 

“1⁹³1-

,Ηυξ

Imma II

I'I‘Ilffl.

amre.

,Μ INDEX CHRONOLOGICUS

lessffix

ww QL'ARUMDAM lix LITTERls APOSTOLICIS AD SOCIETATEM

14:⁴45* PERTINENTIBUS

w m}

ΝΠ. PAL'LUS III ...... I1'‹’5Jimini militantis... ... ..... . . . 27 Sept. 1540.

ΜΗ. » Injzmctzmz Nobis ................. 14 Mart. 1543.
)) Οιιιη Inter Cunctas ............... 53 Jun. 1545.
)) Εηηηῑὶ Nobis ................... 5 Jun. 1546.

Γ » Licet Debitum .......... “ ......... 18 Oct. 1549.

Μ’ JULIEs III ....... Escposcit Debitum ................ 21 Jul. 1550.

*Id* )) Sacra» Religionis ................. 22 Oct. 1552.

Plus IX. ........ Etsi ea: Debito ................... -13 April 1561.

)) Εατροηί Nobis. .................. 19 Aug. 1561.

mmm Plus Χ .......... AEqunm Reputamus .............. 17 Jan. 1365.
n Innumerabiles Fructus ........... 29 April 1568.
n Cum Litterarum ................. ’10 Mart. 1571.
n Cum Indefessae .................. 7 Jul. 1571.

GREGORIL'S XIII.. Es SedI's Apostolicw .............. 28 Febr. 1573.

)) Efponi Nobis .................... 8 Jan. 1575.

*t' )) Decet Romanum Pontificem ....... 3 Maii 1575.

Μ υ Οιιςυσιυηῑμια Sacrarztm. .......... 16 Jul. 1576.
)) salvatoris Domini ............... :30 Oct. 1576.
n Apostolicae Sedis ................. 18 Dec. 1576.

mm> )) Quanta in Vinea Domini ......... 7 Maii 1678
)) Usum Altaris .................... 1 Oct. 1579.
)) Ea: Debito Pastorcclis ............. 5 Aug. 1528.
)) Cum Alias ..... . ................. 22 Sept. 1582.

w » Pium et Utile .................... 22 Sept. 1582.
3) Quanto Fructuosiccs .............. 1 Febr. 1589).

1 qun*

Gflssoofflus XIII..

))
))
))
))

Onmipotentis Dee ................

Ascemlente Domino .............. ‘25 Maii 1584.
Satis superque ................... 10 Sept. 1584.
Εωμοηὶ Nobis ................... 13 Oct. 1584.
V1'902·e Privileyii ................ ΞΞΟ Nov. 1584.

5 Dec. 1584.

2

