 

INDEX RERUM ‚irriti ommni Msx'sicniqlz

Paginm.
EXPLICATIO NOTARI‘M .................................................. 5
Moxlrmi mironis· ................................................... 7
Accroms pn.Er.³.Tlo........................ ........................... 9
Pn.÷;x01=10x1-:s :
I. De Ii'esponsis Praepositorum gyeiwi‘alium .......................... 13
Desvriptio codicum ............................................ 15
II. Indiculus Litterarum Apostolicorum . ........................... 17
ΙΙΙ. Βίέ)1ἰο91“α])11ἰ(ι ................................................. 19
Ρ R O (E M Ι U M
DE SOCIETATE JESU, EJL'SQUE lNSTlTUTO i'xlx'hnsixl

CAP. I. — De Soeietatis nomine, fine et vita ........................... 21

CAP. II. -— De Instituto Societatis :
Art. 1. ‘- De Instituti partibus ................................ 24
Art. 2. —- De substantialibus Instituti ........................... 28
Art. 3. — De Instituti mutatione, interpretatione, dispensatione .. . 29
Art. 4. — De Instituti regimine et membris ..................... 31

PARS PRIMA
De candidatis et novitiis.

Prooemium ......................................................... 35
CAP. I. — De requisitis in Candidatis vt do eorum examine ............. 39
ΟΑΡ. ΙΙ. - De Candidatorum admissione ............................... 57
Scholion. — De admissione eorum qui 21 Societate recesserunt. . . . 59
(hp, ΙΙΙ. — De secunda probatione, ejusque duratione ................... 61
(ἈΡ. IV. — De experimentis Novitiorum .............................. 65
Scholion. —- De examine semestri Novitiorum .................. 67
CAP. V. — De juribus et votis Novitiorum ............................. 69
ΟΑΡ. VI. — De Magistro Novitiorum ................................... 74
Scholion I. — De ordinandis Novitiis ......................... 77
Scholion II. —— Varia responsa ................................ 78

32

