11111111

iiis <le
1· 11111·-
dalius

viores
pillulis
,15 (1111
iis 11111
11111111-
11111111

 

 

 

 

 

 

>ussaiw-:s 2³43)

confessario, eto, 110 tamen ut diversitas vinculo caritatis unita
juvet, 11011 discordes saciat. ((151, VII, 11, F.) Superior missionis
erit (1111 1111111115 111 110111111111115 11011111101111, 01161· admonitor. Omnes
tamen si Provinciali videbitur, Superiori vicinioris domus subji-
ciuntur. 0(· proinde Provinciali in cujus Provincia 1011010111. (Ins,
xli, 1.·1. - (1. (1., XI, 132. —— (ist, VII, 111, Λ. —- Ρ1.Ρ1·.,«1(10.)ἓ

1 1( Melius est missiones omitlere quain mittere ineptos vel 11011 securos »
(a. 1597).

2‘ Quando alicui missionario socius coadjutor apte adjungi nequit, potest
611111 60 mitti Novitius secundi anni qui Christianae doctrinae tradendae occu—
petur. Hujusinodi tamen extra Novitiatum diutius retinendi non sunt
(11. †. 1619).

V. - Missionariorum officia. — Missionarii in manu Superioris
esse (16116111, 61 56 manifestando et rationes cum perfecta indiffe-
rentia proponendo. (Cst.‚ VH, 11, sl, K.) Pedites proficiscantur qui
id judicantur praestare 110556, patentibus litteris et instructione
circa suam missionem muniti. (Ost, VH, 11, l, G3 2, L, N.) In
011111111115 [edificationi sint, exercitia spiritualia peragant„ regulas
servent. (R. Miss.) Nihil pro se nisi victum accipiant, eumque
potius (1110111 pecuniam pro victu3 residuum Superiori tradant et
de expensis rationem reddant. (On, 1, 18. - Ius„ XII, 3, 8. —
C. G„ VI, 30.) Ad xenodochia aut apud 1101165105 clericos diver-
tant quo 11011 patiantur ulla de causa ad se venire feminas3 facul-
1016111011 Ordinario modeste petant, omnium benevolentiam 51111
consiliare studeant, praecipue parochorum et religiosorum, necnon
¹adversariorum Societatis. (R. Miss.) Quavis hebdomada scribant
ad provincialem 0111 ad alium 011 60 designatum (R. Miss., :mg
et notent apta pro annalibus. (1115, ΧΠ, 13.)

VI. —— Quae opera eligenda. — In operum delectu universalius
1101111111 quterendum est. Eligenda 511111 igitur 1 spiritualia prae
corpm‘alibus3 res majoris perfectionis, (11101 magis urgent1, (11106
mellus Instituto congruunt„ quoru'm alii curam 11011 habent, (11116
securiora, qtae facilius et expeditius tractari 1105511111, (11116 (11111111-

395

3911

