530 INDEX RERUM JUXTA ORDINEM MATERIAE

 

PARS SECUNDA

De materia votorum in socictate.

Paginae . v

CAP. Ι. — De materia paupertatis ea: voto, in genere ................. 81 ss
CM). ΙΙ. »- De materia·paupertatis w} reglum, in genere ............... 86 Α
ΟΑΡ. III. — 130 paupertate Religiosorum 11011 formatorum .............. ’100 ·. ³¹
Scholion. — De paupertate Soeietatis nou formatae ............ 108 ξ.
CAP. IV. — De paupertate Societatis professae : ’ἵ
1. Quoad Religiosos seorsim sumptos. . . .................... ’110 '³'
II. Quoad Professus collectim sumptos ....................... ’112 ἦ
Appemlz'oe. — I. Varia responsa circa paupertatem Societatis z
profess-<0 ............................... ’118 ᾗ
ΙΙ. Varia responsa circa bona communia Provinciae. 119 ’ᾗ
CM). Y. —— De paupertate Residentiarum, Missionum et quorumdam pio· Ἰ
rum Societatis institutorum ............................ ’123 , ἓ
CAP. VI. — De voto castitatis ....................................... ’127 s
CAP. VII. — De voto et virtute obedientiae .......................... 435 ².

PARS TERTIA

De natura et ratione votorum in socictate.

CAP. I. — De tribus votis §zwholasticorum. ........................ ’141 2²¹
CAP. ΙΙ. — De quarto voto Scliolasticorum .......................... ’147 j ‹
CAP. ΙΙΙ. ψ 130 ritu emissionis votorum Scholasticorum ............... 149
CAP. IV. —- De Professt'onis tempore et praeviis .................... . . 151
CAP. V. —— De ‹ajnisslitionibus ad professionem requisitis .............. ’157 ,
ΟΑΡ. VJ. m De natura et effectibus Professionis ...................... ’101
ΟΑΡ. VII. — De votis simplicibus Professorum ........................ ’164
ΟΑΡ. VIII. A De ritu professionem emittendi ......................... ’168
ΟΑΡ. IX. — De Professione trium votorum ........................... ’171
CAP. X. -— De Coadjutorum spiritualium votis ...................... 174
CAP. XI. —— De Coasljutoribus ten'oeporalibus ......................... 177 »’

CAP. XII. — De tertia probatione .................................... ’182 j

PARS QUARTA

De regimine societatis.

GAP. I. — De Praeposito generali .................................. ’187 3
CAP. ΙΙ. — De Vicario generali ........ , ........................... ’195

(in). ΙΙΙ. — De Assistentibus ....................................... ’198 Ἰ
GAP. lv. — De Admonitore Generalis .............................. 202 ·

CM). V. —— De secretario Societatis ................................. 203 ’

 

Gir. l
1111, xl

(111, 1]

