 

1111111111
Proin

11111111
wi· jus
11 ipso
inus :
lessio
111 11-
locum
sorum
1111 111
[loliis
11111111
511111.
variis
‘es se
11111)-
entia.
111111,
juris

coll-

asum

 

 

1)Ιῦ til-tsi·‹›Nsls ‹ii-3N1·1lz,xi.ii'xi 13

particularem, 0111111· adhiberi 111-1101. Ul 0111111 111ι casu ad rasum wrm
fiat translatio, requiritur 0115111101 paritas, dv qua 111-0110115 admodum
judicium 511011111101. lla 11111110 oberraret 11111 111111110111105 nostris 11111-
dernis artorius-re nostris sodalitatibus Marianis 51110 discrimine 011
applicaret, (11110110 convictibus (1111111015- internisve sodalitatibus res-
ponsa fuere.

Quoad tertium 1101111100 responsionum genus, 11010 praxim aliquam
ad 1110111001 1115111011, potiusquam ex ipsis verbis, (wonomiro 1110111-
cant, non 11111105 erit ad temporum, locorum, personarum 00111111101105
01101111011110111 ; (111011 0111111 111 uno 11100 prudenter conceditur, 1110111
saepe prudentius in altero negabitur. Ita chirsdlieraruin rusus in Polo-
nia per 1110010111 necessarius 01 (10 facio concessus (a. l‘olon. 111211),
aliis quibusdam 111 regionibus paupertatem religiosan'i 011100 1111111111-
tatem 11011 satis redolebit. Pari ratione, 1111011 110 01100001010 1105110111111-
batur ut> rite intelligatur, inquirendum 051 utrum (10 jentaculo 111
responsione quaestio sit, annon (10 11511 111 Hispania vigenti tali 01110
01011111 sul) vesperum: 01 rursus utrum usus jentandi, 101111)01’11)05
illis, jain in praxim generalem transiisset.

Quis tamen negabit ex hujusmodi responsis, si 11111105 littera quain
1110115 111 ipsis consideretur, nostrarum legum indolem intimamque
instituti rationein pleniorei‘n in lucem reponi'? (Cf. praet‘ationen] auc-
toris.)

Qua? hucusque dieta sunt, a fortiori 110 responsis non jan] Provin-
ciae sed privato homini datis erunt tenenda, uhi przesertim non
Praepositus generalis sed Assistens Secretai‘iusve interrogatus respon-
derit.

Superest ut codices e quibus responsa in 1100 Compendio allata
deprompta 51111, indicemus, signaque aperiamus quihus varios codices
notavimus.

‘1⁰ Codex responsorum PP. Generaliurn 111 011 ria P. Generalis asser-
vatus, quem Romae transcribenduni curavit· HR. DD. Carolus Lavi—
gne, S. J., (10111 apud A. R. P. Beekx munere Substituit 8001111111ήί
pro Assistentia Gallia¹ fungeretur. Exslaliat jam in archivio l'rox'inmu:
Το105ῖ11110 exemplar alterum eJ'usdem 00111015 ; utrumque convenit,
paucis exeeptis in quibus mendum ex mutua codicum collatione
absque negotio corrigitur. Ille codex non 0011111101 1051101150111111 10110-

