11111111111
111131111-

‹fllfill'ss
1111111.
11111111 ;
intulis
iis 1111-
1 leli]
11111111-
1111111111Δ

Ι11111111,
mlii ex
111111-
11111111,
1111111111
ι11111111-
polest

1le ill*

’1115111119

nilliffls ἶ*

 

ui: 111111111111115ι 5111ι11-;·1’,1’1·15 ’177

111161111111 1111 ipsos iccllri'onliiiiu confessioni]ms, exsequi possunt,
ctiam siue deputatione Superioris3 si vero inscribantur : Magistro
in llwologse'u vel (1661111111111110061011, 01111165 Superiores actu appro-
bati ab Oulinario loci 111 quo exsequendae 511111, 6111111 confessarii
(etiamsi magisterii 161 doctoratus aut aliis gradilms insigniti non
51111), 1111115 ipsi 1111 111 deputaverint. (Comp., 129, 130.)

Cum saepe 1111116116 distinguatur, 5116111 gratia impetranda, sive
in gratia 615611116111111, id quod pertinet ad validitatem dispensa-
tionis, in genere dici potest prudenter agere confessarium qui et
varias circumstantias in suis litteris sedulo Poenitentiariae ape-
riet, et clausulas in rescriptis Poenitentiariae contentas adamussim
observabit.

ΙΙΙ

EUCHARISTIA UT SACRAMENTUM

De Eucharistia asservaudct, distribuenda et exponenda, cf.
supra, n. 4110.

Eucliaristiae vero deferendae communicatur facultas pro 10615
ubi hujusmodi licentia a S. C. de Propaganda fide tribui solet, et
quidem (1 occulte, 51116 1111111116, 51 ab haereticis aut infidelibus sit
periculum sacrilegii. 11 (Comp, 204.)

Utrum vero extra haec loca possimus deferre Eucharistiam
secreto (non saue 11111161 sed devotionis causa) expendit accurate
P. Δ116101. (n. 216, sqq.) Ex quo haec videntur tenenda : 10 Hospi—
tibus 111 domo nostra &egrotantibus (extra periculum mortis) 11661.
20 Extraneis in succ domo aegrotantibus, quando in ipsorum ora-
toriis domesticis legitime celebratur, videtur licere, si distribuere
liceat 611111111111110116111 111 ipso oratorio. Attento porro Compendio
Priv., 11. 198, 111116 maxime supponendum est 11011 licere 111 ora-
torio cum id prohibetur statuto particulari particularive 60115116-
tudine. Hoc. 111111611 casu cl. indultum concessionis. 3⁰ Extraneis

548

