:515

*280 PARS 11113111

131. —- Rect. 22.) Totam animam 01111163 Superiori manifestam
0336 velint. (cst, III, 1, 11, 12, Q).

Et quumvis sub 3601610 consessionis, aliove quovis modo,
subditi ,3636 aporire, prout placuerit, possint, laudandi 13111611 311111
qui. se extra confessionem, 3611111113 311 confessionem proprie perti-
nentibus, manifestant. (Ins, XIII, 11, 2 61 3.)Quare Superioribus
secretum 116 his 111131 111 30061113 conscientiae ratione audiverint,
gravissime injunctum est, non tamen in vlrtute ,33110136 0116111611-
tire. sC. (1., XXIII, 31.) Praefectus vero rerum spiritualium quo-
11116 saltem mense agat cum unoquoque, praeter eos quos Superior
satis instructos judicaverit. (R. Pr. Spin, 9.) Id intelligendum de
religiosis 11011 formatis. Graduati enim possunt conferre res suas
spirituales vel cum Praefecto spirituali, vel 011111 confessariO, vel
011111 Superiori, 1160 tenetur confessarius eos vocare singulis 111611-
3113131111. Villada, p. 23, not. ’1, 61 Ρ. 03113111, p. 444.) ¹

1 Du· ratione conscientiae haec accipe :

1’1 Ejus materia: Materia rationis conscientiae sunt non inclinationes et
tentationes modo, 361111133 pes-eata J'am absoluta. quamvis 111113 sacramentum
11161· aperiri possint. (a. 1637, 1584, 1608, 1618 et pluries. '— Ci. P. Oswal(l‚
n. 5⁴33.) Non tamen 11111113 urgeri debent Inferiores a Superioribus praesertim
111 113 qua* pudorem excitant. (Au 0310. Reg. Prov.) Non debet han: ratio
exigi ordinarie nisi ab ultima quer seu eidem, seu alteri Superiori reddita
ost: quamvis possit Provinciam ab ultima sibi reddita exigere, sed non
expedii. (P. Mut.. (ι. 1690.)

2³ De 1110110 eam reddendi .· Potest reddi in confessione, idque,ubi de pecea-
tis agitur, forsan mellus est (juxta Rodriguel.. P. 111‚T.V11,‹·. XI. et Jac. Alva-
rez. l. V, 0. vm. n. 2). P. Natalis in confessione eam excipiebat et magis
probabal; neque P. Claudius, (quamvis quoad czrtera modum praeterat extra-
sarramentalem‚) quoad peccata aliter sentit (ci. Ins.‚ XIII, 11. 3⁴). Potest et
scripto reddi. quod etiam Ρ. Natali solemne fuit. Non debet reddi per inter-
pretem. Obligatio autem reddendi rationem conscientia> eadem est per se 30
caeterarum regularum (01. Ρ. Oswald, n. 511).

Juxta responsa P. Mutii ad P. Lancisium ll J'anuar. 1631 apud P. Oswald
11. 3390. l‘* Superior 3 Patribus magna* auctoritatis et virtutis diu explorata*
rationem conscientiae semel 3006111331 potest subsequentibus annis non ita
1110113111 61 distinctam exigere; et id, nisi adsit ratio aliqua extraordinaria,
1113613 convenil. 11110 11111110 11130 311110 33113 631 31 311 11113 1311111111 postulatur
utrum aliquid 1131103111 quod ad manifestationem suae conscientia? Superiorem
30111- rupim! : 111103 0111111 31101111ὶ 3113 liberalius 11113111 0311611 plerumque 3036

 

