1

 

CONGREGXFIONES

ew

 

 

 

 

 

 

 

 

Avi-:IVRE CLAUSAE
4111106111,Ξῖ Mensis. Α11111..ἔὲ ι11111113 ’ Α11111
2 ⁴ »2 1 =
ι 1
‘1²¹ wls) 11111. ’1558“ . ’1558
2-’· 21511111. 11565 . 15115
:za 12=A1>12 45732 „ . 1157ss
sr'* ’7 Ι““1·11. “IRSIQJAPI'. ‘1581
ς... 3 xm„ *1503* 1111111. ’1591
61· 21“1«’1-11. ;11;11812ε1.111;11· «111118
7--1 5111111. 11115121111111. 1111111
8³¹ 21ξΝ11ν. ”11“1-’1.”1ῖ“141ΛῙ11 1113411
(.1·Ὶ ¹3⁰¹·st ’1649 23 Fvb. ‘1650
‹lu-¹· 711111. ’1652120 Mar. ’1652
11 1) 11 11 ⁵) 1) 11
‘ll-*1 11111111 ’111131 27ῑ1111. ’111111
’121Ι 22111111. <1682 (5 Svpt. 1682
1:3³· 2211111. 11187 7181·111.’11187
‘14³ 119N0v. «113116 Λ11;,1;ῃ1, »115117
15-’ι 20111111. Δ17011 311111. 1170ss
16³· 219¹N0v. ‹17:31›113 1³01). ‹173‘1
17³¹ 22111111. 1751 5811111. 175
218³ l8tNov. 1755 28 11111. ’17511
492· Ξ) Maii ’1758 18 ,11111 ’1758
Potor. ¹
ξ ‘1³¹ 110401111782,18()1·1. ‘1782
Ξ 21· ’1 » «178513 » 1785
z
κ211·

 

 

PRAEPOSITI

 

 

 

 

 

 

 

 

 

 

 

w*

 

 

 

EL1‹]('.T[ 1)1‹11‹‘UN(:T[
NOMEN “x*r' ‘x‘
ἒ Mensis, Anni. Ξ Mensis. Anni.
S. P. Ignatius. . . .............. ›ln-'fl :321 1111. 1550
P. sz. Laynffl.. . .............. 2 1111. 11ἔ”1;”18’191.11111. ‹1505›
s 11. norgia .. .......... 2 Jul. 15111) ‘1' Oct. 11572
P. Evor. Mercuriano. ...... 22 Aps. ’1573 1 Aug. ²1:380
P. Clausi. Aquaviva ...... 19 Feb. ²¹1238slfl3l Jssn. ’1615
)) )) )) )) )) ))
11 11 11 1) 1) ¹ ))
P. 111111. Vitellvsvhi . .. ......... «15 Nm. 111151 9111111. 11115
P. Vinc. Carral'a... ............ 7 Jiffl· 1164131 8 Jun. ‘1640
P. lf'r. Pit-colonum. ............ 121 Π(·1·. ‹1649ss 11111. 1051
P. Alvx. Gottiswdi. .. . . ........ {2‘1 sz. ‘1652 l2=MaR 11152
P. (zosw. Nickel. . . . . .......... Ῠ17 Mar. ’11152211 1111. 11364
1». 1-1). Oliva <vn·a1·111s·›........ 7 Jun. ’1111311211 Nov. 1681
P. (1:112 111» Noyello . ........... . 5 1111. 11382ιῖ 12 Der. 16815
P. Th. (lonznlnz ......... . . . . .. (⁸) Jul. <1687 27 Ο1·1. ‹1705›
)) )) 1) 1 P )) ))
P. Mi1-11.-Ang. Tamburini. ..... ι311 -Ῑῐῑὶῖ- 1701328 1³01). 1731)
1). Fr. netz . . . . .. .......... pzoNov.‘17:30Vlmxr0v, ’17511
P. lgm. visconti. ............... . 41111- ‘1751 Ῡ4 1111111755
P. Alois. (11·111111·11111υ ........... 1:30N0v. 4757? 2011- 1757
P. 1111111. micci ................. 21 Milli-[475⁸ 2'13N0V. &1775
P. St. (Izvrniewicz (vic. st). . .. ‘17 (Μ- 1782181111- ³·
P. Gabr. Lmekiawic: (Vic. (1.). . 8 11 ’1785ι10 Νυν.
Ι Ί’ῗ s*
“’““““’““ ““““““““““““““ ‘211'122'11 . ’1ἱῖἶῖῗῇι ’ᾎῘὶὶἶῖἱὶἷῗξ
:x- va'- 24⁸1: ,υ

 

 

NOTANDA

 

Jussu Clementis Uli.
Ex dem-oto Ι)ι·111·111·111111·11111.

Ex ‹lom-eto Innocentii X.
Unanimis electio.

lsslectio plus quam 12²2, :30 scrut.
Ex decreto Innocentii X.

Unanimis elveno.

 

 

