:307

305

10
ἓξ

1³-st QL'INTA

 

t'bi sunt tantum tres'vel quatuor e Nostris, non obligantur ad missas
indicatas 111 Catalogo ξὸ 9, 10. Ubi sunt tantum quinque, possunt tria sacra
restringi ad duo, unum pro Societate alterum pro benefactoribus.

Qui missarum stipendia ex speciali concessione accipiunt, sacra in Catalogo
prwsrripta 3661011111 saitem intencione 6616111316 debent. Imo 6616111311 dehet
prima intentione. quaque hebdomada, semel ad intentiones Generalis ; 111111 die
Commemorationis Defunrtorum societatis, mense novembri3 rursus quando
suffragia nominatim indicuntur pro aliquo Nostro (161111161ος (lenique 611111
sari-um petitur pro re gravi a Superioribus, nisi aliter statuatur. 113 P. Ander-
1611)· 111 ord. de stipendiis, 31 jul. 1887.

²² Mis-sm per 561111-11013111 durare debet a formatione 6111615 111 principio ad ι

tinem ultimi evangelii (a. 1612, 1648 61 pluries). vituperandi sunt igitur
11111 semi-horam in sacro faciendo non explent, minime vero qui 63111 paululum
exvedunt (1848). 11661111(ἱ igitur repugnat illa interpretatio mediam horam
concludendam eo tempore quo sacerdos vestes sacras induit et rursum exuit
(a. 11112), et, Patres (1111 mediam horam non explent egent emendatione
((1. 1125553). ψ « Le sens de la quatrieme regie des pretres (de semi-hora in
sariendo sacro} est (1116 13 messe, a partir 1111 signe de la croix au has de l'autel
jusqu'a la fin (111 dernier evangile. dure 11116 demi-heure. Et (·’651 d'apres 66
principe 11116 1’()11 doit 1115110116 1105 ,16111165 56013511111165 promus 311 5366111066,
611 n'oubiiant pas rependant (1116, pour cette segle comme pour toutes les
autres, on doit eviter dans la pratique de 536111161- a 13 161116 l'esprit qui est
ici de nourrii· sa propre devotion et d‘editier le prochain. » (1³. Roothaan ad
P. Maisounabe, Rectorem Collegii Valsensis, ‘29 061. 1842.)

4 Juliilauim sacerdotii 3111 Ρ1·01655101115 Nostris 011111 celebrare non fuit per-
missum, etiam cibis oblatis a poenitentibus ; jejuniis potius 61 psrnitentiis
hostia laudis ea die immolanda videbatur (a. 1647, 1048, 1650).

Aci Sacram Communis)nem octavo 1111011116 die accedunt (1111
Sacerdotes 11011 511111, nisi (filonsessarius aliquod impedimentum
6556 judicet. (Ex, iv, 25. —- Ost, Ili, 1, 11. - IV, iv, 3.) Minister
111111· rei invigilet„ et cibum corporis 5111111311311115 (1111311111136 cibum
renuerint. (R. Min. 9.) Frequentior communio, 11011 Scholasticis
nisi 01) necessitatem, 5611 aliis facilius 651 concedenda. Et quoad
86110111511605, attentis tum regula 11153, 111111 1110110 quo observatur,
tum 6616115 adjunctis, 11166 regula nullatcnus videtui· immutanda
((1. ti.³ ΧΧ111,37.)1 (fist, lv, iv, B. - R. Rcct.‚ 31⁴.) 1116111 6011-
cmlvi-c 11016111 1)1·16161·1115 spiritualis aut 16101116551111115 ex delega-
110116 Rei-toris? (li. lieet, 2341.)

 

Seri
5 ‘itii
litii*
,11111 1
μ311111 ⁸

1111

 

 

 

 

 

 

 

 

   
  

tilii <iiii

11111, J

