l‘li.l·]l¹‹ist'1'i‘.< 111-3111111115 >llll

11111 exsecutioni antequam l'rovincialis consensum 01(111·0(·110110111 dederit ((1. 1111 ’1,
[111 11131, 11146).
3'* Ill. — Limitatur ejus auctoritas. -— <10 Quoad propi-ium 110- 208

’Μ’ tum, vestitum, 010, qua} augere vel imminuere Societas pote-

rit. (fist, IX, lv, 2: —— lx, v, *ἐς — (ἶ. G„ I, 763 — Ill, 38.)
Mensae vero privatae substractio, a P. Mutio inducta, laudata
est a (Σ. (1., ΥΠ, 7, et commendata.

‘20 Quoad labores corporeos, quos ne ultra modum suscipiat
curabunt Assistentes. (Cst., lx, lv, 3} —-— IX, v, 2.)

30 Circa ejus animam, quoad personam 01 officium (Cst., IX,
ΙΥ, 4; — IX, v, 2), eujus peculiz‘u‘em euram habebit Admonitor.
Α1551510111111111 051 cirea cluo priora dicere et efficere3 eirca tertium
dicere tantum, idque per Admonitorem. (cist, IX, lv, 4, A3 —-
V, 11. —— C. G, Ι, 82. — Reg. Assit. et Adm.)

Ut autem eirca luee tria efficacius juvari possit Generalis,
Assistentes tertio quoque mense 1111οΓ se discutient 1111111 aliqua
(10 re monendus sit3 et si dimidia pai‘s consenserit monebitur.
(C. G„ XII, 7.)

40 81 urgeretur, citra tamen obligationem sub poena peceati, a‹l
aliquam [lignitatem ejus officio incompossibilem acceptandam,

 

id ei non licebit absque Societatis consensu, (11110 011111 1101111151
ex Summi Pontiiieis 111-(0001110 (labit. (Cst., IX, iv, 5, 133 — IX,
v, 6, E.)

5⁴· 81 011 {egritudinem munus 51111111 exsequi 51110 magno ‹letri-
mento boni publici nequiret, spe emendationis sublata, ipse ab
Assistentibus excitatus, aut ejus defectu, ex judicio majoris partis
Α1551510111111111, 11 qui jus habent post mortem Generalis, Vicarium
eligent. Requiritur vero appi‘ol‘iatio Provincialium in 111·101·1οῑ1511;
111 posteriori autem, referemlum est 110 0100110110 Vioarii ad Pro-
nou vinc-iales 51111111 01 ad duos uniuscujusque Pi‘ovineize 811110110005,
n· ad constituendum quid deinde consilii capiendum sit. 81 major
1111· pars Congregatorum expedire non censet «lare V icarium, poterunt

¹2¹3? (lenerali novi officiales 11(1(11. (1 151, Vlll, iv„ ,Μ —- lx, iv, (52 —-

 

i³1¹ ¹

 

11.

