5332 ixnssx RERUM JUXTA oamxssiu MATERIAE

 

Pagina).
6. Erga defunctos .......................................... 292
Scholion. »- De jure funerandi .............................. 294
ΟΑΡ. ΙΙΙ. —- De domestico ordine :
‘l. Communia exercitia ..................................... 297
2. Silentium .............................................. 298 ⁴

3. Communicatio eum externis .............................. 299
4. Litterarum commercium ................................ 300

ΟΑΡ. JV. — De valetudine tuenda et reparanda ......................... 303

PARS SEXTA

De mediis quibus malum coercetur in societate.

CAP. Ι. - De casibus reservatis .................................... 309
ΟΑΡ. ΙΙ. κ De censuris et praeceptis ................................ 320

ΟΑΡ. ΙΙΙ. — De dimissione e Societatc et transitu ...................... 327 ³ .

PARS SEPTIMA

De ministeriis sacris.

CAp. I. — De Verbo Dei ........................................... 341 ''
Scholion. —— De jure concionandi ........................... 344 “
cip. 11. — De Missionihus ......................................... 347 j
Scholion I. — De Missionibus transmarinis .................. 350 -·
Scholion II. —— Instructio A. R. P. Martin de bonis Missionum.. 352
CAP. ΙΙΙ. —— De Sacramento Psenitentiae .............................. 359 ‘
Scholion. —- De approbatione et jurisdictione ................. 362 ’
CAP. IV. — Do Eucharistia, Extrema [sm-tione, Officiis, Reliquiis ........ 365
CAP. V. — De sodalitatibus ........................................ 370

Scholion. — De Exercitiis spiritualibus aliisque ministeriis.. . . . 373 ³ ¹

PARS OCTAVA

De ministerio docendi.
srumA NosTRORUM

CAP. Ι. κ- De studiorum ordine ................................... 375

Scholion. — Quandonam ad ordines eveliendi Nostri .......... 380 ,
ΟΑΡ. II. — De exercitationibus Scholasticorum nostrorum ............. 382 ¹

CAP. III. — De examinibus Scholastieorum nostrorum :
Art. ’1. - De examinibus studiorum decursu ................. 386
Art. 2. - Do examine ad gradum ........................... 391

 

, ἓ Cir.
³ filiu
, , Cir,
ἕ Gir. l

(ΑΡ.
Cir.

Cir. l

uxi. l']

Cir. i

liiii
lxiii

