 

ERRATA

[³:132. 72. Lin. Γ), som-:wi . . . ........... (ζόννίῃι) .· ςυνγιινί conwnn.

— 92. — 232. cvnsuil. ι» C. G. - consuit υ (1. ‹;.

— 11111, — 11, rita«. ................ — vilo.

—— 122. — 28. utuntur. . ............ — utuntur.

—· 150. —— 2, Possunt [amon ........ - Hm· mseras ml lin. ⁸22).
- 130. - 11, 5576 ................. —— 1576.

—- 185, — (5, Ex. lv. 30 ............ - Ex. lv. 35.

— 217. — 8, .................... —- Adde .· Cf. tnnwn C. G. XXIII. 35.
— 221). — 16, 275 (in 11‘1211‘3'.) ........ - 2723.

— 229. -- 116, 2323 .................. - Ἣῖὶ.

- 282. — 8, '262 ’ἶ .................. — 26).

— 2327. — 11, (ἶοιιπηῡηιΙιινίῖ. C. G. . . - Commendux-it C. (j.

— 2382. -— (3. supra n .............. — suppa η. 405.

— 205), — 8, cujus Societas ........ — sou opus eujus Socivlns.
— 2215. — 22, P. Piceolomini, n. 13. ᾖ 1). Piceolomini, n. 13.

Qun· lmlwntur p. 209. not. 3, suerunt eoncessiones aliis quidem ίυιιιρωνὶΙω»4 daun,
hodio vvl‘o 2111[i‹‘1u;11a¹.

(hs—tom benevolus lector facile corriget.

