 

1111111111.
11111111.
is. 413.
iii. —
im} 1111.
nti· (103
1111111111
- Non
118. —
111, ..
. tit.

ini< ivi

11111 nui

143. «

tt)

 

 

 

 

 

 

 

lxm-:x AlA‘liARIC'rlsst's 511

legium 1⁴]x‹·i·citantiuin quoad breria-

rium, 556.

Exci-cilia communia. — Quoti-
diauu, 3:³1.

Exercitia corporalia. — Ab oni-
nibus 1'acier.‹la,33.*). ᾖ Graviora non
statim a prandio, 335. — ministeria
corporalia, 421.

Exere-itia spiritualia. fi Quoti-
diana, 304.

Exhortationes ‹l‹nn‹=sii‹·:e. —
Quando, dc (1110, 313. *fi Quomodo,
313.

Expensae. — Cf. ,tdministratio tem-
perulis.

Experimenta. — Ct'. Not-ilii.
Externi. —— Quomodo accipiendi,

tractandi, 273. -—Inte1·cessiones apud
eos 111101·1110110,’151. — Non visitandi
in villis, 143, 333. ψ Convivia non
adeunda, 143, 273. —— Utrum admit-
tendi in cubiculis, 332. —- Licentia
ad communicandum. 333. — Scho-
lares externi non exempti, 541. —
Minervalia eorum, 84, 134.
Extrema Unctio. — Damus Nostris
et familiaribus, 413. -— [trum con-
victoribus. 541 . -— [trum scholaribus
externis, hospitibus, 541. -- Aliis
(Iuando, 413. — Oleum sacrum, 413.

F

F amuli. — Numerus 01 conditio, 500.
1 trum exempti, 541.

F onestrae. μ &itt ¹·tui prospectus mu-

tuus. 138. -Ἀ llis apertis non dor-
miendum, ¹135, ¹130.
Fuqitivi. —— [strum reducendi, 380.

fl Poenae eorum, 380.
Fundationes pize. — Cf. Arca.
Fundatores,Fundano—Vitanda

in fundatione, 82, 452. — Fundatio

przemioruin. 452. ἐ Quantitas sun-
dationis, 453. — Jura fundatorum,

 

452. - ff Col'undator, 430. -ᾼ- Fundator
templi, 4.·10. — obtinens unionem
beneficiorum, 457. — Fundatio insus-

ticinus, 450. -— Oblatio candelae, 450.
—- Sarra pro fundatoribus, 455, 457.—
Fundatio mortis causa, 457. -— Com-
munitas fundatrix, 458, 459. — Epi-
scopus fundator, 450. — Communi-
catio meritorum, 400. — Gratia erga
benefactores, 400. — Utrum sunda-
trices dispensentur a clausura, 137.

⁴ Funera. — 1111110 funerandi Nostros,

327. β,1115 funerandi quoad Nostros,
330. fi Quoad externos in nostris
ecelesiis, 330. Ξ Quoad perpetuos
commensales, 330. κ Quoad convic-
tores, 541.— Utrum adeunda externa
11111010, 415. - privilegia in missa
exequiarum, 552.

G-
Generalis Praepositus. — Ejus
responsa, Ι). 13. - Ordinationes,

-ν

instructiones, 5, 7, 13. —- Praecepta
et lieentiae. 13, 207. — Est ad vitam,
200. — Dotes ejus, 204. — Auctori-
tas, 205, 200. —- Quomodo durat illa
post mortem, 207. — Quomodo illa
limitatur, 208. 10. — Ejus dimissio,
208. — Ejus officia, 200. — Roma¹
residet, 209. — Quibus expensis sus—
tentanduS, 207. —— Preces, saera pro
1110, 210. ἢ ombus (10111111011113 asl-
ιᾖ111111111·,2,10 200. — Quibuspei sonis
213, sqq. — Litter 10 ipsi sctibend‘e,
211. — Non adeundus sine patenti-
bus, 380. — Privilegia interpretatur,
communicat, 537.

Gradus civiles. — Utrum sumendi,
427. — Utrum insignibus honestandi
graduati, 403. 404.

Gradus societatis. — Diversi, 17.
— Omnes de Societate, 17.— Infirmi

utrum graduandi, ¹103. — Ct'. Scho—
lasciei, Coccdjutores, etc.

