 

⁸ iis
s 11111
1111111 *l
:1 11111
nillil· s
qui} s

 

 

11,
ilis <l 1]
¹1¹ sel ¹·
’ - ,111
:alls se
’11111 cst
1111111111]
{iil per
,11111111
1 aliso-
111111111-
leuel..

 

 

 

11111, ΞΘ
11111 die
11111111,

l' 11111111,

111111 Pl
(³ t'tllll·

 

    
    

AD 11 nx 1 1Λ 491)

mendo l‘rox'iiu‘ialibus Malim), 111, quantum lieri 1101051, hujusmodi
Missiones instituendas curent, omissis, si opus est, aliis ministeriis
1111110115 momenti et l'rurtus. 1) Ad 111-01. Roman„ ort. ‘189621

Aa 11. aa& — l‘ulilicatiouem litterarum, quas 101111101111105 vocant,
« probo sane 01 (·0111111011(10; dummodo tamen id 11011 liat nisi 1151111111-
bitis 0111111011111115(111115, pro temporum 111· locorum conditione, prudentia
postulat ; neque ea evulgentur (11110 secreta esse oportet, vel (11110 alicui
sive Nostrorum sive externorum oll'ensionis occasionem 1111011010
possint. 1) (Ad Prov. Rom„ 001. ’1811111

Ad 11. 491). -- 111 Sodalitalilms Scholasticus (vel Monialis) fungi
poterit munere vice—directoris, adjttvando directorem 111 5110 munere
habitualiter, uhi id expedire videlntur3 recipere tamen sodales ad
Congregationem 11011 potest.

Utrum ad lucrandas indulgentias visitandum sit oratorium sodali-
111115, vel alius 100115, 111(110111 Summarium indulgentiarum Congrega-
1101115, 111 1051111110, 0111 11111115 erit stare, non obstante responso supra
in 11. 419, uota 5, allato.

Rescripto S Congregationis Indulgentiarmm dato (110 26 aug. 1893,
declaratum 051, indulgentias conventibus helidon'iadariis concessas
non ita esse intelligendas, ut si conventus non qualibet hebdomada,
sed quolibet quarto decimo tantum dic vel bisin 11101150 habeantur,
eo ipso indulgentiis careant.

Ad 11. 490. —— Congregationes Mai-ianm in Ecclesiis et domibus
nostris neque ad erectionem neque ad aggregationem necessario indi-
gent consensu Ordinarii loci; 110110 vero extra domos et ecclesias
nostras. Congregationes autem Rome Mortis tum intra tum extra eccle-
sias nostras eo consensu indigent.

Ad 11. 495. —- Postulatum fuit 111 (1 attentis temporum praesentibus
necessitatibus, specialiter tracteturin Seminariis Nostrorum, de 1011115
ad quaestionem socialem 110111110111111115, juxta declarationes Pontificias
(11110 nuper prodierunt. Mens tamen Congregationis est, ut de 1115
(11110511011111115, occasione data, tractent ordinarii professores, non
autem ut peculiaris eo fine professor vel cathedra instituatur. )) —
Resp. 2 « Non displicet postulatum, sed magna cautione id faciendum :
videlicet possunt in theologia morali lieri 111111110111101105 ad casus
practicos (1111051101111111 5001111111111; 1111 tamen ut'non immoretur ultra

modum professor 1100 id vergat in detrimentum theologici studii. ))
(Ad Prov. Lugd.‚ 001. 1896.)

Aa u. 439. — « Jam pluries (1111115110 exorta 051 utrum in examine
subeundo 11051 (’.1·]1ῖι’111111 rursum philowpltirum idem valor tribuendus
sit physica) et mathesi ac philosophiam, et proinde si quis in illis deli-
ciat quamvis 111 ista mediocritatem superet, sult'ragium affirmativum.

575

576

577

578

579·

