2131

:2¹- 511 luxus 1113111111

(100111111110111 (111-0011011001 accipere, etsi quoad negotia agenda hujus auctoritas
salva osse debeat (11. 21) mar. 1875). At 01. litteras P. Beckx, ι11 april. 1876
et I‘. AnderifflIy, 8 (100. 181111, intra ubi (10 01101113 ab instituto, P. X.¹

Possunt 1100111103 0110111010 011111111011131. Possunt jubere in
virtute Sancta¹ (Ῐ)1101110111110; sed raro 111 facient. (R. Przep.; —
(⁷2. Η.. IX, 12.) Possunt communicare subditis facultates Socie- ’
tatis, <=taIi11n‹Ie 0011003313 utendi fucultatem 1110010. vel earum
usum innitare 11111. omnino suspendere, sive a Summo Pontiiiee
3110 11 (1011011111 011111001111111111. (Greg. XIII. Decet Romanum. —
(lsnnpendii PriVilegimum 111-10111110, 11. 5.) Possunt dispensare in
(ulonstitutionibus. quand«) judieant hane fuisse mentem illius qui
00111111111; 3011 111 rebus majoris momenti Provmeialis consulen-
dus est aut saltem monendus. (Cst.‚ lv, x, 13; — IX, 111, 8, J).
— CI„ u. I. — R. Przep. 11.) Possunt 11 confessariis ordinariis
(10111113 absolvi a reservans„ imo a quolibet alio„ 3011 011111 onere
se sistendi Provinciam-2. (C. G„ XII. 1101. io.) A quolibet 0011103-
sario dispensari possunt in 011113 vetitis, horis canonicis5 irregu-
laritate et aliis. 310111 ipsi dispensant 011111 subditis. (0111.. 1, 22.

Subditos extra (1011111111 1111 ministeria aut humilia officia exer-
00111111 mittere possunt. (Ex.. lv, 27. — Cst.‚ VH, 11. Ε; - IV‚ 9.) ³

1 De contrahendi J'ure CI. infra, P. 1X‚(·. 7, ubi de Α11111. temp. CoIIeg.

Itemque de jure 101111101111111, CI. quoque supra n. 241, 111)1 de juribus Provin- '

cialis et n. 251. ubi (10 ejusdem officiis.

In domibus 1010 alieno non gravati& titulo eleemosyna] eoetraordirzariae
11110101 ordinarias, quotannis unum pro centum Rector dare potest (α. 1646).
Ι)0 ordinariis⁹ 01. R. R„ 96. Amico vel parenti, dono nihil, in eleemosynas
vei-0 quantum J'udieio boni viri, spectatis circumstantiis, aequum videbitur
(11110 potest (1592).

Superiores ordinarie non debent 1011010 nec expendere pecunias, sed 01111103
dehent transire per manus Procuratoris. sit-ut Provincialis nisi per manus
l’rocuratoris Provinciae ((1. 16615, 111221). Pecuniarum enim quae Rectori (Ian-
1111 eadem ratio est ac 110 reliquis (Ioliegii honis 111. 1584).

uectores non 311111 permittendi congregare ex eleemosyniS 100 vel 200 aureos,
quos 11011 1010111111 111 arcam, 3011 reservant in varios usus, nemine eonscio;
31111110110111011111111, 11131 sit exigua summa, v. g. 100 ssoren. (pro qua Provin-
ciaiis 1100111111 sufficiet), 1010110111 111-0111111111. limem 31 quam vero pecuniam
1011110111, 110 ea provinciali rationem 1111111010110110111 (a. 1628).

 

 

 

 

 

