21 η)

192 1111115 0011111111

 

 

IX, v, (3, D. — C. th, X‘III, 28, 293 — XII, 55. —— Form. Cong.
Cen„ 11. ’1, 56.)

(30 In aliquibus casibus qui ex ‹livina Bonitate sperantur non
0101111111, cujusmodi 0550111 peecata mortalia in aetum externum
prodeuntia, quaa committeret, — et nominatim, copulam carnalem
habendo, aliquem vulnerando, redditus Collegiorum ad proprios
sumptus applicando aut extra Societatem donando, hona stabilia
alienando, pravam doctrinam seminando, — convocanda esset
Congregatio generalis, tacitis causis3 et probationes efficacissimae
requirmnlve, 011111 summum officium calumniis 511 obnoxium3
qua] 51 adsint, al) officio esset removendus Generalis, 011, 51 possi-
]1110, secreto et sub speeie ultroneae al)‹1lieationis; et si opus esset,
a Societate expellendus, aut judicio quatuor vel quinque punien-
11115. (ost, IX, 11 ,11(,]); - IX, 1, 4,Γ ,13, C. — F01m.Conc.
Cen„ Ι, 55. —- Reo. Α55151.,3.)

IV. -—- Officia ejus sunt ; universim quidem Societatis amor,
5111101ῑο 111εο exemplum, studium mortificationis tum interme, tum
externae, zelus regularis observantiae, severitas 011111 benignitate
conjuncta, 1111111011 1 0101111110 potissmium nix 1, diligensque temporis
115115 (1 st. ,ΧΙΙΙ, 1, 1), G· , —— IX, — IX, 11, 1, Α, 2,]ἒ3)81100111-
tim 1010 8011011111911111001011111 ut Romae 01111111110 iesideat, ideoque
C. G. ., XXIX, ‹l. 8, A. Β. Ρ (¹1. 1111101100 Μῃ11111α10110111011101
commendabat 111, quam primum lieri posset, Romam remigraret 1)
(1151, VIII⁷ 1, 7, Η. — Paulus V, 0110111100), 111 benevolentiam
Sanc-ta¹ Sedis rcmservet ((’151., Ἢ, 1, I: —- VII, 111, ’1ς — X7 Β),
111 novum Pontificem intra annum ab ejus creatione et coronatione
«le 1010 lf'rol'essorum moneat (C, X'Il7 1, 8); 111 ministeria saera
non obeat 11151 salvo 0111010 111 [105511ς 111 «1011111111 111 rebus Societa-
115 particularibus, 11111110 minus· in liegmiis 51001111111111115 etiam piis
11011 occupetur, imo 1100 110111111011105 missiones petat, 01 ita majori
0110, 01 lui-e. 01 1111111115, ollii-io 5110 vacabit, quod magis quam
10111111 hominem requirit. (Paulus. ΙΙΙ, ,Ιὴγχῖιηῖηιᾈ — Julius ΙΙΙ,
Infit-suffivit. ψ 1ἶ51., XII, 1, 2, ’1); v— IX, 11ι,’11,-1’1ι,5,ἶ3,1’1.)

zi §lm
tenti.
copul

 

