80 PARS l’lssMA

 

30 Satius 651 ordinario (111111111 Novitium Scholastioum minus
aptum quam permittere ut Coatljutor siat (a. 1657). Similiter non
expedit ut 01) talenta in 11150 agnita (loasljutor admittatur in Scho-
lastioum (a. 1594) 6151 1(1 1111(;1111111(10 0011065511111 fuerit (a. 1624).

40 Facilitas Novimus dimittendi ad Provincialem pertinet, qui
eam Magistro Nox‘itiorum communicare poterit 011111 ea limitatione
quam utilem judicabit (a. 1590). Cf. R. PrOV. 40, 41. — At qui
a Generali in provinciam destinati 511111, aut de Societate pecu-
liariter meriti 511111, 11011 delient (111111111 (11151 urgeant 0611566 graves)

inconsulto Generali. — Attamen (( Magister novitiorum potest

dimittere novitium male 56 gerentem non exspectato responso
(vaincialis), eo fere niodo qno potest Provincialis Soliolastioum
ante 16511011511111 Generalis, juxta Reg. siri Prov.; multo magis
51 Νο1111115 importune urgeat, quia 111110 utitur jure 5110 1160
invitus 651 retinendus. Quod 51 ipse 11011 urgeat et res patiatur
moram, consulendus omnino Provimialis. 1) (Rhen. Sup.‚ 1649,
11111111 Oswald. 11. 92.)

50 111 Novitios (11105 ad aliam Provinciam educandos 1111511 Pro-
vincialis 51111111 1111151110110116111 eatenus servat (platenus 1111511116
novo examine recipi (16116111, ner 11151 11150 praemonito etde causis
(11111155101115 certiore sacto7 dimitti 1105511111, exeeptis casibus
extraordinariis. Hio 011111 Magistro eirea eos litterarum 0011111161»-
01111111111116116, 605 visitare, 61111115 opus 651 revocare 1101651, admo-
nito tamen liujus provinciae Przeposito, aut Generali (s'. P. A„
ixi nov. slago). Ejus approbatio necessaria 651 111 111Νο11111 ad vota
admittantur (d. 30 sept. 1852).

(50 Nox'itii 1111111551 111 catalogo inter (1111115505 ponantur ((1. 1111211).

7⁰ Generatim expedit 111 111 singulis Provinciis unus 511 11011-
tiatus, 1511110 bone 1111111111115 (Ι). ’ξ’-ξ, 1625).

 

