 

 

 

 

 

 

 

 

 

xxxistz'rtrnixis ‹:1·1z.x :3tl7

¹ Non satisfaceret 111111· regula= qui sola charta fenestram 1100111 clauderet
(b. ††. 1:3⁸2).

lI. — De valetudine reparanda.

AEgrotorum eura maxima 1111110111111 051 111 8001011110. Statim 110 2³³0

inlirnuuius senserit rem 0550 alicujus momenti, Superiorem
1110110111 01 vocetur medicus. ((151, 111, 11, 11.)1 Nemo 111111011 1110-
dirum 0011511101, 11151 preliante Superiore, 11111 eum, 11111 011115
erit, 10001111, 11111 etiam plures 51 1051105111101, quamvis ordina-
rius unicus 0550 dehent. (Reg. Rert.7 5011111) sulvei‘iiente7 pulsetur
0011111011ος Minister, Praefectus sanitatis et inlirnmrius adsint, et
1111011 jubet observetur? Pro eonmleseentilius sit in resectorio
certus loeus, 11111 ex infirmarii praeseripto 0111111111551111 tractentur.
(Cst.‚ ΙΙΙ, n, G. — Regu 11001, 59. Intirm.⁷ ete.)

At] 0115 infirmos inx’isemlos 11111 minus aestificationis darent,
v. g. 011 phrenesim, 11111101 0550111 111111011111 01 ex 1115 quilius magis
conliditur. (cst, YI, Π, A.) Omnes [tutem 11111 aegros invisent,
eis molesti non 51111, 5011 005 consolentur. (Reg. (10111, 29.)

Ipsi vero aegroti 01101110111111111 erga 1110111005 01 infirmarium,
patientiam, resignationem, humilitatem exercere 511111011111 01
ostendant 50 accipere infirmitatem 111 Dm (1011111113. (Ex., iv, 32.
—— Cst., ΙΙΙ, 1,’17; -ΙΙΙ, 11, G.)

At interea pro repnrzuulu eorum 501111010, laxentur 511111111011011-
tatis 111 5001011110. (131111, P. IV, 11.]110.) De 1110110 practice 51111-
veniendi infirmis, es. regul. infirm.

1 In ils ministeriis (11101 valetudini noxia sunt, ut est rura peste intecto-
rum, Nx. non exponantur inviti (a. 1636); confessiones caute audiantur,
nec alia sacramenta praebeantur, habita tamen 101101100111111001101115(111. 1612).

Minus conveniens esset 111 0110111 0 Nostris peste correpto serviret sweularis
(a. 1617)

”2 Tametsi permitti 1105511 111 nostri convalescentes ex gravi et diuturno
morbo mittantur ad alia Collegin, mutandi aeris cansa, 111-1115011111 si J'udieio
medici non videantur sine isto medio integre ‹,·o11valitnri‚ id tamen omnihus
quasi ordinarie, etiam medici judicio, permitti non (lebet (11. 1624). Si in hoc

