 

 

1111 1111.
ii. Li-

11111111
..iiii

1111111.
linium
11111111
iiim>

 

 

 

 

 

 

ichx AhriiAiiic'ruzisss 5123
Vim Cruci& 560. j Quwuzuu uobis Quomodo nudandum, 11, 12, 13. -ή
commuuirutw, 561. ω· Appiicundw interpretatio, 14. ἡ iiispvnsatio, 15.
defunctis, 561. - Ecclesia» nosti-112 - > Studendum a 'fortini-iis, 199. ᾉ
oratorii, 561. — Dispensatio a ron· Et Superioribus, 261. ᾉ Censurw,
sessione, 561; vt ab operibus ιιι-ιν- prwcoptn :121 illud conservandum,
scripti& 2³12. — Altaris privilegiati, 356, 357.
562. ff Ubi reperiantur indulgentia} , lusu-lungula. „- Jffl-juffl7 514 V
nosti—w, 561. — In articulo mortis, Musica, 145, 414. fi Itium-is, 80, 82.
5⁴33* 554· — Csffl'ism ‘'Otffl'ffln’ 503· Instructor. -— Cf. Tertia Probatio.
-— Pro conversus, 563. j Eoi-loma Instructiones Generalis. —

quamam nostra quoad indulg., 565.
— Translatio indulgentiae, 565. —
Indulgentia diei ingressus, 72. —
Cat-alogus indulg‹i·ntiarum, 561. —
Conditiones ad eas lucrandas, 561.
— Dios quomodo computanda, 561.

— Participamus cum Sodalitatibus .

B. M. Y„ 417. ω Sodalitas non lu-

cratur nisi aggregata, 420. fi Indul-

gentiae Fundatorum, 458.
Infalnia. -— Cf. Impedimenta.

Infidelitas. — Quomodo impedi-
mentum. 24, 32. — Quis Nostros
absolvit, 346. — Quis externos, 542.

Infirnli. — Cf. Valetmlo, moribundi.

*111101-1nati0nes.— De candidatis,
46, 47.
De Tertiariis. — Ad instructorem,
202. — Instructoris ad Superiores,
202, 203. —— Quandonam destruendae,
202, 203.

Ad yradum, 170. — A quo, de
qua re, quomodo, 170, 171. —
Quando destruendae, 171.

Aa (lubernandmn, 246. — Quando
destruendae, 256.

De mittendis acl eaeteros, 398.

In Conslreyationibus. — Ad elec-
tionem mittendorum, 295, 296. —
Utrum a procuratore sumendae, 300.
—- Ceus-urm quoad informationes in
Cong. gener., 354, 355.

Institutum. —— Partes ejus, 5. —
Partium auctoritas, 7. — Ejus epi—
tome, 7. — Editiones novissimae,

pag. 20. — Substantialia, 10, 11. — 1

 

 

Earum vis, 7. ffl- instructio R. P. Mar-
tin, de bonis Missionum, 339.

Ilum-cessiones. — Externorum
vitandae, 151, 364. — Nostrorum
apud Superiores moderandze, 268.
— Et apud externo& 530.

Irreqularitates. -ss Novitiorum,
62. — Quasnam tollunt vota, 157,
158. — Quasnam Superiores in Nos-
tris, 62. — Quasnam Nostri in exter-
nis, 545.

Itinera. — Paupertas, decentia reli-
giosa servanda, 80, 82, 510. — Cujus
expensiS, 510. — Ratio expensi red—
denda, 82. — Eleemosynae, munus-
cula vitinerantium , 96. — Satis
instruantur itinerantes, 272. — Ha-
beant patentes, 272. — Divertant
apud nos etiam noctu, 272. — Quid
secum adsportent, 272. — Confes-

sarii eorum, 310. — Quoad reservata,

J

Janitor. — Monendus, 333.

Januae. — Vespere visitandae, 274.
— Ibi tabella nominum, 334.

Jejunium. ἡ Peri-igino S Ignatii,
318. — Externos 11011 dispensai‘nus
a jejuniis, 546. — Bene vero sami-
liareS, 546. — Jejunium pro privile-
gio sabbatino, 560.

jesus. »- Ejus nomen Societati, 1.
ἡ Ejus Cordis cultus, 1. — Vita
meditanda, 59. — Nomen 111 articulo

33

