65

72 01113 01111111

(ῙΕ1111ῃ, p. i, n. (Νῆις «111110111113 tumen dimittuntur qui 00 0111130-
1’11111,“”’ (Β. Μ. N„ 523. — fist„ 117 i, l, A, (j), et ideo eorum nomen
servandum 031, et exemplar unum ipsorum votorum‚ Juxta
formulam Selitilzistimrum‚ Superiori tradendum est, alterum ab
ipso Neritio serrari. (use, ΙΙΙ7 1, Tg — V, 11, 6. -— R. M. N„ 55.)

Hier· 1010 111 secreto :mimi emitti debent. (Cet, HI, i, T.)3

‘¹ Effectus igitur est duplex 2 l⁰ Uberius meritum et spirituale solatium
(Ex.‚ 1. 1353 2⁰ Obligatio servandi promissam Deo paupertatem. castitatem,
obedientiam, juxta [nstitutum. « Dum autem 1010111, 30 ingressuros 8001010-
10111, 1010111 se ex novitiatu 11011 recessuros, sed, eo peraeto, solita Religionis
1010 edituros 1 31 01110 resiliant. contra votum illud luriunt. Itemque si quid
aliud 001111111110111, quod tribus 10113 substantialibus. quae simul vovent,
adversentur. Ab 1113 01110111 10113 dispensare possunt Proviiwiales, eum illos
ex 00110 rausa dimittunt » ((1. 1613). At 0011111100 1010 1( 003 non constituunt
extra 31010111 novitiatus, non agunt contra votum si de deserenda Societate
deliberent 0111 0110111 statuant » ((1. 11130). Quod videtur ita intelligendum
ut 110110 deliberationem 10010 complere possint tantum de dispensatione
Provincialis 1010 solventis.

Quamvis Novitius ex liis votis obligationes religionis suscipiat, attamen
religiosus non eflicitur. (Cf. Lite. eneycl.5 P. (10 Noyelle, 7 aug. 1683.) Scilicet
011111 emissionem votorum religiosorum duo sequuntur, obligatio servandi
1010 01 incorporatio in religionem, vota devotionalia priorem inducunt
ellectum, non autem posteriorem. Hine poenis et censuris in religiosum latis
non subjiritur 13 Νο1111113 (a. 1610). De votis devotionis 01. quoque 8011011οΖ
111 Deralog.y l. VI, 0. x. n. 8.

Quoad obligationem voti obedientiae ex devotione emissi, dubitari potest
011 sul> mortali obligare queat. Ratio dubitandi est quod Superior Novitiis in
11111110 S. Obedientize przeeipere non valeat, qui 301113 003113 031 111 quo 10111111
sub gravi religiosos nostros obligat. Nihilominus 0011301 Pellizzari posse
Superiorem Novitio 110 voventi prferipere sub gravi « non quod 11011001 gius in
Novitium. 011111 1010 01 non sunt emissa, 1100 01) 00 acceptata; sed quod Novi-
11113 per 1110111 emissionem votorum promisit Deo exhibere obedientiam huie
pra-lato 0Ἰ proinde, 1100 ipso quod 13 aliquid przeeipit (intelliges : in ordine
ad 110110 111011113310110111), tenetur ille ei parere. » (Manuale, t. ΙΙ. 0. 11. 11. 12.)
Et revera 31 vat-rot ratio dubitandi 011010. nee sub levi obligaretur Novitius ;
indeque 10111111 obedientia· titulus esset sinere. Quidquid sit 1100 de re, posset
30110111 ex rontemptu Novitius peecare ; hor 10111011 contemptus pei-catum,
310111 1100 peri-alum 0011110 paupm'tatem quod lurtum non esset. non videtur
resirrvatumz quia 1010111 Novitium 80010103 11011 agnoscit ut constitutum
111 statu rotis-rimu· (11101110111101 et, pzmpmtatis.

2' 1100 ex 111“;·.1 1010111010 8001010113, nam « 800101011 per liwr vota, 11001

solani

llwr
simul
illst..
11. 11..

¹ liv
11111, Ι
Nulli}
qni inl
hau 111
ul [1110.

