18 ΡΒΕΝΟΤΙΟΝΕς

     

ΞΙΧΊῚἪ V ........ Sapei-na Δ[ἨςΡΟΒίΙἰοηρ ............. Γ) Jan. 1587.
³) Jt'mnamim Decet [ministerum. . . .. 25) Sopl. 1587. ⁴
Gsstit‘muttsss· XIV. . Ecclesia) Culleolica‘ ............... 28 Jun. ’1591
)) Ε.ι·])οηῖ Νωῦἱκ4 ................... 30 Aug. 1591.
CIAEMENS VIII. .. . Romanus Pontismf ............... 14 Jun. 1595.
Ἰ) Cum Sicut Nobis ................. 30 Aug. 1602.
PAULUS V ....... (hiantum Retiqio ................ 4 SDpI. 1606.
)) E.1.·I›1eumbenti ................. 31 Jan. 1618.
Gfflcsmnws XV. . . .-Ili‹ispr01?‹irte.. . .............. 15 April 1621. Ι;
URBANUS 'VIII . . . Romanius Pantilius ............... 31 Mart. 1629. ’
)) Vota quse Deo ................... 25 Jan. 1631. “
)) “ E.1·J›0›2[N0bis ................. 31 Aug. 1635. ³
)) In His Auctoritatis Now-20. . . .. .. 23 Aug. 1641. '²
)) Honorum Dianitatttmqite ........ 26 Febr. 1643. ·
INNsnssncNTtus X . . ‚PM-offero Felicique Statim· ........ 1 Jan. 1646. › .
ALEXANDEP. VII. . Reponi Nobis Nuper ............. 7 Aug. 1662. ,ξῑ
)) Debitum Pastoralis Officii ....... ‚ 1 Jan. 1663.
CLEMENS IX. . . .. Religyiosorum Virorum ........... 20 Sept. 1668. »ἕξ
CLEMENS X. . . . . . Nuper pro Parte ................. 3 Aug. 1672. '¹
)) Coun Dudum .................... 16 Sept. 1675. τ’ . ,1
CIAEMENS XI. . . . . Nuper pro Parte ................ 3 Jun. 1716.
, )) Sami Apostolatics ............... 1 Dec. 1719. ⁵
BENEDMJTL'S XIII. Postulat Humilitati Nostrae ....... 7 Mart. 1725. ἶ
» Injimctt Nobis ................... 114 Jun. 1728. Y}
)) Redemptoris Nostri .............. 23 Sept. 1729.
BENEtutz'l‘Us XIV. Devotam. Majori. ............. . 17 Deo. 1746. ὴ·
)) Em quo Dilectus ................. 14 Jan. 1747. ”
υ Gloriosoe Domime. . . . . . . . . . . . . . .. 27 Sept. 1748. ἦ
D Qtwmccclmmlum Presbyteri ........ 15 Jul. 1749. .·
)) Quo Tibiv Dilecto ................. 8 Sept. 1751.,”
ἠ Εωῃοηί Nobis .................... 30 Jan. 1753.
³) Laudabile Romamn-iim Pontificum. 15 Febr. 1758.
CLEMENS XIII. . . . Apostoticcmz Paseendt ............ 7 Jan. 1764.
CLEMENS XIV.. . . Cselestimn Mauortem ............. 12 Jul. 1769.
)) Dominus ao Redemptor ........... 21 Jul. 1773. Ἰ [⁴ ·
)) Gravissimis eac Causis ............ 123 Aug. 1773. ,Ξ
Dux< Yu ........ Sollicitudo Ouinium. E‹·‹·tesi«1·«m.. 7 Aug. 18I-4. ζ» “
Lm, xu ......... ‚vim-a Inte,- ..................... ιιι Jul. 182641»

Lm.» XIII ........ Dolonem< Inter Alia .............. 13 Jul. 1886.. ‘lt
)) Gravissima Nos .................. 30 Dec. 1892. ξ’

