lsi-8¹]
[tint-J, BIBLIOGRAPHIA
Ιοῐικὶ

QL’URUMDAM ‹JNCRL'M QFJE IN 1101: (thi’ENlm)
UREBRIUS‘ CITANTUR

     
   
 
    
   
    

BIZZARRI. — (ΙοΙΙοι-Ιαηυα in issum St’ci'elastiil' S. C. Episcsqzorum et
Requlccrium. »- Romam Typ. Rev. (tamer. Apost. 186ῖέ.

BOUIX. —— Dejuw Reffltlurinm. — Ed. 2³. Parisiis, 1867.

[CIRAVEGNA, S. J.] -— De Sociemis Jesu Pauperstste, quwsliones cariffi.
— Prati. Giachetti, 1892.

MELOT, S. J. -——- De Ordinibus Congyregyatifflzibasque relsifgsiosis. —-— Nova
editio revisa et aucta. —— Lovanii 1888-1889.

 

imi. MONTROUZIER, S. J. — De. Instituto Societatis Jesu. —— vallibus Anicii,
. 1725- 1873.

1128.

wo. NATALIS (Hieronymus), S. J. -ω ,Scholia in Consliluiimms st (leolam-
1746, · tiones S. P. Ifflmlii. —- Prati. (hachem, 188ἴῖ.

1741.

1743* OSWALD (Augustus), S. J. — Commentarius 1¹72 decem partes constitua
1749, tionum societatis Jesu. —— InsuliS. DesolQO, do Brower OL C³⁴³‚ 1892.
1751. —— Prodiit editio altem ‘18953 ad hane posteriorem se referunt
17ῦί3Δ passim loca a nobis allegata.

4175&

1764. PELLIZZARI. —— Manuale Homilai-ium. —- ngduni, 1653 (Proliibiium).
Ῐὲῗὲ SANTI. —— Praeleclioiws juris canonici. —- Ratislmnae. Pusioi, 1887.

¹3¹3· SL’AREZ. -De Religye'om‘. —- Traci. VH, vm, IX, x, -- Edit, vix-03.
ῙΙΞΞῙῚ parisiensis (1859), tomi *15 et 16.

ι...

1886.

Tractatus de Religyione Socielulis Jesu. -0- Curis P. dt} Ih'ffvoi‘scailx;
— Pai‘isiis-Bi‘uxellis, 1857.

