 

 

 

 

 

 

Ill-2 fovi-xxm mm‘rx'ric 271

Avo »zai-fs Stella, Sal» (1111111, Defende primo addita 511111 (C. (1.,
IX. 7). tum bens alui sylorificanlcs (C. G„ X, 114), tum deinum
varim alim praecesT (C. G„ lx, 7. - X. M. -— XII, Act. 20. —
C. Poloc., ΙΙ, 8. — V, 5).11911911“19110 1119115111, publice juxta ritum
romanum, prIvatim vero 59911111111111 111111111111111 morem fiat (Cet,
ΙΙΙ, 1, 5. - (2. G„ Ι. 99. - lv, 60)⁸.

1015119115311101951 aliquando in Provinciis septentrionalibus, 91110 Sacer-
dotibus et l‘rofessoribus qui horas alio tempore recitare nequibant. ut
eas orationis tempore recitarent ((11. timii). Non est necesse 1199 1111111-
cendum ut oratio 51111111 11111 ab omnibus (11. 16011). Permissum tamen
est iu aliquibus Provinciis pro Scholasticis (a. 1626), et Coadjutoribus 11011
formalis (a. 1661). Cumque peteretur ut 111 transiret 111 usum, C. G.‚ VIII
(Act. 12) id reliquit arbitrio l‘rwpositi generalis. Non (191191 oratio fieri
111 horto (11. 1601). Non sunt cogendi NN. ut flexis genibus hane 13913111.
9151 111 optandum 511 (a. 1626). Tempore autumnalium vacationum, in villa
tiebat a Scholasticis Collegii Romani quadrans orationis mane, antequam
deambulatum irent, et semihora vespere, stato tempore. 11 Videbit R. V„
addebat P. 11011190 visitatori, utrum 1109 1119111 511 Friburgi permittendum »
(a. 12397).

2 Etiamsi 9011910 extra templum nostrum 11311113 511. ab examIne dispen-
santur qui ei interfuerim (11. 1642.) Secus si valde 11111119 11311113 11115591, 1111115
vel ternis horis 111119 prandium. aut vespere esset habenda ta. 1600, 1610,
1618. 1620): 3111 51 extra diem dominicam et 19511101 habeatur, v. g. in seriis
qnntrngesimalibus (a. 1629, et pluries).

Praeceptores 91 3111 qui dicunt vel audiunt sacrum, tempore examinis
0131111101,1909111111Ἰ tantumdem temporis a prandio examini tribuere (ιι. 1590.)

3 ΑΙ) hae visitatione eximi posset a Provinciali v. g. qui 11115591 Provincialis
(a. 1620), aut a Superiori, justa (le 9311511. [1191911111] antiqtiiores potius
exemplo caeteris esse (19119111 (α. 13197). Nemo generatim a visitatione eximendus
est nisi quem valetudo ab ipsa oratione eximit (a. 1620).

Νονίῑὶίς 11011 detur eura visitandi tempore orationis, 1199 similia officia
((1. 1591.)

4 Hi in visitatione provinciali de hac re rationem reddent (a. 1614).

5 Nomine 11053111, in suffragiis, Romae intelligitur indifferenter tertia pars
Ριο531·11(α. 1:576, 1626).

Non permittatur abire in desuetudinem pius 11105 gestandi de cingulo coro-
nam vel Hosarium Β. Virginis, ne, dum 111 removemus ab oculis, otiam
recitationem ejus ex memoria excidere patiamur (a. 1649).

Orationes Pater et Ave qua¹ ex Catalogo singulis hebdomadis (19119111 dici
3 FF. non commutentur in coronam ne oblivi0ni tradantur (a. 1:394),

305

