 

111-; 1«’111·1«;Χ11.»1 1›11-:'r-x‘ri·: ‘279

tione agatur, 11111 de iisdem relius collationes spirituales 1111111
(Ost, 111, 1, 21, 28. — (Ι. G.. Vl, 40, 3). Sei-iae sint et 0001101001
(CI. 111, ’1, 5). (1000101108 11111 sacrae lectiones (11110 1111110111111· 111 110-
stro templo 0111110811011111111. *2 (Regu 00111, 2.) Lectionem spiritualem
meditationisque pleeparationem per 111111110111110111 saciant 111110
examen vespertinum. (C. G.. VII, 25, 3.) In refectorio legatur
lilier pius non (1111101118 ³³, 11111, litterae 1011111011110111 conserentes, 11111
01111010 11111. (Est, 111, 1, 5, Ε. - R. I'ries. 1111 mens.) Murtywm-
1,»’111111 legitur, et quidem in prandio, ut 80111111 Sacerdotes (1001110110
ordinandum osticium. (G. G„ VIII, 47.)

¹ In parvis Collegiis 11111 8001 decem cii-cuer 1)01·801110,.1000 exhortationis
haberi possunt collationes spirituales (a. 1055). Omitti possunt ubique 10111-
porc quadragesime, si in templo nostro tlt concio ((1. 1574) ; 110111 11101108 108-
118, nisi pluribus 11101108 veneris continuis testum 1110111111 (a. 1619).

9· Possunt a concione audienda eximi qui occupati sunt; vel utilius lectioni
11110 tempus impendunt ((ι. 1590), item arbitrio Provincialis 11111 10011001 matu-
tina· interfuerunt in scholis (a. 1609). Eximuntur Professores superiorum
classium [a. 1619). et qui Jam extra domun] aut in templo nostro concionem
audierunt (sa. 1594). Facilius dispensabitur ubi proprium templum non habe-
mus (a. 1581). Caeterum omnes qui in Collegio (legunt, vel concionem vel
lectionem Scriptura» Sacrae, qua* in templo Domus protessze habetur, audire
dehent (b. ††‚ 1584).

3 Legere autem debent ipsi Sacerdotes in parvis Collegsts, 0111 non sunt
Scholastici. ne magistri qui quinque horis in docendo fatigantur 1010 1100
labore onerentur (a. 1619, 1639). Si id fieri nequeat, legatur aliquid in fine,
reliquo vero tempore 8110011010 servetur (a. 1646). De delectu legendo-
rum 01. P. BecRx, encycl. 13 junii 1877, n. 14. Martyrologio nihil inseri
aut addi (101101 (α. 1654. - Cf. tamen in libello cui titulus Corripencliwn
coeremoniarum. ad usum PP. Soc. ι10311, Α111011, 1873, p. 82 quasdam obser-
vanda ut melius satisfiat intento Congr. VIII).

VI. — Ratio Conscienciae nobis magnopere commendatur, ut
Superiores melius subditos juvare possint et securIus dirigere
(Ex., 1v‚34‚ 35. — III, 1, 12. — lv, «11),5- vl, I, 9.. — C. G„
IV, 40. — Ι118., XI, 1, 3. — XIII, ⁶2, 2). Ast 80118111111111111111181111111
pertinet. (C. G„ V, 38.) Reddenda est in ingressu, dein sexto (100-
1100 Π101180; 11 professis 01 Coacljutoribus formatis singulis almis
et quoties Superior voluerit. (Ex., iv, 34. — w, ’1, 2. — R. Proin,

314

