INDEX ALPHABETICUS

 

mortis, 565. -— Bona nostra ut Ejus
administranda, 251. — Benignitatem
imitentur Superiores, 205.

Jubilaeum. — Quoad confessarios,
307. —— Jubilaeuin Nostrorum quo—
modo olim celebratum, 309.

Judieium. — Eius desertus impedi-
mentum, 29, 35. — Rectitudo in
Superioribus, 204, 228, 256. —— Et
in missionariiS, 394, 398.

Judicii forma non necessaria in

dimissione, 378. —- Judicium de .
admittendis, 22. —- Judicium de gra· '
duandis, 175. —— In examinibus ad
gradum, 172. — In actibus scholas—
ticis, 435, 436. —- In revisione libro-
rum, 523.

Juniol·eS. — Peculiaria pro ipsis,

321. — Lectio spiritualis, 268.

‚lui-amentum. — Assistentium, 217.
—- Judicum de seientia, 445, 446. —
Dispensatio in juramentis pro Nos-
tris, 312. —⁴ Pro externis, 543. —-
perjurium est reservatum, 341, 342.

J111·is(liotio. — Duplex in missioni-
bus exteris, 398. -- Cuinam subest
operarius extra Provinciam suam,
392. —- Cf. Confessarii.

Jus ean icum. — A Nostris quo-
modo st indum, 424. -— Utrum in
cursu min i, 426. —— Repetitiones,
432. —— iia docendi, 486. μ Doc-
toribus quomodo supplet desectum
theologicum quoad Professionem,
173.

Jus civile. — Utrum docendum, 463.

Jus petendi debitum. —- Privile-
gium restituendi, 544.

L

Labor. — Ne sit nimius, 335, 337. κ-
Nec intempestivus, 335. —- Vitandum
otium, 334.

Lectio spiritualis. — Quotidiana,

 

 

313. —- Junioribus utrum augenda,

268. —— In refectorio, 313.

Lectiones scholasticae.
leeologyia, ete.

— Cf.

f,

Lessata. — Confidentialia prohibita, “
93, 529. —— Legata accipiunt Professi,
113, 114. — Futura utrum renuntien-
tur, ¹103.

Liberalisnius. —— Avertendus, 500.
-— Quomodo impugnandus, 500.

Libri. — Lascivi arcendi, 144, 145.
— Magiei comburendi, 145. — Pro-
bibiti qua ratione permittendi, 145.
—— Liber textus in scholis, 426.

Libri admissionis ad novitiatum,
50. -— Ad vota devotionis, 64. — Ad
prima vota, 162. —— Ad ultima vota,
186. —- Ad Ordines, 428.

Libri administrationis. —- Pro
Generali, 210, 266. -— Superiorum‚
210, 264, 570. -— procuratorum,
514. —- Rationum et missarum, 280.
— Accurate conficiendi, quoque
mense visendi, 280.

Librorum seriptiQ editio. —-‚
Non scribendi sine licentia, 522, 525.
Nec scribendum de quibusdam ar-
gumentis, 522, 525. — Litterae aedi- ι
ficantes, 575. -— Libri revisendi
omnes, 525. —— Revisores quot, 522.
— Quid si provincialis scriptor, 522.
-— Revisio novae editionis, 522. —-
Revisorum officia, 523. —— Judicium
duplex, 523. — Ejus ratio, 523. ——1
Utrum liuic judicio standum, 525. ——
Quando emendandus liber, 523. -—
Ordo revisionis ex R. P. Beckx, 525.
—- Sanctio liujus legis, 524. —- Prae-
scripta canonica de editione libro-
rum, 525, 568. — De imprimendis
et vendendis libris, 526. —— Nomen-
clator NN. Scriptorum, 526. — Pau-
pertas Domus scriptorum, 132.

Linquae. — Cf. Hebraico linqua,
Grammatico, etc.

     

Litium

111111

 

llam

