21 (ἰ mus· QUARTA

 

Habent Consultores eirca personam Provincialis eadem jura et officia ac
Assistentes erg-ra Generalem (Polancns, α. 1ΐ160). Mortuo Provinciali manent
in 0111610 1101161· novi designentur (fa. 115413). Non debent cognoscere 1111011110-
tores (α. 1511181), Suam sententiam de novis Superioribus in torma epistola}
ail (ieneralein exponant. non in cartulis (a. 1651).

De Consultoribus generatim responsum est videri contra substantialia In-
stituti conari ut Consultores habeant suth-agium decisivum 111 consultatio-
nibus (a. 1634). « ll sera 11011 (111’11 56 fasse quelque ehangement dans' les
Consulteurs ‹le Provinee z ear quand cet emploi dure trop longteinps‚ ii
arrive assez qu'on se 1611113116 1111 11611 sur l'importance de cette charge »
(f. 4111111 18:33).

Consultationi oratio laudabiliter praemittitur (f. 4 febr. 1872).

30 Ad Procuratorem Prom'nee'ae, qui regulariter Professus esse
non 1161161 ((151, VI, 111, 7, D. — C. G„ VIII, 3) pertinent omnia et
sola negotia sibi a Provli commissa, 56111661, expeditiones, admi-
11151161101165,11165,601111661115, 616, 111116 universa} Provineiee 11011105
51166111111. (Reg. Proe. Prov., 2.) Ut 1106 1111111115 melius impleat,
[11115 ministeriis non nimium se dedat (It., 26), externorum nego-
tiis non se 11111111661, eorumque deposita 11011 admittat (It., 3, ’12);
Superiorum consilia exquirat et audiat (11., 4); 561111 a Provli quas
laeiiltates habeat 61 611111 ipso 116 negotiis conferat (Ι1., (1, My:
viros negotiorum et juris peritos consulat, eum Provlis approba-
tione 6166105 (It, 8). Vitet omnem negotiationis 5116616111 (Ι1., 5);
lites componere studeat, et 111 tribunalibus vix appareat (9, 110).
Curet libros rationum, 111561611105 litterarum, archivum provinciae
(1123, M, 115, 16, 23, 24, 25), Quotannis bilaneem rationum eonse-
161, 111 visitatione exhibendam (1.7). Expensarum communium
Provincize specialem rationem reddat Provli (22); 111 area 1111111161
clave obserata servet pecuniam ad negotia transigenda necessa-
riam (19). Si quae a singulis lloinoruin Procuratorilms eurari 611111-
11111116 nequeunt, eorum administratio Procuratori Provinciae com-
mitti potest3 ita tamen ut 1116 singulis Superioribus localibus
60111111 111116 gesserit 1·ati‹‡›n‹³=m reddat, et reditus integros ad Pro-
curatorem 1061116111 remittat a respective Superiore disperisamlos.
(1). Martia, (1111. temp, 20.) Aa Proruratorein generalem mittat 111111
116611111ειιιι ;ι11 1161161111 Provinciae normula 61 1111 ostieialiuin P. N.

 

 

