11111111

111111111
111111,
111115-
11 111

«1111111
Ῐ11115
lene
311111-

 

 

 

P R 2131&le Ο Α U CT s) R l S

Opuseulum (111011 prelo iterum 111111111111111Ἰ 00 sine non l'uerut
conscriptum 111 111 11100111 prodiret 01 111115 11111111011111111111 ipsius
auctoris manilius tereretur. 1110 siquidem, cum 1111110 ‘issi-visst),
in 1101110 10111110 ΡΓο11111101115 laetiensi, 511110111115 0115111115 (10 111511-
11110 111101001115 suisset, credidit se nullibi muJorem 11100111 1111
011011111111115 liujus 511111111111110111111105 reperire posse (11111111 111 res-
ponsis (11110, variis temporilffls⁷ Przrpositi (sienerules Priwiiniuruin
postulatis dederunt. Fieri enim non 11011111 quin, 1111 origine Socie—
111115 usque 1111 praesens 1011111115, 11111001111111110 111 instituto vel 1111111111
expressionem obscura, vel (11101111 111-11Χ1111 (1111101110 511111, 11150011-
11111011111115 1111511111 dederint 01 1111 (1011010105 Prwpositos suerint
(10111111. Si igitur responsorum his (1111051115 (latorum completum
5111111111111 possideremus, satis esset singula 115 11151111111 partibus
ad (111115 referuntur subnectere, 111. 0111111111111 nostri juris cominen—
turium haberemus.

Hac persuasione (11101115, 111101011111111011115 compilator p12a·1se11tis
opusculi brevissimum Instituti compendium concinnavit, singu-
lisque punctis responsu (11110 pne manibus 111111011111, ex 111111111110-
1100 011 11101110111011111 ordinem redacta, adjunxit. 1111111 1111110111 hoc
syntagma 1111 115 quibus innotuerat fuisset probatum et expetitum,
Superiores, eJ'us utilitatis augendie cupidi permiserunt 111 vallibus
Aniciorum, autographice imprimeretur. Neque spem 110 eo 0011-
ceptam eventus fefellisse visletur3 1111111 ex variis 111015, maxime
vero e 110111111115 1οΓ1110 probationis, petita fuerunt exemplaria 01

