’541

472 Arrlflxmx

conti-21 Cst. 1111100011111Χ, Cum 111’01)])1“111115(1653), 30 51 exposueri-
mus in Ecclesiis nostris imagines inconsueto 0111 scandaloso modo
deputas.

In dubiis 110 exemptione recurrendum cst non 011 R'Ietropolitam
5011 011 S. Sedem. (Comp. 210.)

Il. - A quihus participatur. — ‘10 Α 1141910515 vostras, etiam
novitiis, 111111111111110 domicilium 1101100111 111 1101110 nostra regulari
ubi sex 50110111 actu degunt. Serus 5111)]1111111111Γ 01111111101110 praelatis
8001010115 et Ordinario 1001, 11111111110 vero, 50011150 ordinarii volun-
tate, parocho, qui inde nequit in illos exercere 5110 jura parochia-
110. (Leo XIII, Romanos Pontifices, 1881. — P. Υ1110110, Edit. 1885,
p. 28, not. 1.) 11110 exstricta Jurisprudentia SS. Congregationis
super Stat. Reg. quatuor sint oporteret sacerdotes quadraginta
0111105 11011, 011 hoc ut domus 11011 subjiciatur Ordinario. At 111
11051110110110 1110110 reluta 11011 comprehenduntur missionarii qui
in Iocis missionum mission1ve aequivalentss-›us exercent salutare
ministerium 1 hi retinent exemptionem etiamsi soli vivant.
(Leo XIII, I. c. — Comp. 213.) Το11110111 01) 00110111 restrictione
eximuntur ex mente S. Sedis, et ubi extensa fuit declaratio
S. Pwnitontiariae ‘Io‘ aprilis ‘1807 ex stricto jure, regulares dispcrsi
qui tres degunt in domo 0 Superiore ,designant (Cs. Bucceroni‚
Iu'nrlzire'de'on, p. 72.) Et extensa suit pro Gallia u S. Congr. EE.
et ΒΗ. 31) julii 1881. Ecclesiae porro et (10111115 11 civili potestate
inique suppressae religiOsique forte inibi habitantes retinent 5110111
exemptIoncm. (Comp.‚ 212, 111 sur: et Santi, Prwl„ Can„ l. ΙΙΙ,
tit. 238, n. 238, 30.)

2Ο Α frmi[Zia-ribus nostris. — Ii 01110111 sunt, qui actu nobis
inservientes intra septa nostru continuum habent domicilium sub
11])01110111111 nostru. (Comp.‚ v. Familiares.)

:30 Utrum ‘vero Conm'clores in nostris Collegiis participent
exemptionem controvertitur. Affirmativznn innuit Comp. Priv.
(1101110105 inuicem analyticum 011 v. (tomu‘etores cum locis 011 quse
ibi 1·‹=n¹iltitur); vt tonent Ϊ)1“1ΙῙΖΖ;11·1, [Γ. 8, (·. ΠΙ. n. 231³& I‘isfldcr,

 

tuitsfs:
11031111

nisi 111

 

