 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

:33 ’1Ὗῖ> an« ι. «J ¹782: 1811( vet. 1782 ι», Νι, (ῑῑι-,ηιῐι-,ιγ-,Ἶη-Δέ ς v„— (L). 7 ,7 17 ι νυι, ιὲκῃ ικΐ.ι..ι, *ιιτρὲ-,Ι
Ξ 2 Ι 17κ4· ἱὶὶ » 17⁸5- 1¹. ‘Stultum l„1‘t¹l;ic·1v1'::?0 ‹x-Jv* (2.)⁴ . . 8 ιι Ι-ΙΝΓ, 14) Νιιν, Ι7ΕΙΗ
-υ- 0 vm. swa-u μιν. 1 a„ · s. w μ , . ...:. .·÷..:..· ων-.. «7-5 .-2 Α ι, w? m , „- 5 Δ
¹ 21²¹ 30 Jun- Ῡ1829 17 Aug, 1820 P. Joan Roothaan ...... . ....... 9 Jul. Imm 8 Maii. ’1853 ex rescripto S· pbntificis· 'HI '⁷ ,χ
¹ 2211 22 un. ‘1853 31 Aug. ‘18:323 P. I'etr. Beckx ................ 2 Jul. -1853 ἽΜΠΓ. 1887
I 2321 1ω Sept. ‘1883 23 oct. «18⁸3 P. Ant. M.An‹ler10‹ly 11⁷¹} “²7“ ²} {S‘ffl’f' 118¹&ss ‘18 ,ιω ‹18923Vi0211'i118 ⁰¹¹3sssutum81¹⁰‹·‘¹·<⁵110¹¹⁴··
¹‹¹*1³· (¹0 ’ἓ 31⁸¹· ¹5⁸7! <1¹¹¹0 scrut, lere 3ssae snss'r.
2411 24 διψῒ, <1892 frlljcc. ‘1802 P. Lndovicus Martinl ........... 2 Oct. 1892} Ι
m
SUMMI ΡΟΝΤΙΙῩΙΟΡῊ QUI ΑΒ INEUNTE SOCI CTAA'I'E REXERUNT ECCLESIAM
l‘lzlm) soullc'ltx'l'ls summ«) SECUNDO SOCIETATIS SAEfflYLO TERTIO SOCHCTATIS &ECULO
&I «AJK->TN *J-*Aff *wrffl—”qr ’χΙ-κγ 7
N υ M κζ N Elvct. Dus. N 0 M Ε N κιαι. ΜΓ. N ι) M Ε N EIffl‘I. Dos.
⁸ Paulus III ............... ’1531 ‘1549 Innocentius X ...... . ..... 1611 1655 {numm-tus XIV .......... ‹174⁴› 175>κἱ
÷ Julius III ................ ’155 ’1555 AlexumIvr 'VH ............ ’11355 ’115ίί7 Clemens XIII ............ ι 1758 ‘171325
Marcellus 11· .............. ’ = ’1555 1555 (llvmvns IX .............. ‘mm *lemn Clemens XIV .............. 'Uno ‘1775
Paulus IV ............... ι 1555 ’1559 Cic-nwns X ............... ¹ 1670 '1570 Pius VI .................. 1775 ’176θῦ
Δ Pius IV .................. ἶ ’1559 ’151ὶῦ innocentius XI. . . . . . . . . . ,1 101570· ’117389 Pius ΥΠ ................. ¹ ‘lsnn 182ῑῖ
Ξ S. ,I'IUS V ................ ‘156ss ‘1572 Alcxumhq· VIII ........... ’11189 ’11391 111117) XII ................. ’1823 ’Ῑὸἱῖἷὶ
I (zm-gorius XIII ........... 1572 1585 Innowntius XII ........... I 1691 ΠΜ) Pius vnl ................ “ <18st . 183ὶο ,
¹ Sixtns V ................. ’1585 ’1590 [uomens XI .............. 1700 ’1721 Gregorius XVI ........... 18ῖέ1 {5413
Urbanus⁸ VII ............. ’1590 1590 Inlmccntius XIII .......... ’1721 1721 ὲ ι
'¹ &regnu-ius XIV ........... ’1591) ’1591 Benedictus XIII .......... ‘sih ’17Ξῖ1)
Ξ lunum-nnius IX ........... ’15111 t ’1591 [llvnwns XII ............. ’17ἷῖ0 17-10 (ku-Aufr& &lust-114, 5(,4311.y1-A-1215 ἱ
ι (llenwns VIII ............ 1592 Imm '
¹ Leo Xl .................. Δ1605 14305 Pius IX . ............... 181ίί f <1878
I’znllus V ................ 1605 117321 ῘΛὊ XIII ······ · · · · ------- ‘1878
ι (na-gorius XV ............ 11321 1623 ’
I Urbanus vlu ............ 1023 ς 4⁶44 I
z 1 .
7 7 ἶ W v ἡ „⁷ ⁷⁷ , 7 ww„ 7 7 7 77 ,777 7 7 77
ἡ ἢ ρ, - ..- .. -

