:3137

:328 m 115 SEXTA

 

111105, 0111151155111110 501111101 sunt, sed aliquando 0111111101 51111110-
1111111, 11111111111111011011. OEx.. vi, A. —— (151, ΙΙ, 11.)

Primi (1111101115 01111510 sunt : Malum exemplum¹; seminatio
(11500111111111111; 11101111 aliquid 00111111 5001010115 bonum. Ubi tamen
01111511 05501 11011 111111 01111110 gravitas= quam perieulum offendiculi
pro 111115, 1105501 aliquando 10115 1111111 ad alium Societatis 10011111
valde remotum. ((151.,ΙΙ, 11,3‚*D. — VIII, Ι,5, F. — (Σ. G„ V, 5¹4.)
Pravi 1111011115 01 vitia 00111111 divinum honorem quamvis aliis non
nox-1212 ((151, ΙΙ, 11, 2. —— X, 7, (11), inSuhordinatio obstinata aut
importunitas in dimissione petenda. (Cst., II, 11, 4. —— C. G„ VII,
22. —— XII,1]*2. —— 011, xii, 013

Secunde· {seueris : 1111110111111011111 111 examine reticita, 1111050111111
51 51111 essentialia ((151, ΙΙ, ΙΙ, 3, 5. — Ex„ ΙΙ, 7); 1115181115111111111-
tudo (sl. (1., V, 50), 5110 contingat ex infirmitate 0011101011 vota
antecedente (nain 51 plane subsecuta 051, invitus 11011 dimittetur43
1100 1111 facilius dimittetur, 51 011111 antecedenti a‹jlmissus fuit nulla
conditione experiundi, —— Ex., vu, 2. —— (151, ΙΙ, 11, 4, Β. — (2. G„
V, 50), 51νο contingat ex debilitate ingenii, quamvis, 11051 vota,
ubi 11100 inutilitas non 051 conjuncta 011111 aliqua 01111111, debeat ex
aequitate 0111151111 Generalis. (En, VII, 2. — (151, ΙΙ, 11, 3, 4. ——
IV, (3, Ν. — [1. G„ '', 50.) Jus 1011110 1101501110, 111 11111011111111,
0011111815, ete... ((151, 11, 1, 5.) ·’·

231· Quoad 1011910505 saronites, — Eo gravitn‘es, ex dietis, quo
arctius eijmjunguntur 2 11151 1311110551 dimittendi, si retineri 51110
8001010115 (1011·111101110 11111 divini 0115011011 nequeunt, uti 511111
contumaees et incorrigibiles. ((151, 11, I, A, B)

In (1111110 an quidam 1101001115 tolerari debeant 1100110, 011111 res
pendeat ex 10111115 0110111115111111115, consulatur Deus in oratione et
ii 11111 ad 0011511111 magis idonei 0111111. (Ost, II, 2, A.)

’1(111101111511111111111005 cum alio merito quis dimitti potest3pri1na vice lamen,
51 absit scadalum, Generalis sententia exquirenda est (α. 1590). Qui provo-
ratus 1005011111 in pari ratione 051, 51 105 per tertium innotescat. « Cum vero
105 vsi 01101111. 01 aller complicum 50 Superiori aperuit, nullo modo 1110 (1111111-
lvndusesi 15011511111111οι·4101101·111151011511101111115 est: alioquin 1100 ille teneretur

35 fflcill
111 aiil l
hullllll*¹
mla 1111
deiri l*

'3 Na
11111111] ἑ

 

 

 

 

 

 

