TERTIA l·lz‹›13.x'1'1.< 1831

qui socius Magistri NoviIiorum 11111, 11011 tamen 11111 luit minister in novitiatu
(a. 1637), nec minister Juniorum (a. 1632); nec ex sola 11110 ratione quod quis
indigere non videtur ((1. 1614); nee dispensamlum est ob rationem petitam ex
sola ratione personam sed tantum ex communinecessitate Provinciae (a. 1604).
Poterunt ad tertiam probationem mitti etiam qui unum annum in Societate
studuerunt (ιι. 1636), pro quibus probatio contrahi poterit (a. 1639), tandem
mitti quoque ad eam possunt omnes qui indigere videbuntur (a. 1601, 1636).

Νο11 potest quis ministrnm agere, 111110 111 tertia probatione versatur.
(a. 1621). Id denuo 11111 commendatum (14 febr. 1848). Convenit (11116111
probationem ei qui statim post Novitiatum studia absolvit (a. 1:587). Czete-
rum nulli haec probatio differenda est inconsulto Generali (a. 1651).

ΙΙ. - Instructoris dotes et auctoritas. — 1051100101 15 6556
debet qui 11110101111116. valeat et 1111115 gubernaverit, 11111 similis
quispiam quem Tertinrii magni 1110111111. (On, 111, ²1, 2.) Eorum
est ordinarius confessarius, 11011 11101611 ex obligatione, maxime 51
Rector est (C. G.‚ XXXIII, 30. ῌ (2011111. Ρ1·11’., n. 125), 60511116 11
reservatis absolvere poterit¹. Omnem 11110101111116111 1101161111 1111111
ad 605 10111111111105 necessaria estj, ‹le spirituali 60111111 stetu 61 pro-
fectu frequenter 605 111161103111111ῗζ, litteras videbit et pro arbitrio
reddet, 1116111161111115 ex devotione concedet33 in 0011111105 demum
111116 perfectum religiosum 1110610 1105511111 1115111161. (011, 111, 2.)”’

⁴¹ Quamvis Rota Romana judicaverit nomine Novitiatus comprehendi etiam
Domus tertiae probationis, 10 Α1·01101151 (a. 1661), et exinde, in rigore juris,
possint videri ad Instructorem sese extendere pr1vilegia Magistri quoad con-
fessiones novitiorum audiendas. nihilominus , 11110 116 re, et Generales
(a. 1628, 1639) 61 Congregat XXIII. 30, contrariam in praxi admisit 111115-
prudentiam. Hino applicandae sunt Instructori praescriptiones communes tum
de non audiend1s ex obligatione confessionibus Tertianorum, si Rector fuerit,
11100 de pluritate confessariorum, etiamsi Rector non fuerit. Cf. infra ubi de
0001655. nostris.

'Instructor porro qui simul Rector sit, 1111115 000 tuit probatus (a. 1631),
postea admissus tuit (a. 1633). lnstructor Rectori domus subest, 060 ipsorum
Tertianorum vi sui officii proprie Superiorest: (a. 1621); 0611011 proinde faculta-
tem absolvendi a reservatis. quam habet, alteri dare (a. 1622, 1656), Prius re-
sponsum 11161111 (a. 1622) non teneri Instructorem tertio quoque mense scribere
ad Generalem; at in contrarium est practica ad formulam scribendi. (P. Ι,
c. 11, ξ 2.) Possunt equidem 'l'ertiani ad Superiorem recurrere 51 ab Instruc-
tore se gravari putant; non 1110160 debet prior aliquid facile concedere incon-
sulto posteriore (11. 1629).

2οΟ

