 

 

 

 

 

111111 s
nisi 1111·
psl qumi
101101·

 

 

 

  
   
    
   

 

 

,titlest-
ncediliii·
1111111111,
unm pkll'

11111111111
fv mlmll.

ADDENDA

Ad 11. 88. - (1 l‘oslulatur ut in Collegiis nostris, quantuni 11011 507

possit ; ’1·’ 11111111111111110111011511ι 111111 ipsius Collegii, 111111 11111111110111111,
ut 1110111115 solvatur uus alienum, leventur parentes ab 011010 variarum
expensarum 1111ῑο pretium pensionis ninus augere solent3 2⁰ minui
possint aliquando minervalia, et accessus ad nostra Collegia 011111111115
honestis l'ainiliis liat: facilior. )) — Hesp. : ‹< Placet postulatum3 quare
videat Provincialis quid sit possibile et opportunum; etad me refe-
rat. >i Au Prov. Lugd„ 001. 1896„

Aa n. ΜΓ) et 595. —— Qua> ibi dicuntur (10 legibus ecelesiasticis
eirca 1110111111110110111 et approbationem 111110111111, 00001111110110111111 jan]
erunt novis 111111015101111115, 8 calend. 1011111111111897 datis. Ex regula 26,
qui a S. Sede facultatem obtinuerint legendi libros prohibitos, non
11100 possunt legere libros 1111011111111110101101110501111105, nisi in indulto
concessionis expressa 11011111100111111101101111101101111011111 libros a quavis
auctoritate damnatos. Ex regula vero 35, approbatio librorum qui
subJaeent revisioni ordinarii pertinet ad Ordinarium 1001 111 11110 111
libri eduntur.

Act u. 2153. — Ad dubium utruin 1111111115 ⁴Consultoris Provinciae
possit conjungi 011111 0111010 Magistri novitiorum, responsum fuit :
« Quod statuitur in Ord. Genei‘.‚ 0. 1, 11. 7, intelligendum proprie est
de Consultoribus (10111115, 11011 vero 110 (10115111101111115 Provinciae. 111

ι511115 constat, 111111 ex responsis alias (latis, 111111 1111050111111 ex communi

et constanti cfmsiwtudiiie, quw optima 051 legum interpres; patet
0111111 ex ipsis Prswineiaruin catalogis ot'tieiuni Consultoris Provincia}
passini conjungi 011111 0111010 Cont'essarii Nostrorum vel instructoris
Tertia· probationis vel Magistri novitiorum. Et quod attinet ad Magis-
trum novitiorum all 11110 minor est ‹lit'tioultas; 011111 0111111 ipse nomina-
tim eximatur ab ea lege„ qua cavetur 110 11151 Superiores 51111
Confessarii N‹g›stroruui‚ potest simul 0550 Superior Domus probationis,
atque adeo ipsis consultationibus 1101110511015 1111010550 ac praeesse3
mullo inagis igitur 11010111 interesse consultationibus Provincia), in
quibus 11111110 rarius 00011111 111 agendum sit de Novitiis. ·» Ad Prov,
Romanam, 001. istm.)

232

568

569

