x'i. —— Erss'd defunctos, Post 1111,0·1(1111“ eufomi- 1100011101·11111·-
11115ς missa 111· requie 1110111110, recitetur 0111111001 defunctorum,
piu-sontibus nostris, 1·0111 candelis 1111011515. 412. 13„ IV, 237 B, 11(st

S‘ 1¹11 1· 1111111 s 501111111111111 (10 11111110 1100 50111111010511111105111115113
111111111οῑ. (11(11 11111·1·1 1101·”1(100111 iu (1 1110111 10510111( (12. , 1,
11111) nisi 111,1 (1111111111 111111ζοιο 11011οἰ 111110 5011011111101· clericalibus
v( stibus spoli-ui 11011011 1115111 0101501111 1101111111 Nostrorum dispen-
5111·(11·11.((Ι.1ἶ.Ἵ H, ¹11.)

111111011111101 ι0110501110511110 ’011115011111111011111 1·01151ζ·1·11,1011113, 1101·
mittenda 11115111ιο (111111111111110110 Provimfialis. At, si (10111 111 11101110
11011110 dignuin ;11·(·,111(·1·ἰ1·, 1101051 euin susti-agiis sosoi-ri. At 1011-
111010, otiam Nswitioviu‘in defunctorum. vita] sunnnarium ud P. Go-
nerulein iiiilztciisluin juxta instructionem ud 1101· 11111111110111110111111.
( . (1., XXI, 25. -1). Roothanu ’[1151,., 25 oct. 1829.)

1 Sm- Frnne. Borgia ordinaverat ut in morte Nostrorum per quadrantem
oraretur 311 omnibus pro eorum anima3 deinceps ordinatum estut onmes
dato signo genibus ssexis tamdiu orent quamdiu duret campana· pulsus
((1. 16331.

2 Si (luo eadem die moriuntur, bis legendum officium in Ecclesia pro illis
(a. 1553).

³¹ Non 051 inducendum ut in funeribus Nostrorum habeatur funebris oratio
(a. 1112111,

Quoad missam 1Ιο Requie corpore alicuius 0 Nostris pra-sente leolam.
cf. inti-21,App. de I‘rivileg., P. 11, a. si. n. fi.

Coadjutores sepeliendi sunt 00111 habitu ‹·lericali eoi-uin qui non sunt sacer-
‹lotos (11. 15901. (inlesus et pileus clericalis non conveniunt nisi iis qui in
sua vila 00 usi sunt (a.·15590›. Novitii Scholastici sepeliendi cuin pileo
clericali (a. 1:585, 1587, 15110).

ipso Superior 3 vicinioribus domibus ffliffragiu expetat. Omnes
5111101110105 qui huno domum incolunt pro 1101011010 triu sacru
celebrare 1101111111, non 5110011110105 vero tres coronas recitare. 111
111111 111-1111110111 1111 quain defunctus pertinet sacerdotes duo sacra
wlobnuii, 11011 5110011111105 voro duas 1101011115 recitant. Pro iis 1101
exitui’wvinviznn 1011101001, 111 1900111111, 1111’11”11111[01·, liunt suffragiu
10111 111 1011111111 11111110 (11 Provincia, 10111 in (111 11111110 in 11101 uui

 

 

 

 

