508

440 luxus NoNA

 

 

1590). Non tenentur concionem audire Magistri superiorum 61115-
51010 (a. 11600). Praefectus (11561111110111 punire potest in schola,
invito Ma‘igistro, 611111 sit 11151 superior (u. ‘lo-io). Magistri 60111
discipulis extra scholam non 601101101111101· 111 10615 1161110115, sed
in atrio vel 111 11110 1060 patenti (a. 1501). Non permittantur Scho-
11151161 externi ingredi 6011160111 Nostrorum. neque ad ea mittantur
aliquid accepturi (a. 1005), nequidem 60111655101115 gratia (a. (1503,
P. Laynez). ,

Morum Prtel‘erti in convictibus quoad studia a studiorum Prae-
16610, quoad spiritualia a Praefecto 5111111105, quoad disciplinam
ronviotorum a 11111111111110 Ρ111616610 6011116105, quoad omnia 116110
a Rectore dependent (6. Ad 11051. Prm’. Tol„ 218513).

His assignetur labor aliquis, in quo 1611111115 1111 officio liberum
impendant ejusque ratio exigatur a studiorum Praesectt) aut al)
alio quem Provincialis designaverit. Hujus rei gravissimae exsecu-
tio a Superi‹†›ril]us urgeatur (ι. Prov. Lugd, 1862).

Morum Praefectos impediri quominus 5011 spiritualia exercitia
peragant tolerare 1166 expedit, 1166 11661. Videat igitur Ρ110111116111115
611111 13166101111105 Collegiorui‘n et 51115 [1011501101111105 quodnam
efficax remedium 111161111111055610). Prov. Lugael.‚ 1862).

111. - Varia circa discipulos. — Nulla contributio ab ipsis
exigenda 651, sive pro 5610111115 mutandis¹ (cc. 11581), 51116 pro 56110-
115 calefaciendis (a. &8403 101151 11105 regionis id serat, vitetur
01111115 (10165105 51166165 (a. 1590, latii). 86110116 11011 11 5101110515
sod a sannilis 11611111111011 (a. ‘lb-09). Famulorum 116110 Stipendium
11011 alumni 56ιὶ Collegium solvat (a. ⁴1597); 1166 11151 caute permit-
{endum 651, 111 etiam 51101116 sua 5161101115 propriis sumptibus (11561-
11011 01106111 ((1. 1597). Qui abeunt testimonium a Rectore vel a
riwin-nr> studiorum superiorum accipere 1105511111, 11011 vero a
l'rzesecto 5101110110111 inferiorum, 11151 ex commissione (a. 1597).Δ

 

 

 

