98 mas SECUNDA

 

llaec prohibitio renovata est saepe ab aliis Generalibus, speciatim a P. Oliva
(1677) qui tamen declaraverat conditionem implendam esse si census fuisset
admissus (1670-1671>; et exstant viginti fere responsa has pensiones ambu-
latorias prohibentia. Mox vero C. G., XII, auctoritate suprema, 1130 (10 10 513-
tuit (1682).

Si cui Proiesso legata fuerit aliqua pensiO, non potest admitti 11151 1111110
purae eleemosynae, nec 30110 civilis competit domui in qua Professus vivit
(α. 1648). Ρο1111155115 fuit admitti, 1130 13110110, 00115115 3111111115 2000110313-
rum. relictus cuidam Proiesso cum 1130 clausula : « Solum ad ejus res parti-
culares >› ((1. 1663). ,

At J'am de his pecuniis titulo pensionis autdepositi habitis ε « Meminerint
Nostri neque ipsos Superiores, etiam Provinciales aut quoscumque 31105. 130111-
tatem dare posse ut quis eas (pecunias) impendat ad ea sibi comparanda
quae ad 17113λ communi necessaria pertinent, vel in ullos usus mere personales
et proprios adhibeat. » (R. P. Mal-tin. Ord. pro reb. temp, n. ⁶29.)

70 Ins ipsa eleemosynarum, petitione moderati 0111111110 0550
debemus, (Or., iv, 8.) Prohibetur ne quis suadeat alicui externo
111 nostris potius (1113111 31115 (101. Sufficit nostras necessitates expli-
care, definitione donatori relicta. (C. G„ H, 56. —- Cst. VI, H, 6.)
Caveaturque 110 ipsa eleemosynae petitione praejudicium siat minis-
teriorum gratuitati. (Ex., 1, 33 -- iv, 27. — Cst., IV, 1·11,3; -— IV,
xvii, F; — VI, 11, 63 — VII, iv, 4, B, — X, 5) Nee 11001 migrare
ad corrogandas eleemosynas in ahenam provinciam, sine 1111115
provineiae Przepositi venia. (C. G„ XXIII, 35.)

Distributio autem eleemosynarum praesertim mulieribus aliena
11131111, quantum fieri potest, facienda est (1115, XV, 2, 6); 01 113
secreto ut importunas sollicitationes nobis non attrahamus.
(Ins, XII, (11.) ¹

8Ο Vita communis maximopere commendatur, perfectaque uni-
formitas tam superiorum 011111 111101101111115, (1113111 inferiorum
inter 50, quoadvictum, vestitum, cubiculi supellectilem et 0101013.
Superiores Igitur, etiam Provinciales, 510111 3(1 01111113 necessaria
inferioribus sulmiinistranda tenentur, ita 1100 debent 1100 possunt
permittere ut luce sibi alia quacumque via procurent. Quod vero
justa (10 0311530011001111111 censendum non est 11110 communi repu-
gnare. ((151, VI, 11, 11. ω (1. G., XII, 4:33 —- XVI, 273 —— XX, 7, 3.
-· Ins, I, 4, 6.)

eloai ri-

relil'li

 

 

 

11111111
lllsljoen:r

