11111111
11 11111-

latur*¹

s 1131.
11111111-
80, -
11111111
solam

..111

1111111-
11111110
111111-
(1111111111
11111111 .
miliarii
1151111111
illisos.

s 11111-
21 maii

<ines ad
1111111111

iliis in·
1111111111

 

 

1 ullam
“, ul in
115 lpi-

partium
curan]

AtAt-:NA ,111 1551110111 47111

sunt. glipist. Ρ. Beckx ad Provinciales. 10 jan. 1832.) - Ct. quoque (1001010110-
110111 l‘. Rootbaan. anno 1847, 01 declarationem P. Beckx, 10 Januar. 1855 ε
« Declaration. ut ipse 0101101, seule acceptable, seule faisant 00101110, asin
(l‘arretcr et en 100100 1001115 de rectilier toute assei-tion contraire, soit sur 10
doctrine 110 10 Societe et de 505 1111001110οΧ tlieologiens. soit sur 10 101010 110
5011 gouvernement interieur, soit sur l'educalion qu'elle donne a ses jeunes
religieux, quelle 1100 puisse etro 10 500100 110 005 0550111005. 11 - Cf. quoque
litter. ejusdem P. Beclix ad l'rov. Neapolit.. 7 januar. 1855.

De 1115 0101111115 seu, 111 aiunt, congressibus, qui passim celebrantur,
P. Anderledy. litteris suis 8 decembris 1890, quasdam praescripsit cautelas,
111 nempe, ubi ‹le Nostrorum in 1115 interventu ageretur, Provincialis cum
suis consultoribus deliberet. et ad l'. N. referat, utrum et quinam ex Nos-
tris 101015101; 1111 vero in 1115 111010101111· 0151 « litteris mandatum, multa
industria elaboratum, peritorum judicio comprobatum, religiosa modestia
temperatum. » Abstineant vero Nostri ab 1115 congressibus in quibus pertrac-
tantur negotia Instituto aliena, praesertim politica, vel animorum dissidia
foventur. .

Hinc etiam in quibusdam rebus (le 50 011 religionem pertinentibus spiritui
regulae attendendum erit. Sic 23 jan. 1648 prohibuit P. Carassa ne Nostri
sese immiscerent aut scriberent 110 pace Germaniae. (Cf. Oswald, n. 860.)

3 Aliquando concessum (a. ’1641 111 Germ. 01 1666 10 Hispania), aliquando
negatum (11. 1666 111 Mutinensi ducatu), ut confessarius e Societate interesset
consiliis status, ut pro directione principis sibi efformaret conscientiam,
iuxta varietatem circumstantiarum. At nunquam debuit politica tractare aut
sententiam de re status dicere.

In familicwitatem principum se insinuare Nostris vetatur, et
ipsis nessotiis particulariam se immiscere, etiam cognatorum, nisi
sorte, judicio Superiorum, charitas aliud suaderet. (C. G., V, 48,
80, — VIII, 56.)1 Prohibetur etiam testamentorum ⁵2 exsecutio aut
confectio, legatorum 001111110011011010 eura (Est, VI, 111, 7. —-
C. G„ XII, 38. — R. Sao, 2893, procuratio causarum civilium
(Cst., VI, 111, 7, 8)³; lites, 11011105 11111 50 immiscent puniendi
sunt. (C. G„ VII, 1133 — XVI, 311.) 4 Ne se in causis civilibus exa-
minari patiantur Nostri, nisi de 1100111ἰο Superioris, in causis
valde piis, cum nullius detrimento3 in criminalibus nunquam-3.
2[Cst., VI, 111, 8, E.)

¹ Nostris adesse non debent dum computantur rationes et expensae Congre-
gationum ἀ. 1588).
De 1115 01 similibus negotiis sic scribit P. Claudius z « Velim omnibus

520

