516 INDEX ALPHABETICUS

 

in mensa, 335. —— Tractatio hospitum, ¹

324. —Tempore Congregationis Pro·
vincialis, 300. - Tractatio Magistro-
rum, 336.

Minister. — Officium ejus, 274. —
Qualis, a quo nominandus, 274. ᾉ
Cur non simul procurator, 274. —
Ejus potestas, 2743 μ respectiva
cum Magistro novitiorum, 67, —
cum procuratore, 274. — Non prie-
cipit, 274. — Comprelienditur in
quarto casu reservato, 149. — Visitat
januas per se aut per sacerdotem,

274. -— Invigilet minus sollicitos,
337.

Ministeria. —— Gratis exercenda,
83. — Spiritualia quzeiiani przeeli-
genda, 396. — Aliena ab instituto,
397, 527, sqq. -— Cf. Confessi0‚ etc.

Missa. —— Quotidie audienda, 306,
331. — Crebro, quotidie celebranda,
306. — Juxta ritum Romanum, 414,
306. —- Duret per semi—horam, 306,
307. —— Ussrum solemnis habenda,
414.

Pririleslict circa horam, 306, 549.
— Circa locum, 550. — Circa altare,
5515— Circa modum, 552, 553. -—

Missa de requie, 552. -stBinatio, 306.
Missae praescripcae pro defunctis,
328, 329. -— Przescriptze ex regula
non differantur propter defunctos,
306. — Affixae tempori, quando sup-
plendee, 306. - Perpetuo inhabilis
supplet per rosaria, 306. —— Non
cclebrandae per alium, 306. -— In-
dictae sine limite, quamdiu, 306. —
(⁷)liligatur Rector, 306. — Ad extraor-
dinarias, quomodo missionarii, 306.
ἡ Quomodo in minoribus domibus,
306. κ Quomodo qui stipendia acci-
piunt, 306. —- Sacra pro fundatoribus
et benefactorilms, 455, sqq.
Missurum stipendia ad quid appli-
canda, 403, n. V, 110. — Reddatur
ratio exacta, 251. 280. — Celebrans

MiSSiones. - Sensus hujus vocis.

 

Moniales. — Non accedendum ad
crates, 142. — Non ingredienda
clausura, etiam aegrotantium, 1-4'1,
143, 533. — Olim quid permissum

Mortificatio. — Cf. Poenitenciae.
Morbus. — Ci‘. Valetudo, Mort'bundt',

Morihundi. — Quomodo Nostri

Mulieres. — Utrum visitandae, 141,

loco parochi, hunc non liberat, 306.
— Unico sacro non satisfit duplici

intentioni, 306. — Onera vitanda,
452.

390. —- Earum momentum, 39l, 574.
— Quinam mittere valent, 392. —
Utrum extra Provinciam, 392. -—
Quo mittendum, 393. —— Quinam
mittendi, 394. —- Cui subjicitur inis—
sionarius, 394. — Officia ejus, 395.
— Opera seligenda, 396, 574. — Vi-
tanda, 397. —— Jurisdictio missionarii
extra Provinciam, 392. — Indulgen-
tia] missionum, 392, 558. -— Facul-
tates missionarii, 542, sqq, 545,
550, sqq, 556, 559, 566.

Missiones transmarinae. — Infor-
matio de mittendis, 398. — Dotes

    
  
    

lluiiii

„ti-J

missionarii, 398. — Duplex jurisdic- i
tio in eum, 398. —— Paupertas mis-
sionum, 131. — Arca missionis, 131.
μ Instructio R. P. Martin de bonis, 'm'
399, sqq. —— Litterae aedificantes, 575. Humi

Made

-— Cf. Privileyia.

quoad Exercitia, 142, 533. —— Confes-
siones earum, 5333 — decumbentium
5333 — orphanellarum claustralium,
533. — Non se immiscendum nego-
tiis monialium, 533. —— Confessiones
piarum mulierum conviventium, 533.
—- Non facienda visitatio monaste-
riorum, 533.

Medicus.

juvandi, 326. -— Quomodo se gerant,
326.

 

142, 143. —— Allocutoria‚ 140. — Ne
ornent altaria, 142. — Non danda eis

