 

CAPUT QUIN TUM

DE ‚JURIBUS NOVITIORUM ET VOTIS QUAE EMITTERE POSSUNT

I. — De juribus Novitio'rum.

I. Communicari 111515 possunt gratia} spirituales Societati 6011-
cessae. (Est, V, 1, A.)

II. Noritii possunt et debent confiteri exclusive Magistro,
(1113111115 forte simul 511 Hector, at 11666556 651 deputare 5611161
quotannis (C. G„ XXIII, 30, ΞΖ), confessarium extraoizlinarium
6111 01111165 61111161166111 6011111611 161163111111’. Mos 651, de caetero,
5061613115, 111 Novitiis, renovationis tempore, facultas 1131 adeundi
confessarios extraordinarios designatos ; 61 C. G, XXIII Magis—
tros hortatur ut 56 quam facillimos exhssieant in concedendo
Novitiis alios· confessarios. (d. 30, 11. 2.) Nihilominus potest
Superior sive (10111115 sive provineiee exigere ut 5611161 vel ]115 111
anno Nox-itii 51111 aut alii sacerdoti a 56 deputando confiteantur.
(C. G„ XXIII, 31).)2

¹ Non videbitur 10113556 omnmo consonare 611111 decreto 30, C. G„ XXIII,
Compendium Priv.‚ n. 125, ex quo requiritur ut Novitii qumque aut sex
vicibus habeant 6011165531111111 extraord. At C. G.‚ XXIV, d. 525, declaravit
Compendium interpretandum 6556 ad sensum (1661611311, Congregationis XXIII.
Caeteroquin de mente Societatis, 61. Cong. Gen.‚ XXIII, decr. 611. Interim
nota hoc Congregationis decreto antiquari responsum a P. Beckx, litteris suis
5 april. 1872 datum, et a P. Melot relatum (n. 400).

Ex hactenus allatis 5611011111 Novitios debere 11661313 60111116115011 Magistro
aut aliis rite Juxta dicta designatis. Hine quaerenti utrum quivis sacerdos
possit eorum 60111655101165 audire. respondendum videtui· 611111 P. Villada:
1η Quoad lleeilateui. negative : patet ex expositis. (EI cI. Priv. 13, perpet.

(31

