1111111-

111111115
{Ur inl
lineis

· ις’11-
111 uli

«11111111

Jwglli..

,1 male
1⁴32sz-
11111111

 

 

 

 

CAPUT QUARTUM

DE EUCHARISTIA, EXTREMA-UNCTIONE‚ OFFICHS,
RELIQUIIS

Ι. - Eucharistiam ‘1⁰ In nostris Ecclesiis servare possumus,
necnon in oratoriis domesticis nostris 11111 celebrare possumus,
01111111 pluribus in domo : 111 11100 oratoria 11 Ρ1·ον111011111 deputanda
sunt, et quidem 1111 divinum cultum dumtaxat, certiore per se
11111 per 111111111 110 110110511110 10011. (Conon, Priv., n. 195, 1106,
435.) Sit Eucharistia elavi obserata et decimo quinto quoque
(110 renovetur& ⁸20 Distribuere fidelibus in nostris ecclesiis, ora-
toriisve. nostris, et ubivis permittitur usus altaris portatilis3 11011
vero in alienis 000105115 51110 consensu qnorum interest, 1100 111
oratoriis privatis saecularium, nisi saltem 11011 prohibeatur 0011-
5110111111110 11111 1001111 statuto. Imo 1100 extraneis, die. Paschatis,
in nostris 000105115 .1111111511“11Γο, aut in mortis articulo, excepto
011511 ver-ce familiaritatis 11111 urgentis necessitatis, de qua 111111011
adeundus 11111011 Superior, si tempus id permittat (Comp. Priv.,
11. 197 1111 11. *2024 ²³3 3Ο Emponere publice ‹le 1100111111 Ordinarii, et
private sine 1100111111. (1le 11. 205.) ¹*

Excitentur 01111105 1111 frequenter, non 111111011 ultra quam eornm
status fert, comnnmieandum, ratione 1111111111 majoris eorum utili-
111115 01 proximi 10111110111101115, spectato decreto 1111100011111 XI
,1679)5. sest„ VH, IV, 5, l). — Reg. 5110, 26. - Reg. Przef.
Eccl. et Δ151111. — Ins, ΙΙΙ, ὅ. - Epir, P. V, 11. 30.)

1 11110 possunt deputari in domibus alienis, ubi aliqui e Nostris. aliquo

410

