 

 

 

 

{Noux luminu ux'iux ιιιυιικιςλι iiim-:uriz 5:31
raginam
CM). VI. —— De Procuratoro generali ................................ 205
G-xr. VII. ›— Do Praeposito provinciali 1
Art. ·l. —- De. qius electione υἱ facultatibus ................... 207
Scholion. —— lle Adjuloribus provincialis ........... . 214
λη. 2. -ψ Ile ejus officiis .................................. 217
CM‘. ΥΙΙΙ. -— Dc Yisitutoro seu Gonnuissario ......................... 2223
ΟΜ). lx. — De Superioribus localibus :
⁵ Art. -1. — De eorum eloctione, dotibus vt juribus ............ 220
Art. 2. — De eorum officia ................................ 232
ΟΑΡ. X. —— Do officialibus domorum z
Ἰ. De Ministro ........................................... 242
2. Do Suluninisiro et Syndicis .............................. 243
3. De Consultoribus ....................................... 244
4. De Admonitore ........................................ 245
5. De Collaterali ............................... ’ ........... 245
6. De Praefecto spirituali .................................. 246
7. De Procuratore ........................................ 240
ΟΑΡ. XI. -« De (long—rogatione generali .............................. 248
(ᾈΡ. XII. — De Congregatione provinciali ............................ 251
Scholion. - De jure quoruu‘ulam Superioruiu {ul Cougrega-
tionem provincialem .................................... 265
PARS QUINTA
De disciplina societatis et de mediis quihus
in ea honum promovetur.
CAP. I. — De mediis ad fovendam pietatem :
¹1. Media interna .......................................... 269
2. Exercitia spiritualia .................................... ..70
3. Sancta Eucliaristia ....................................... 272
4. Confessio ............................................... 275
5. Verbum Dei ............................................ 278
6. Ratio conscientiae ....................................... 279
7. Manifestatio delictorum .................................. 282
8. Poenitentiae ............................................ 284
9. Renovatio votorum ....................... , .............. 285
10. Exercitia B. P. Ignatii ................................... 287
Η. peculiaria pro junioribus ............................... 288
CAP. II — De mediis ad fovendam caritatem mutuam : ¹
’1. Media generalia ............ . ............................ 289
2. Quae vitanda ............................................ 290
3. Erga hospites (le Societate . .............................. 290
4. Erga absentes .......................................... 291
5. Erga morti proximos .................................... 291

 

