55

66 PARS PRIMA

1 ι( Licet curandum sit ne exhortationes, (collationes, aliaeque tirocinii exer-
citationes desint, studium tamen ac praecipua cura ad 1106 651 adhihenda ut in
11101·tili‹·ati0n11111 praxi tundamentum ponant. quoniam in 8061611116, omnia
alia exercitia ab illa oriuntur. a (PP. Generalium selectae epist. et docu-
menta. De mag. Nov. 6. 1, 11. G.) Nihilominus (le tonis advertatur « eos non
esse institutos ad... mortificationem, sed potius.. ad talenti 5116616111 praeben-

dam. » (thick, 6. 11, 11. 6.)

”2 Integra (16116111 peragi Exercilia juxta formam 111 libro S. P. N. [1116561111-
tam (Dii-ecl„ Ι, 1.), quod intra duas hebdomadas lieri nequit : in Romano
Novitialu. tres saltem integrae hebdomadae. imo fere 24 dies his impenduntur

(α.1622.16601

3 Omitti potest experimentum peregrinationis ubi commode peragi nequit :
1166 651 necesse ideo duplicare aliud experimentum (α. 1596). Idem dic (16
experimento xenodochii ((1. 1610). Novitios peregrinantes ad 605 qui ali-
quando e Societate luerunt, divertere non convenit (1606). Potius omitten-
dum aut differendum esset 1106 experimentum quam seculari habitu pera-

gendum (a. 1601).

4 Non permitttantur Novitii mendicare deposita veste Societatis, nec ire ad
porticum 611111 61616115 pauperibus (α. 1607).

Raro 1166 11151 ex J‘udicio Provincialis ad aliquam partem urbis quaerendo
eleemosynam eant. Romae ad domos privatas mitti non solent ((1. 1596. 1607).

11166 experimenta communiter intra primum annum absolvi
debebunt (R. M. N. 38. — Ex„ IV, ‘lO); —- ita ut 11051 singula ad
vitam communem redeuntes respirent.

Post peracta experimenta, testimonia referre (16116111111111 viris
lide (lignis, — 516 111 peregrimttione ab ultimo 1060 111 quo 6011511-
1610111111. M. N, 32. -— Ex„ 1v‚‘20.)

Potest Magister novitiorum, si id ipsi utile videatur, anteponere
aut 1105111011616 experimenta3 sed inconsulto Provinciali, ea 11011
permutet, 1166 inultum moderetur, 1166 ultra primum annum dif-
ferat. (Ex., lv, 116. — R. M. N. 37.)¹

Exercitia 11011 111111111111 (11116111 debent, 611111 primum 10611111
habeant. (Ins, Vl, 3.)

Ι11 Χ611οι10611115 possunt Neritii vel totum 1611111115 diei 61 noctis
transigere wi aliquot horas quotidie. (R. M. N. 20.) —— Cax'eatur ne
60111111 valetudini 110611111611111111 asseratur nimio labore, vel conta-
gioso morbo. —- Nee ingrediantur 11111165 mulieribus addictas.

 

 

