 

pimini,
. lsi}

·- 294
⁴. »νη
·- 299
A. :illi

. 303

INDEX RERUM Jl'X'rA ‹inlanfiM Myrtilum:

5:323

 

 

PARS NONA

De ministerio (lucendi.

sTUDIA EXTERNORUM ET SCRII‘TIO LlssnonUM

l’aginae.
CAP. I. — De Collegiorun] fundatione et dissolutione . . . . . . . . . . . . . . . . 395
CAP. ll. — De Collegioruni forma .................................. 404
Car. III. — De Collegiorum regimine ............................... 412
(ΞΑΡ. IV. -— De Collegiorum institutione z
Art. 1. — De scholis inferioribus ........................... 415
Art. 2. — De scholis superioribus universim ................. 416
Art. 3. — De scholis philosopliiae ........................... 417
Art. 4. - De scholis theologiae ............................. 418
Art. 5. —- De academiis ................................... 420
CAP. V. — De doctrina Societatis .................................. 421
ΟΑΡ. VI. — De Collegiorum disciplina ............................... 434
Appendiae. — De dramatibus ............................... 438
Varia de magistris et discipulis ................ 439
ΟΑΡ. VII. —— De temporali Collegiorum administratione :
Art. 1. — De sumptibus non augendis ...................... 441
Art. 2. — De proventibus non minuendis .................... 445
CAP. VIII. — De scriptione librorum ................................. 451
PARS DECIMA
CAP. UNICL'M — De iis quae ab Instituto aliena sunt .................. 457
APPENDIX DE PRIVILEGIIS
PARS Ι. - De privilegiis Societatis in genere ............ v ...... ” ..... ’.. 465
PARS ΙΙ. — De quibusdam privilegiis in specie ς
1. De exemptione .......................................... 471
2. Ad poenitentiam pertinentia ............................... 473
3. Eucharistia ut sacramentum .............................. 477
4. Eueharistia ut sacrificium ............................... . 478
5. Horae canonicae .......................................... 484
6. Benedictiones, cruces⁷ rosaria, scapulare ................... 485
7. Indulgentiae ............... ..sssssfrom .............. 490
x v 497

Aonssxm ................................. . ,γῆν W .................
Ixnssx ALPHABETICUS §NI pff
. , „ ἦ,

 

501

