(11111
t. 11
visti
11111-
1111-
ζ :nl

1111111
11111
1111)-
111-
11111
11.
gia
1 1

1111 ·

 

1111911051115 enm-:nimiis 1811

01111195 Superiores, non 111119111 Α55151911195 91, Admonitorem,
1051111111, qnorum anctoritatem determimit 119 1111111111((,151., IX, 111,
23, 1 1, 15, 16, 203 — IV, x, 3), nee tamen Provinciales in Europa
post indictum Congregntionem generalem ((1. (1., wi, (ἰωῇ. sod
nec 111105 Superiores inempta Congi'egntimle generali. ((1. (1.,
XII, 31. —- Form. (1. G„ 11. 58.) Quoad I‘rovincizdes, 51 litterae
novum Proviiieialem designantes 11115519, suerint 111119 indict-„nn
Ctmgregntionem, 9151 posteat pervenerint, valent, 11151 prior Pro-
vincialis 51111111 trienninm 111119 indictam Congregntionem non
expleverit et 90115191 Genernlem enm 111119 tempus exauctorare
non voluisse. ((1. (1., XII, 30, 31, 33; — XIII, 11, 21, - XIX, 10.)
Sed Provincinles extra Europam mutari possunt. ((1. G„ XII,
1191. 19. — Form. (long. (1911.. 11. 58.)

Ρο1951 sibi Yifflrinm substituere, perpetuum eum approbatione
Provincialinm, 51 pra} 591110 muneri vacare nequiret3 51119 hae
npprol‘iatIOne, temptnnnenm, in 911511 temporaneae aegrstnclinis,
11111 911111 morti proximus 951, qnod 111119 91 591110 commendatur.
((151, IX, lv, 63 — IX, V, 6, D. — C. G., VIII, 28. — (151, VIII,
lv, 1, Α. — C. (1., IV, 20, ⁶21.) Potest socios ubique gentium
mittere, eosque qni 11 Sancta Sede indefinite missi fuerant revocare,
munia distribuere 1111 0111101911] Dm gloriam ((151, VH, 1, 1, (3,
Β, (1, — VH, 11, 1, A, B, (1, Η), delinquentes corrigere, regulas
deelamrffi in 115 juxta mentem (10115111111101111111, 91 11011 aliter,
dispensare ((151, IV, x, 5, —— IX, 111, 8, D, 11, - X, 13, ω
Julius III, Enfposcz't debitum. -— Gregorius XIII, Asaendme Do-
mino. — (1. G„ Ῑ, 11ῐέ, —- IV, 19, —— VII, 711), gratius Societnti
9011995505 communicare: CongregntiOneS B. M. Y. 11111 1301119 Mor-
115, enmnlntive enm Ordinnriis (praevia 111111911 eornm (1191111019),
effigere, 91 privative aggregare. ((151, V, 1, A, — VIII, 1, 15, -
IX, 111,10. ——- Gregorius XIII, Omm'potentis. —— 51Χ1115Υ, Superest.
— Benedictus XIV, Gloriosae. — Leo XII, ,Plura inter. — Comp.
prix·in 11. 509 91 sqq.) Ad ipsum spectat 5111111919 nt [11011119111195
Congregntiones condonentur, generalem Congregntionem convo-
care, ei 911111 dnobus suffragiis (exeeptis 119111111111011111115), etiam in

:20¹6

