3923

:³48 mus SEPTIMA

 

(10111115 51111 est, mittere possunt, et aliquando ad excutiendum
01111111110110111. (Ins, 1V,3. -— X, 110. —— XV, Π, 8.- ΙΙΙ, 10. -
ln. de sp.. 1, 2, 1.) Provincialis vero 11011 11111131 111 3110113111 Provin-
ciam absque consensu Praepositi liujiis Provii'iciae. (fleg. Prov„
1112. — C. G.. XXIII, 35.)2

¹ De indulgentiis occasione missionum societatis, ci. Summar., p. 3, et ‹le
facultat. missionnar. Comp. Privs, ad v. Missiones.

⁹3 Etsi valde optandum sit ut inter varias ejusdem regni Provincias frequens
personarum communicatio fiat, respectivorum Provincialium ad id consensus
requiritur (b. ††, 1625). Concionatores igitur in aliam Provinciam mittendi
non sunt, nisi ex consensu l‘rovincialis 01 przemouito Superiore locali
(b. ††‚ 1625).

Non tamen neccsse est ut ab 1101· Superiore aut Provinciali suam jurisdic-
tionem nostri operarii accipiant, si 03111 3 proprio Superiore J'am acceperunt.
Nam quilibet Societatis Superior 03111 51115 subditis jurisdictionem tradit (nisi
eam limitet) quain Societas a summo Pontifice accepit, scilicet Christiana»

plebis confessiones audiendi, approbantibus et assentientibus episcopis. (lta
responsum Pi. Nampon, Romae, 1855).

ΙΙΙ. - Quo mittere debent. — Nulla missio absque considera-
tione 01, 51 rei difficultas poscit, absque consultatione et precibus
instituatur. (Ost, VII, 11, ’1, tl, D. — IX, 111, 9, F.) Ea loca ante-

feruntur caeteris paribus quae magis indigent 01 minus curantur3 , «. ’.

quae maJ'orem fructum spondent 01 51311111111·0111; quae melius 110
1101115 511111 nierita3 (11110 a nobis 511111 111101131111111110 impeditur fruc-
tus Societatis3 11111 (1011111111 eze personae vivunt quarum pietas latius
perinanabit. (Cst., VII, Π, 1, D.)

IV. - Quinam mittendi. — Hi mittendi sunt 311 res graviores
01 111 quibus 111115 refert 11011 errare, qui aptissimi 511111 01 quibus
magis 111111111·; ad laboriosas, 11111 robustissimi: 1111 periculosas qui
virtute 111·01111115511111; ad com'ersainlum cum viris primariis 11111
litteratis, 11111 gratia, 01111111 exteriori. et litteris praestant3 1111 1101111-
111111 commovendum, qui eloquentia 01 13101110 confessarii maxime
pollent. (Cst... VH. 11, F.)¹

Mittantur 11110 11111 plures mutuo se rmnplentes. uti inexpertes
011111 0χο1·0111110, 011·1·11111511001115 cuin animoso, concionator cum

,11 111¹,

iiiii
111111 e
perui.

111. T.

 

