 

 

 

CAPUT TERTIUM

DE DOMESTICO ORDINE

1. ἢ Communia exercitia. — Quotidie post orationem 1111111111-
nam divitur misssi Communitatis. (fist, IV, 1ν,3.) Ad 0011111111-
1110110111 110001111111 Nostri praesertim 11101101111111011, in Templo, sed
sejunctim 1111 externis. (R. Rect. sios) Inter signnm prandii 01
(mnam, 0011) saitem 110110 intersint¹. imo aliquid pins diebus
rollntionis. Septem hone separent cubitum et signnm surgendi
(Est, HI, 11, 2, Β, Ε; - IV, x, 9, I. —— Reg. Rect. 50), et sit qni
post qnfflirnntem mano, ab excitationeg 1100111, 11 011111111110, visitet
cnbirnla. (B. 1111112. — R. visit, 1, 2.)

λ prandio et omna nna hora recreationi impendatnm post 001111-
110110111 semihora? (cst, 111, 11, 4, li). —- C. Cn, Vl, (3.) 1100 vero
tempus religiose transigatur, 110 iis rebus agendo 111110 ad 10011-
tionis nostrie 11110111 juvent. (C. G„ VI, 6. ——- Ins.. XIII, 9.) -
Omnes· demissa voce et circumspecte loquantur. ('Cst., ΙΙΙ, Ι, 4.)
Res liidirrae 111111111110111111Ἰ 01 catalogus P. Natalis prae oeulis 111111011-
1111·. (C. G.. VI, 11, 38: — VH, 80, 5. —— Or.7 lv, 22. - Ins* ΧΙΙΙ,
5). — Cl„ 111, io.) Aoi> 11110 recreatione abstineo tur triduo passionis
Domini. (C. (1., VH, 32.) Qui mensis ministrant 011111 prodiicer(¹
possunt. (On, iv, 210³ Horae quadrans 111110 prandium vel 0001111111
Corporis exercitationi tribuatur. (R. Reet. 411.)

¹ 111 mensa, sacerdotes omnes, etiam Novitii‚ seJ'unrtiin ab aliis. sed inter
se permixti sedeant (a. 1:590). Nullus est pro diaconis separatus loeus

(a. 1:381 ); nec pro Ministro (ιι. 1588), nisi ex ordinatione Provincialis, 1000
Rectoris absentis sedeat (α. 11100). Primus locus ‹lai-i potest 01 qui Professio-

:2:31

