‹ujNfiluiGATw 1»111»1·1,κ’1;1111,1>ι 2307

 

0011111111111011111, 11011 videri 1111 (1011910311110110111 10011111111111, quoniam
SemImzrimn nostrum 11οη est, nec ejus (1(11111ῗ111311·(111’0 bono 11031νο
cedit. » Etjflmjaun‚ 1111110 11617 ((1) ipse Rector Collegii Anglifflmi
Audomariensis (Saint-O1ner), 11111011111180110110 011111 Professoribus
ot0x01·c,01‚m11tu1·111inist0ria,nonfuit admissus « quianon ost (111110-
glum chietatis sed 11111111111 Seminarium. »

N. B. — l'rwlor (ἱο11ς11ῆ111110110111 011111111110111 ot prox-inciamn, lmlwntur 111 societate
Conqrefflztio J'rovurtdorum 1111 ([1111111 111110, 1111·1;.ι“11111“ 1-1 quidem, (extra cusum Congre-
guiionis geum-alis indivlw) 111 :ul 11110111 vssvnlinlvrn, 1-1 (lonyregsatio w! eliyflmlwn
Vivarium gsenemlae’m. De quibus· cs. Epit. lust.. P. VIII.

 

Ξ ρ

 

 

 

 

ll

 

 

 

