240

Ξ
10

PARS QUARTA

 

110 promovendis ad l'i‘osessionem et formandis (101111111101111115
tempestive Generalem 111101110110111, 110 puniatur. (R. (30. —
()1·., xviii, sl, sl, 2; — xviii, ’1, 1.)ὃί quis citi-a 51111111 culpam
designato die promoveri non potuit, 11113 die promoveri 011101.
(il. G.. XII, 9: — XIH, 21).)111 ef. 51111111 n. los.

Quoad dimissioiwm. — Dimittere potest Novitios 11110501111111110,
nisi 11 (1011011111 11115505, 3111 insiguiter meritos. Imo et 005 0113111
ct, Scliolasticos in cusu urgenti, sed monendus 05501 deinceps
G-eiierulis3 numquam vero Religiosos formatos (Reg. 10, 111, 43),
nisiex speciali delegatione Generalis, (11110 11011 dabitur 11151 111
quibusdam remotissimis 10015, aut viro omnino 11110 01 1110111οΓ
causas magni momenti, 1111050111111 quoad Professos. (cst, 11, 11, C.)
(If. inl'ra ubi de dimissione.

Quoad temporalia, Provincialis potestas ad 110113 8001013115 con-
servanda maxime spectat. (R. 75, 70.) Ipsius 051 105 Collegi‹1›1¹um
defendere, nulla tamen lite absque Generalis facultate intentata
(R. 77. -—- Cst.‚ 1V,2‚ C); dona admittere) monito Generali si quae
00111111101105 apponantum item si pretium boni stabilis Domui 1111)-
fessa] dati et venditi 300 aureorum 1111010111 excederet. (R. 70.)ι
Omnes facultates Superiorum 51111 5111110010111111 ad ipsum (1110(1110
1101·11110111”·’. Meminerit tamen ita 1101111 temporalia esse propria sin-
gulis (Jlollegiis aut Domilius, ut ipsi minime fas sit ea 1110 arbitratu
5110 (10 domo 1111 (1011111111 transferre, et in hoc posse 110111 justitiam
commutativam. (A. B. P. Martin, 0111. 111-0. temp„ 118, 4.)

1 Potest Provincialis disponere (10 summa 100 aureorum (a. 1030). Potest
ex aliqu'us legitima summam 100 scutorum applicare necessitatibus Provin-
cia} vel domicilii (a. 1624, 1622). Potest pecuniam a subdito Societati ame
inarescunt datam applicare Collegio, titulo eleemosynae ((1. 1628). Ex elee-
mosynis 3111 donativis potest eleemosynas Iacere pauperibus vel impendero in
lionfflll Provincia¹ (a. 1500). ln ord. A. R. l‘. Martin, pro adm, temp.‚ 11. 39
pei-mittitur Provinciali ut concedat expensas extraord. qua· uon excedunt
ζ’»,000 trano: ita tamen ut potius difficilem in concedendo se exhibeat, et
quoad lieri possit, Consultores suos interroget. (ji. 311. sq. n. 251.

l'otcst (le bonis 01 eleemosynis acquisitis 1101· operarios missionum tempo-
raiwaruui. 1111111105 [cre sunt 0351100505). a vicino (flollegio consilii 1311111111 01

 

 

 

 

 

 

 

 

 

