510 INDEX ALPHABETICUS

EphemerideS. — Quomodo permit-
tondae, 271, 431, 580.

Episcopi. — Cuinam subjicitur di-
missus, 155. - Quomodo ei subji-
citur missionarius, 398. — Episcopi
regularis obligationes, 182. —— Epi-
scopus professus, 182, 185. — Epi-
scopus quoad confessiones. 408, 409.
- Quoad conciones, 388. β Quoad
exemptionem, 540. —- Quoad sodali-
tates, 419, 420, 577. - Quoad Or-
dines, 429.

Epistolae. — Cf. Littcra' miss-ivm.

Epitome Instituti. — Quid, ejus
auctoritas, 7.

Eruditio lnoderna. — Qua ratione
procuranda, 425.

Eseulenla. — Accipere utrum contra
votum, 02. —0 Prandium extra do-
mum absque facultate non casus
reservatus, 342.

Etlliea. — Cf. Philosophia.

Eucharistia. -ψ Servanda, 410. —
Distribuenda‘i, 410, 306, 308. „- Ex-
ponenda, 4¹10, 416. — Renovanda,

4⁴10. — Conficienda, 306, 540, sqq.
— Deferenda, 411, 548. ᾖ Cf. Com-

nmm'o, Missa, Oratoria, Altam
portatile.

Examen Candidatorum. -— Cf.
Candidati.

Examen Conscientiae. -— Bis in
die, 304. fi Quando omittitur, 304.

ψ Visitatur, 304.

Examen (jeuel-ale. fi Pru-mittitur
Constitutionihus, 5. μ Legmnlun] in
ingressu, 46. ὀ Quolibet semestri a
Novitiis, 60. -— Ante ultima vota, 184.

‘Examina Scholastieorum. —
Serulimwm decursu. - ltl‘ietorum,
4:32). >fi Philosophorum, 430. β Ra-
tio physica] et matheseos in 1110,570.
— 'riuvinum-um, 440, 441. — Pro
avtihus, 436, 437. -— Varia de remo-
vendis a scholastica, 441. — Secundi

 

 

examinis concessio, 440, 441. —

[Vtrum recolendae theses in schola, .

441. — Examen de theologia morali,
444, 405.

Examen acl aradum. - Condi-
tiones, 445. —- Munus przesidiS, 446.
— Examinatores quinam, 445. -—
Juramentum eorum, 445. -α Secre-
tum, 446. — Scientia in graduando
requisita, 445. -— Suffragium in du-
hio, 445. — Exempti ab examine,
446. ἡ Quinam ad illud admittendi,
446. — Tempus przeparationis, 446,
447. — Utrum iterari possit, 447. -—
Materia examinis, 447. — Quid no-
mine physicae, 445. — Quae ratio de
illa, 446. — Utrum examinandum
de unaquaque facultate, 447. — Non
consultandum de suffragio, 448. —-
Quid si impar candidatus, 448. —
Suffragia quomodo mittenda, 448.

Exalllillatol·es. — Examinis ad
ascensum, 442, 443. — Secretum non
juratum, servandum, 442, 443. —
Per se judicent, absolute, 442. —-
Etiam ex scientia prafhabita, 443.
— Suffragium dubium, 442. »— Suf-
lragium in dubio, 446. —— Examina-
tores ad gradum, 445. — Cf. Ea‘anwn
schulmea-orum.

Excommunicatio. — Cf. Censeo-m
ct prmcepta, Dimissio, Apostolo,
Pririleslia.

Exequiw. — Cf. Funera.

Exercitia B. P. lanatii. -v Per
mensem facienda, 57, 201. — Per
octiduum ah omnihus. 320. μ Α pro—
movendis ad vota, 161, 184. - Λ

Superioribus initio regiminis, 264.
ψ Utrum a neosaeerdotiluis, 320. -«

Qua ratione peragenda, 320. ω 01110
permissa, quae vetita, 320. μ Facul-
tates confessarii hac occasione, 347.
β Quo zelo tradenda, 421. -— Non
communicanda sine licentia, 421. ——-
Domus Exercitiorum, 421. —- Privi-

 

11 11 J:
111 ω
hm ι
111111 ”
Euius
»1 Ῑυὶ,

 

