0011111111011111 msuu‘mxx 4:37

 

scriptionum publicai asiixiones, 1115111111111011115, concertationes,
]›l*ii*1iii‹›l·1llii 11151111111111111115Ἰ ¹. (lt. Pizus. etProi'. Scl1‹›1.1111·.)

Y. — Circa valetudinem. —— Ad valetudinem tuendam sit,
siugulis lwluloiuadis, uuus saltem (lies a prandio quieti destinatus.

Sint. suis temporibus mentiones? a quarum ordine semei statuto
11011 1111011111111· 2. (Cst.5 lux-111, 13³. — St. Prov. 35, 3155.)

1 Non sola scriptio in ρι’-«1011010111 distributione est perpendenda, sed totius
anni diligentia (a. 1111181.

Oratio in principio anni cum solemnitate recitanda est, invitando auditores
reri 111. 151191.

i. 11] '2 licetur vacationes extraordinarias nonnisi rarissime concedat, et moneat
,ΕΜ Provincialom (a. 1646. 164⁸).

Magis probantur 111111 qui corpus magis exercent (ut est ludus pilae palma-
rim. sphvrularuui ad annulum jactandaruni et ad pyramides ligneas), quain
ii qui solam mentem occupant, ut est ludus schaccorum et damarum (b. ·{-‚
150⁸ .

110115 ’
nanis
eiiii·

 

1111,

viteli]

iim [¹

qim .
ul? ι’Δ

i «iaus
1511115.
1101 1
manti

 

int< .
11511111
Cler‘·
11111111

 

 

1 ii] iis
11111111·

11111111
1111111

