EX P L] ‹IAT 21* O N o'rA 1111 M

Epit. Ρ. 2, ιι. (3 .....

Exn, ιι, (ἱ, A, ....

Cst.,x*1, 111,33,(1.. .

Cst„ lx', x, Γ), <5 . . ..

C. G„ XX, 22.
Or„ lv, :3 ..........
Or„ xx·111,'l, l. ...
111s.,111, l .........
Ρ.. M. N. 4 .........
St. R. Prox'. lx, 2 ..

Cl.11,2‚:3.........

In. temp. Prov„ 16.

(gb. ἢ, ’1680) .........

‹b.††,i720› ........

(1692 contr« 1681)...

lipilonw lnslilnli, parte 2, paragiapllo ι’).

Exanimis generalis, capilo 2, paragral'Jho (i et
declaratio A.

&institittionum, parte 6, rapite 23, pamgraplw :3
et declaratio C.

<amatimtionum, parto 4, capite lt), paragra-
phis Γ) ol 6.

Congregationis generalis 220, decrehnffl.

(filiilinationum, capito 4, paragrapho 33.

OrdirmUonnm, oaliJite la, parto l, paragrapho <1.

Inslruclionis 23, 1)ai‘ag1¹a}.›l1o l.

Regula Magistri Novitmrlnn 4.

In Ratione studiorum Regula Provincialis 9,
paragrapho 2.

P. Claudii Instructionis ad Superiores, capite 2,
titulo 2, paragrapho 3.

Instructionis pro administratione rerum tern-
poralium, pro Prowinoialihns, paragrapho ¹113.

In codice b, responsum decium Provincia} Tolo-
sanae, anno 1680.

In codice b, responsum commun[catum Pro-
vincia} Tolosana), anno 1720.

Responsum (latinii anno 1692 contrarium res-
ponso prius (lato, anno 1681.

Cetera} allegationes tac-ile intelligentur.

