 

11:111.
uiatori.
- illm*

inliso.
11110311
111111111111

ρῳ -

1'1111111
11155111·
11111111'.
111. 101.
,111911-

1111 ¹¹0·

 

 

lxm-:x ΑΙΛἾΙᾹΙῖκῖἸῚΗῑᾟι

1111111'11111111111111, 101. W ,xm-vimus :111

l“1·‹›s‹=.<.<i‹»n‹=n1 rurus. 101, 1112.

(londinum-vs tonilum-alos. Ἠ Νι· 2

liant S‹·l1‹›121>1i.·i, 74, 105.
svns11‹111-11nu1r prmus-si, 17.W1¹]‹=1·11111
dotes, 2³2, *1:1. 104, νῐ vos-titus. 104.
ff* Educatio in nox-itiam, 73, 107). ἡ
Post novitianum, 100, 208. j Eorum
011icia,·11.17.ff Eorum 1111111‹‘¹1·11s.108.
— Utrum ‹lm-«w porinittunlur. 107).
-Ῐ Cura 001'0111 111‘11*s‹¹1·11111 in villis,
100. —— (20111111111110 vorum, 100. ᾉ
His non sufficienda» :uu-{11:113 108. ⁴
Q1101110110 001'11111 lwllm'iw ‹=<·(·111·1·1¹11—
dum, 108.

⁷ (2111)

Coeli llllltalio. j Quonwdo conw-

(101ldzl. 330. «3233.

⁴ Coena Domini. fi Casus 1ιιιᾸιι5.1)ιι1-

Ιώ), 340, 542. — na«- die utrum luvet

podes· Superior. 265.
collateralis ἡ Munus, 278.

Collatio. — Casuum, 405, 433. —
Feriam sextae. 318.

Collessia. — Quoad fundationem..—
Finis duplex, 440. - A quo admit-
tantur, 450. μ Moderato quoad nu-
merum, onera. 451),ᾼΕκοιἰη)ΐίο eo-
rum, 450, 541. — Non ilnpedionfjla,
450. — Transsornmtio Novitiatus in
Collegium, 451). Ἀ ,Χ quo, quomodo
relinspiantur, 451. —Vitanda in fun-
datione, 432- Fundatio psanniorum,
452. — Paupertas Collogiomnn, 88,
110, sqq. — Reditus Collegiorun1,453.
strum eleemosyna) petoniilw, 453. -
Quid ‹11› Collegiis inchoatis, <ma-4:33.
- l'uftrihutimnfs discipuhznwnn. 88,

134, ὖο7. - ,Ῑίτ1ἰίῖοἰοΓωη ratio, 454.
251. — Noquvunf. onerari consu erga

Domum professum, 121.

Qm›a‹7.s·cl10las. ἶΥςυήςί· suliolssunn
sp‹.·(·i‹{›;<, 401. sqq. 581* (ὶι)11ι·;-ι·ἰ(ιι·ιιιιί

regimen. 471.-()1’11(·ἰῑ114;·3 ct nmgis-
iri, 471. fi Ram» scholarum inforio-
rum, 475. - natio scholarum supe—

1
1

 

505

riorum, 478. Doce-ndi 1110111011113,

470. ἡ Quomodo juvandi disvipuli,
477. j Auvtows· ‹pr111'32131111113 477.
Amulvinia», 400. ⁷⁷ 1101011113 dm·-

trium, 401, sqq. ἡ Quwstionvs so-
* Pivtus, 501, 414. —
11:1110 agg-omli (·11111 lum-vticis, 502. —
(11·410 ct curwctio, 503. ἡ Studii 111-
citxnnontzi, 5114. ἡ Vah-tudo, 511⁴. ᾤ
Ludi, clausurn, 5115, 506, 1:37. 145.

01:0⁴¹& 578.

j Dramata, 507), 300. ᾉ Varia do
nnigistris, 507. γ Auctoritas respec-
tiva P1·;==1'‹=‹¹1‹›1·u1n, 307. — Varia do
discipulis, 5118. — (2:1'. L=⁷11iz=er.sit(1loes,

s'zsnzinsmw'a, (Jomivtus, (¹111, Doctrina
15'om'clalt's, 'l'litsoloqiu, otc. ‚· Funda-
tores, Administratio temporalis.

1 Colloquiss pia. — F1‘1v011c'lah389.

Connnemlationes pize. — Qua
rationo praestandae, 530.

Collllnu llicatio. — Meritorum, 400.
- Privilcgiosuin, 535, 537, 538.

Conlnlunio. — Nostrorum. —
Quando praescripta, 308, 331. —
Invigilandun] utruin fiat, 308. -
Quomodo non indicenda tribus ‹lio-
hus, 308.— Dio depositionis Nostro-
rum, 308. — F1‘ffl‘1uontior a (1110,
quomodo coneedmula, 2195, 308. —-
Pm- quudrantoin actio gratiarum, 308.
— Coadjutores cum pullio connnu-
nicont, 100.

Eum-norum. — Frequens exci-
tanda. qumnodo, 410. -ψ Derogatio
regulu- 20 suc. 412. - Ubi distribui
potest, 410. - Utrum infirmis, 411,
458. — Rogulan‘itor non moribundis,
410. — Utrum dio paschatis, 410,
411. — Prima connnunio, 411.

Complieis absolutio. a— Hujus
casus reservatio, 542, 346. - Privi-
1‹›5:iui11 sublatum, 539.

Coneio. ὣ Quando a Nostris au-
‹lis-nda, 313. -— Materia. ot modus,
380. — Jus concionandi, 388.

