vl ,(111

CAPUT DUODECIMUM

DE TERTIA* PROBATIONE

I. — Ejus finis et obligatio. — Finis hujiis probationis est 111
Nostri ad ultima vota omittenda dignius praeparentur, utque in ea,
velut in schola affectus, recalescat servor qui in studiis forsan
intepuit, ut fiant viii 111 vita spirituali perfecti, idoneaque instru-
menta SocietatiS‚ omnibus nempe obicibus libera et prmsidiis
munita. (Cst.‚ V, 11, 11. - Or.‚ 111, 3, 4.) — Hie acquiritur plenior
Instituti cogniti0, quaa multum commendatur et de qua exami-
nandi 'serti-arii et 111101111311111 Provineialis et Generalis. (C. G.‚XX‚
115.) — Ab 1100 anno integre peragendo solus Generalis eximere
1101051, (C. G„ XVI, 3423 — XX, 1123 ——- XXII, 44), his solis exeeptis
11111 51111113 extra Societatem 3115011011111111 (C. G., VIII, 9); et ‹Ium-
1110110 unum saltem annum novitiatus peregerint. (C. G.‚ XX, 8.)
Mature mittantur, et, si fieri potest, simul coaetanei. (On, 111, (3.)

⁴ R. I‘. Α111101·10(1)1,1111111οΓ15 26311111. 18811, quibus solvebat dubia de requi-
sitis 311 Ρ1·010551011011111151 3 C. ⁴1.. XXIII, 47, 1-01111553. 31111105 qui Societatem
sive absolutis studiis, sive sacerdotes ingrediuntur. 01111105 quidem ad 111105
3111105 11101131101115 teneri; 311 tertium voro probati0ni3 annum solummodo 11111
unum saltem annum novitiatus non pereg1ssent (t). — Litteris vero suis
«κ’ decembris 1890, quibus commendabat tertiam probationem « non perfunc-
101·11· 3111 compendiario modo, sed integre, sed assiduissime » peragendam,
negabat 50 κ 11113111 101115 ι1113113111 facturum, quam Provincia¹ Praepositus cum
51115 consultoribus. justiSsimas 011 causas, faciendam non Judicaverit, 11113111-
11111ὶ 1111113λ probationis Instructor suis litteris 311 1110 (latis non probaverit » 19).
Qui aulem a tertio probaIIOnis 311110 eximuntur. antequam ultima vota 011111-
tam. exui-vitia spiritualia per mensem ln 31111110 novitiatu Iacere debent, in Pro-
vinciisqua· 111 petierunt ((1. 115111). Eximi etiam potest a 10111011101131101115 auno

 

 

 

 

