 

 

’11111111
omnes
pulsus

ro illis
arath·
1111111.
511111-

qu} 111
pileo

 

 

 

itt-1 mu* 1³3le ‹111.x1·.1'!'.x'1'1·2 ⁸2⁴. 1ἶῖ

prnlw quum nnn-{untur⁸ 1(ἱ. (L, ΙΙΙ, w. -()1·., 111,“.2.’ ¹ Pru 11511111
vita funguntur in 1111111111111111111, suffragiu liunt in Ι11111111 111111111-
viu 111111611111111111 11111 qu«. {mnium 61 praeterea in 611 1)1’01”1111’1;1
111ιί 11101·11111111·1·, quusi 1111 naun pertinerent. 'ssffl'w 11,;’›.J Si 111 11111011ἱ
111111’1111110 1110116111 1111011111, 0111156111111· esse dv 11111 Imm-incia (111
primu eorum 01111115 1111101110111. si ex 11111115 ι111111 appulere in
Eurupznn, fruuntur suffragiis 111111 Provincia* 1111111116, 111111 ejus· 111
eujus territorio moriuntur, 11151 11111111 verta] Ρ1·ον111(·116 111 Europa·
suerint 1191111111ῐί. ‘‹':. (1., XV. 10: — XVIII, ss.) 1115111161 (16 0111111
ulit-ujus 519111116011111101· 10111111 8001611116111, 111 611111 111111116111, 511061·-
dote>- in 11115515, 111 ‹vm-'1 pru 51111 devotione. (fl. G„ 111, 111.)

Pro Puvposito generali celebratur quinquies 5116111111 11 5116611-
1101111115 111 lou» 11111 nnn-itur, [er vero 111 10111 8061611116. Praeterea
0111011111] defuncturum 111 omnihus nostris templis pre 60 6616-
111·1111(111111 est, 61 5016111116 sucrum cun] exequiis 111616111111111, qun
1116 01111165 nostri 511(·61·(10165 suerum 11111111 fuciunt.

Pro AssistentibUS, sive praesentibus sive przeteritis, tria sacru
161 tres coron-<e indicuntur in 10111 60111111 11551516111111; 111111111 autem
5116111111 vel 111111 (01101111 111 10111 5001611116. Pro Secretario Societa-
tis, per 10111111 Societatem, sacrum unum vel 111111 coron-213 iden}-
que pro eo qui Ρ1Ὄγ111011111511111, 111 Provincia quam gubernans-2

Przetereu 01111165 8001616115 5111161110165 singulis 11611110111111115 511-
crum faciunt pro 115 qui extra eorum Provinciznn defuncti 511111,
61 pro 115116111 11011 sacerdotes eoronam recitant.

Demum prima die libera post Connnefflorationem 011111111111
fidelium defunctorum, 5110111111 celebratur 111) omnibus sacerdoti—
bus 61 corona 11 caeteris recitatur pro defunctis Societatis. ((1111111.
Μ155. 61 Orat.)

011111111 quie ad 1161111161111511111 61111111161111116111 1111 (1011111111 111
qua 51111111 sedern 111111611111, 61111111 extra 51111111 Ρ11011116111111. (C. G„
XX, ’11)3.

¹1 « Pro iis qui Provincia» in qua diem supremum obeunt applicati erant,

etiamsi ad tempus tantum, suffragia fieri debent 11 Sociis Provincia* 111 qna
11101·ῑ11111111·. Applicati 01116111 Ρ11011110111Δ censentur ii quibus 1111111115 ad eam

329

