21111 ι’,1115 ‹gnix'ixx

 

l. 6., 11. 10, 21η — Arm S. Sectis, t. XIV, p. 2153 — Remea 111έο-
(Off-2 p. 187, 27,st —— tlardellini, 11. 4521. —— Graissen, Manuale
juris, edit. 1875, 11. 1115.)

At 111111 debetur ‹siunt-ct funeralis et ratio sepulturae Regulasiuni
servanda 651 pro 115 qni gaudent communicatione 11051116 exemp-
11111115, nti 511111 samnii intra septa habitantes 51111 obedientia 1111-
51111, 1111111511116 aetii servientes. Utrum inter 1105 ex participatione
exemptos adnumerandi 51111 convictores nostrornm eollegiorui‘n,
‹entioveiftitnr. (tls. Acta S. Sedis, t. ΙΙΙ, p. 473 et Lucidi, De Visis.
δ’δ’. Limemeia, t. H, p. 3511, ibique 611115. de 861111.ᾖ 111 qna partes·
ι*1116111115 tuebatur P. Tm'qnini3 item. Acta S. Sedis, t. XXII,
1». 298.)

116911111165 vero extra 51111111 monasterium morientes debent
5111161111 111 sepultura 5111 111111111516111, 11151 {ideo 1115161111 commode
nequeat hue deferfi cadaver a 111111 obitus. (Cf. S. (2. Cone. in
1611161111.ἢ 21 ang. 1869). Non antem gaudet religiosus jure quod
1111116111 ceteri christiani pie decedentes, 51116 sepulturae loenni
eligendi.

,xm solvenda <lubia occurrentia in hae materia ef. Bouix, De Re-
gyularibue, loe. eit.. et De Paraclco, p. '2713 — (Ii-nissen, Traite' des
se'pulfzcres eeelv'ssz'afflqnes· (1)(1115516111116, 1873); {evae des 5616116135
νςυῦΐκῑϊιςῌί]11115, juin 18723 —— Fei‘i‘ai‘ie. κῖΡα1υοιιιιε. Ε1111161οΓ65
111 tii». 3, Decret.. t. XXVIII.

'Non 11161 1311101111) ingredi 1111111115161111111 enin stola et eruce
(pluries S. C. Rituuni et Com-ilii wnfirin. a Clemente X, Nuper
stro parte, 3 aug. 1672).

 

 

 

 

