1111 ptr

[111151
*latim
. qtlw
linita
11111111

31111111-

1111111.
111111-

it» 191

11111115
litatis

1111111.
silita.

11111111

 

 

 

 

 

 

 

1111111111ΝΛ 51’11;11«;’1“,1’1·15 421)

310 Deus 111111 1111111011111110,11.0.1101111110111·1111501·1’111111110 distincta,
1111 01111105 0111101115 causarum secundarum concurrit.

320 Deus 5111115 1101· causas creatas agitss, nulli 01110111 creatura)
competere 11111081 11010111111 8011 vis vpropria et intrinseca agendi 1111
extra.

330 Corpus moveri nihil 051 aliud nisi 1111111 0 Deo conservari
aliis 11111110 aliis in locis successive.

340 Solus Deus est, qui movere possit corpora : angeli vero,
anima rationalis ipsaque corpora non 5111110011510 motus efficientes,
5011 00005101111105 1011111111.

350 Bruta 511111 mera automata, omni sensu et cognitione
carentia.

360 Bruta circa objecta particularia discurrunt vero et proprie
111010 discursu.

370 Facultates intellectuales ex sensibilitate transformata oriun-
tur.

380 Mens apprehendemlo seu percipiendo non agit, sed est
facultas mere passiva.

390 Ρο551111115 051 creatura 111110 11011001 actum intellectus identi-
ficatum cum substantia.

4Οο Ε550111111 1111111100 intelligentia tantum 01 voluntate constitui-
tur, facultates autem et habitus sive naturales sive supernaturales
aliud non sunt quam actus permanentes.

410 Judicium 01 1110110 511111 actiones non intellectus 5011 volun-
tatis.

4⁵20 Potest aliquid substantiale, natura ipsa incorruptibile atque
independens, a materia educi.

430 Possibilis est anima spiritualis (i. e. a materia 11111011011110115)
quie non sit intellectiva.

440 Dantur in homine simul et permanenter plures anima}
realiter inter se (11511110110.

4710 Unio naturalis animae et corporis (lici potest et 051 unio
hypostatica.

460 Animae rationalis unio cum corpore in eo solum consistit

