1111111,
le: al
11111111
olore
1111111-
emus,

e 11111

 

 

[11 Wlll,

11111111τ (1) T 1 (ff) N ⁴] S

1

DE RESPONSIS PRAEPOSITORUM GENERALIUM

Cum munus 111161111611111111 institutum 1111 Ρ11611051105 Gencralos
1161111101, illud adimplere consueverunt via, inter alias, resfflmsorum
(11116, 1611111016 Congregalionis triennalis, Procn 111101111115 Provinciarnin
1111111111. 1111111 110110 responsa vim 111111061111111111 11011 liabent 11151 111
11111 Provincia 0111 data 511111. Ex responsis 111111611 1111 alias Provincias
datis Procurator ea seligere potest, approbante et subscribente Gene—
11111, qum opportuna existimaverit : at in Provincia ipsa cni 1111 00111-
municantur non obligant, nisi 111 expedire Provincialis cnm (1011511110-
1111115 jtidicaverit. (1111 Form. Congr. Prov. 16.) In ceteris antem
Provinciis directionem tantum 11110116111.

Id jam Generales ipsi responderant. « Responsiones 511115 P. Clan-
dius declaravit non obligare 11151 eam Pr‹3›vinciam acl qnam 11111111111111·;
01616115 communicari pro majori notitia » (a. ad Prov. Germ. 1587„
(1 sine obligatione 1) (α. ad eamdem 101111111111. 1581), (1 50111111 1111 111160-
tionem aliquam 1) (a. ad Prov. Austrifm ‘17 maii 1631). (1 Poterit tamen
Provincialis cnm Consultorum consilio acceptare quas judicaverit
utiles )) (11. ad Prov. Neap. 1590). Et P. Carrai‘a z ‹< Responsa Praepo-
5110111111 Gonoralinm vini directivain liabent ubique: at praeceptivam
ad obligandum 50111111 111 115 Provinciis 1111 1111115 mittuntur, vel quibus
communicantur cnm approbatione Generalis 1) (ιι. 1111 Ρ101·. 1111511.
22 sept. 111111).

Jam 1610 cum, exstincta Societatc, Provincia: 111111111110 suppressa

· fuerunt, seqnitur responsa olim 1115 Provinciis 1111111 nequaqnam 11111111·
⁴ vim suam obligandi retinere. At quain sapiens agendi ratio cx 1115

