 

‹·.o.x1›.1i''ro1u·:< ri-:iii‘onxiiizs 171)

 

16131). 11 Ui 13111011 emptor discat computare per 0310111115 11011 051, 11100111-
11101111111 1) (a. 1506). Apothvcario negata est 1301111115 legendi libros medicos
((1. 11ῐί111); 311011011011111 librum 110 pharmacorum compositione, 0113111 suppresso
1101111110 (11. 1641. 11153, 1655).

Nullis (Ioadjutoribus 051 11011111110111111111 10011310 diurnale vol divinum offi-
cium (a. 1:3s4); 1100 111 recitent officium B. Mariae Virginis secum invicem,
ut faciunt sacerdotes (a. l‘. Claudius); nec ut in choro canant cum aliis
(α. limiti: 110011111111110105, 0113111 011111 500115, visitent sine 031153 alicujus
momenti 111. 1590), 11111110 minus ut medicos agant (a. 1655). « Non expedit
ut cx Coadjutore temporali quis 1131 scholasticus, quia 1110. 11111131101105 111
Socii-[ate multo plus detrimenti 3110110 possunt, quam sit exiguum emolu-
mentum illud quod ab ejusmodi hominibus 311 51111113 admissis accipi solet »
(a. 1394). « Cum ad Soci‹·talis integritatem pertinere videatur 110 quis ex
Coadjuioris spiritualis statu ad 530105 ordines promoveatur, adeoque 3 5110
gradu transitionem 130131, permitti non potest » (τι. 1641).

‘20 Post novitiatum frequenti, uno saltem per hebdomadam,
Superioris et Przesecti Spiritualis colloquio, hebdomadaria cate-
chesi, 3111 apta et pia collatione quam conferret a Superiore ipso
praestari, punctis meditationis quotidie explicandis (Cst., IV, iv, Β,
— C. G, VII, 81119, — VIII, 38, 4), curando ut omnes ei vacare
possint, maxime qui tempore communis meditationis occupantur,
et qui in 111115 versantur (C. G, VII, 25, 1), docendo eos modum
recitandi Rosarium (Cst., III, 1, Β), indulgendo fac-Ilius 111 fre-
quentius 0011111111111001111 (Reg. Rect. 34), cavendo ne otie11tur23
et ne domo soli exeant nisi maturi, et nunquam ad mulieres invi-
501111353 (Cst., III, 1, 3, (1, — Or., 11, 117, — 111511. VIII, 3); non
mittendo 311 agros nisi probatos viros, 1100 50105 111 pernocteutj,
si diutius permaneant, reficiantur 111 (10110010 11110311 utrumque
1101111110111, iisque 1130 111 10 pra‘ferendi externi (0111, 11, 17, —
11150, VIII, 4), 1100 11151 Provinciali aut Visitatori socios stabiles
adjungendo a domesticis muniis immunes (C. (1., ΥΠ, 21ζ1); 11011
eos nimium urgendo, quod paci plurimum 00111011, aut, si periti
siut, non facile eis contradicendo, 03 vitando 01 501010 cavendo
quse contemptum erga ipsos 1011010101114ς 1100 eorum 0111013 qua)
experIentiam requirunt facile mutando. ((51, 111, 11, 7, F: —
IV, x, 5, 11. —— Inst. wll, 5.)

1913

