250 ΡΛ us QUARTA

 

ΙΙΙ, - Ouae ejus auctoritas. — Auctoritas Congregationis gene-
ralis plena est, tum in ipsum Generalem, quem non secus ae Assi-
stentes eligere, deponere, et a Societate removere potest, ex pro-
bationibus tamen efficacissimis (Cst., VIII, ΙΙ, ’1. — IX, lv, 7. -
IX, v, 4. —— C. G„ Ι, 1145); tum in domos dissolvendas et alie-
nandus (Usu, IV, II, 3. — 1V‚x‚ ⁶2. -— VIII, Π, 2. - IX, 111,

ἴ), 17, «18. — C. G„ IV, 23, 27); tum in Constitutiones condendas,

mutandas, abrogandas. (Paulus ΙΙΙ. Reffl'mini — Injuozeczmz.
(ζει, IV, x, 2. —- C. G„ IV, 19. — VII, 76.) Sed ante Praepositi
generalis electionem, in his solum quae ad hane spectant aucto-
ritatem hahet. (Paulus III. Reqimz'ni — Julius III. Eoepose‘z't.
C. G⁷., I, (1215. — II, 51. —— III, 1v, 33), Publicis suffragiis res

’ fflnnnuniter statuuntur. (C. G„ III, 13. — V, 65. -— VIII, 211.

- xl, 2. -ΧΠ, 2.)

Qwfflssff
Α*

 

 

 

 

