522

INDEX ALPHABETICUS

 

Administratio arcarum, 240, 126. ——
Donationes, 241. —— Alienationes,
241, 240, 520, 514. - AEdificia, 251.
— Expensae extraordinariae, 251,
240. -— Puncta praecipue attendenda,
251, 513. — Visitatio bonorum, 2513
— computorum, 251 3 — missarum,
251.

provincialis officia erga Genera-
lem, 246. —— Quando ei scribat, 246.
— Erga alios provinciales, 247. —
Erga Visitatores, 247. — Erga Supe-
riores locales, 247. —- Erga Consul-
tores, 248. —- Erga futuros Superio-
reS, 248, 252. -— Erga subditos, 249.

De mittendis in alienas Provincias,
249. — De domibus suis in aliena
Provincia constitutis, 249. —— De
studiis, 250. —— Visitatio, 252. ‹—

Hora considerationis, 252. —- Litterae Ι

ad ipsum scribendae, 247. —— Adju-
tores Provincialis, 242. — Visitandus
Provincialis, 255. — Confessarius
provincialis, 348. —- Cf. Privilegyia,
Congyregyatio provincialt'S, etc.

Q

Quies. — Tempus quietis nocturnae,
331. -- Cf. Somnus.

R

Ratio conscientiae. - Officia Su-
perioris, 269. —- EJ'us momentum,
314. —Quando reddenda, 279, 314.
— A candidatis, 46, 51. — A Novi-
tiis, 60. — A Tertiariis, 202. - A
graduatiS, 279, 314. — Ejus materia,
3115. — Modus, 314, 315. — Quibus
reddenda, 279, 315. — Utrum uti
licet, 316.

Ratio studiorum. — Ejus recensio,

7. —— Cf. Collegyia, Doctrina Socie-
tatis, Tlecolossia, etc..
Ratio temporalis. - Exigenda,

518. — Ct'. Administratio temporalis.

 

Recreatio. — Quotidiana, 331. —— ⁸¹
Recreationes studentium, 336. - ⁴

Magistrorum et aliorum, 336. — Dies

recreationis utrum FF. Coadjutori- l
2 liiiiiiii=‘3

Rector. — Sit ordinarie Coadjutor

hus, 196.

spiritualis, 471. — Cf. Superior.
Recursus. —— Ad Superiores media-
tos illicitus, licitus, 151, 359.

Reqilnen. — Indoles ejus in Socie-
tate, 16. - A formis politicis prae-
scindimus, 528.

Requlae. — Auctoritas, 7. — Obli—
gatio, 9. —- Liber non omnibus tra-
dendus, 8. — Possunt regulae verti,
8. — Quando mutari, 13. — Legendae
a Candidatis, 463 — a Novitiis, 603 —-
a eze—teris, 303, 334; - a Scholasti-
cis, 268. — Regulas affixas promit-
tant scholares, 503.

Reliqiosi. — Magni faciendi, 4. -
Imprimis Praedicatores, 530.

Reliquiae. — Reliquiaria pretiosa, “

80. — Reliquiae quomodo servandae,
416. —Non alienandae, 416.

Renovatio votorum. —— Quando,
ubi, 319. — Triduana recollectio,
319. —— Confessio generalis, 319. —
confessariorum designatio, 319. —
Facultates, 347, 319. — Ritus reno-
vationis, 319. -— Ejus vis, 157. —-
De quo instruendi Novitii, 60.

Renunciationes.—Novit101·u1n,63,
99, 100. —— Aliorum, quando, 99,
²100. —— Quomodo computandum
quadriennium, 100. — Qua} obligatio
renunciandi, 100, 101. — Utrum
illicitae valeant, 101. - Sint univer-
sales, absolutae, 102. — Quid de
pensionibus et censibus personali-
bus, 102, 106. — Quaenam bona
possunt renunciari, 103. —— Utrum
luci‘editates post vota ultima obven-
turae, 114. -— Cuinam acquirantur
post renunciationem ante vota, 114.

,ζ’ ’ s
κ Pa*
κ li*

   
  
   
  
   
   

tw
pli<
111 llll*
110. κ ⁴

nlmfll’w'
Repelili
, ii, 111
Rescivit
,werwi-
Resiileiil
128. fl l-
1¹2³. l']¹.¹.
κ luni*
Rezpousi
niolo.

 

desiluit

Retriliui

· iti* ΝΗ)

Rex-isio
l'ilm W<
Rei‘isors
sii-0. 2¹2¹*
Rhetori
- [iim
iuml· n
eiu< pn
allii <liii
imni Ξ
ilatum
Ritus. —
ili, s
tuli, ,ἱ
illul iil

