υιιιῡη, l,
— Mei -
iit 11]ss .
[niminis.
l. — li„
i, —SL „
nsum}
'atrine ¹.

 

hiup 1
,ιω stabi·
sintin« il
ΝΗ] ΞΒΠέΠ
li,

runi, tt

 

ιι, «lot-15,
ulus lil-
[i cuntis-
aa, 348.
'1 regula-2,
143. -

 

 

 

 

2 Qur
inda. 'l l=
substitu-

       

{N 1 »nx ALJ‘uA nic’rutus 505

 

tus, 218. — Substitutus Assistontis,
226.

summan-ium. -—- ludulgontmrum,
561.

Sussraqia. 0— l‘ro ‹lulum-tis· nostris,
328, 329. — Pro t'umlatorilms et
benefactoribus, 456, sqq. —- Cf.
Missa&

Supellex saera. — Bonvdictio
ojus. consecratio. 554. — Quis sacra
vasa tangat, 554. — Pretiosa non

alienanda, 520.

Superior. — Quis hoe nomine, 256,
538. ›— Nominatio, informationes,
256. — Nominatio provisorie, 257.
— Ejus vices gerens, 257, 274. —
Quandonam dicitur vice-Rector, 257.
— Duratio regiminis, 259. — DoteS,
259.

Potestas unde determinanda, 260.
—- In quos se extendat, 260. —— Erga

seipsum, 260, 265. —- Erga Superio-
rem hospitem, 260, 266. — Erga
hospites, 260. —- Praecipua auctori-
tatis puncta. 261. — Quoad privilegia,
358, 542, sqq. — Quoad eleemosy-
nas, 261, 96. — Utrum concedatur
arca propria, 261, 92. — Superiores

Residentiarum et Missionum, 262. ——
vice-Superiores, 263, 257. — Jus
excommunicandi, 270.
Officia erga Deum, seipsos, 264.
—- Erga alios Superiores, 266. -—
, Erga Consultores, 267, 266. — Erga
candidatos, 268, 48. — Erga dimis-
sos, 268, 52. —- Erga Scholasticos,
quoad studia et spiritum, 268. —
Erga CoadJutores, 268. -— Quoad
rationem conscientiae, 269. — Quoad
denunciationeS, 269. — Quoad poeni-
tentias, 270. —— Quoad exhortationes
et curam spiritus, 270. — Quoad
dimissiones, 271. — Erga aegrotos,
moribundos, 270. — Erga hospites,
272. — Erga externos, 273. - Erga
Admonitorern, 277. — Erga Procu-

 

 

ratorem Provincia! quoad bona Do-
mus, 126.

ΞενὶὺυηιΙῑΡ, lium-w, 266, 211. —
(latalogi conficiendi, 266, 210. »-
Libri :ulministrationis, 264, 570. —
Libri Proruratormu videndi, 280. ffl
Quaenam litterae. non aperiendw, 271.

Varia. — Praemittenda initio gu—
bernationi& 264. -— llora conside-
rationis, 264. —- Officia humilia

obeunda, 265. — Regularitor non
praetoruiittatur Provincialis, 266. —<-
Superior eum simplicitate recipien-
dus, 266. — Ne instet ut liberetur a
subditis. 267. — Ne se claudat clavi,
268. —- Docti-inam Christianam quo-
modo saciat, 265, 178, 186, 192. —
A quo absolvatur a reservatis, 348.
Supplicationes. — Cf. Processiones.
Syndiei. — Eorum munus, 275.

T

Tabacunl. —- Fumus olim sub prae-
cepto prohibitus, 81, 338. — Qua
ratione permittendus, 338.

Tactus. — Mutuus vitandus, ¹136. —

Non jocandum cum animalibus, 137.
— Tactus sacrorum vasorum, 554.
Tertia probatio. — Finis, obliga-
tio, 199. — Quis dispenset, dispen—
setur, 199. - Quis jus ad eam ha-
beat, 199. - Instructor, 200. —
Respeetiva erS, Rectoris et Ministri
auctoritas, 200. — Quando scribat
Generali, 200, 202. — Tertiariorum
confessio, reservatio, 200. —- Ratio
conscientiae, 315. — Officia, adju-
menta, 201, 202. — Cura valetudinis,
202. — segregatio eorum, 202. —
Domus quomodo constituenda, 2033
— habet redditus stabiles, 2033 —

comprehenditur voce Novitiatus,
200.

Testanlentunl. — Confectio, exse-
cutio prohibita, 93, 529. — Testa-

