11ιεί

mili.
'a 1
quw
111111,
meki

PSSU

1Δ ad
111111
euni
ihus
11111

CAPUT SECUNDUM

DE VICARIO GENERALI

I. —- Ejus electio. — Viearius 1110 Generali 5011 morbo 1111110- 223

dito, 1111 11150 eligitur, si morbus transiens sit: si secus, 101 a
Generali cuin 111111101111110110 ΡΓο11110111110111, vel a Cengregatifflie
generali, 101 11 Professis qui 111 11011110 sunt, juxta Forin. Congr.
ad elig. Vicarium, si ipse Generalis 11011 providerit. Iidem Vicariuin
nominabunt si mortuus Generalis neminem designaverit. ((151,
IX, 1:1,D2—1X, 11, O, -— VIII, 11, l: — C. G„ VIII, 28, 293 —
IV, 20, 221.) Debet esse Professus quatuor votorum et 001111110111101·
ex iis qui Generali aderant. (VIII, 11, ’1ς - VIII, 23, A. —— C. G.,
Ι, 12. — III, 211.) Si moritur quando ι111111 advenere (1010 tertia}
partes electorum Generalis, antiquissimus Assistentiuin praeest.
(Forin. Cong. Geir, 53.)

II. —— Ejus potestas, si a Generali, 011111 approbatione Provin-
0111110111, aut a Congregatione generali nominetur, ea 051 qua] ipsi
confertur, 01 1101051 pertingere usque adjus suturae successionis.
(C. G., xxm, 33 -κ (151, IX, 11, O.) Si Generali mortuo 1101 111111111
substituatur, eamdem potestatem habebit ae ipse Generalis,
exceptis iis (11110 mox indicabuntur in ,ξ 33 11011100 11011011 Generalis
11011 usurpabit. (Cst., VIII, 11, A, — IX, 1, (1. - (1. G., I, 5, a. el.
— 423, p. el. -— II, 1⁶2, a. 01. —— X, 8.) Pro 11150 111 10111 5001011110
110111 11 singulis 01011001 preces 110 pro Generali. ((1. (1., X, 8: ——‘

xli, 511.)

’211

