 

. · .

 

 

 

5011111111) 1,1111111111’11 4ῦῦ

(lam exemplarium perceptum 1110111, ex 11001. 7, n. 2, (2. G„ XX,
Superiori 1011115 Ι)0111115 consignetur, cui integrum erit illud impen-
dere sive ad promovenda scriptoris 51111111111110511110 usus litteral-ios,
sivo ad alium quemcumque utilem finem, sicut expedire visum
sibi iu Domino 11101111. Omnium librorum alicujus momenti quos
Nostri scribunt tria vel duo saltem exemplaria nd Genei‘alem
mittantur 2.

¹ Nihilominus improbavit P. Roothaan usum emendi libros ab 01111010. ut
(1011110, precio bibliopolse, vendantur, etiamsi id siat 11011 lucrandi animo 5011
diffundendi 1111105 : « ,10 rejetterais (10110 00110 0511000 (10 magasin 110 1105
Γ10011105, 001111110111111110 d'abord, peu convenable ensuite. 01, 110111-0110 memo,
comme contraire a nos saintes regies. » ῃ. Ad Proe. Vals.‚ 1100. 1852).

9- Optandum 051 111 Provinciae sibi invicem communicent catalogum operum
alicujus momenti quae 3 Nostris 011113 tuerint (Prov. Germ.. 1862). Huic volo
consulit nomenclator tibliographicus a PP. Scriptmibus Galliae editus et a
P. N. commendatus. (Moniteur Biblioqraphique de ὶιι Composmie de «11515,
15, rue Monsieur, Paris). Νο011001 omittere praeclaram Bibliothecam Scrip-
torum societatis JESU quam compi'averunt PP. de Backer, 01 0111111115511110
auctam tertio edidit P. Carolus Sommervotrcl (1890. Bruxelles‚ Schepens3
Paris, Picard).

