27

‘1⁶22 mas sECUNnA

 

[30 Quamvis per se non sit vetitum ex arca pecuniam mutuam
dare, nequaquam fiat absque expresso Generalis consensu.

70 Permittit P. N.‚ ad mentem Cst.‚ IX, 111, 11. 6, 7, 111 possint
Provil'iciales ea bona quae donantur non ad finem determinatum
sed pro arbitrio Societatis, si non excedunt summam 1111116 scu-
tatorum romanorum, applicare Seminario, aut, si huic provisum
est, alii Collcgio‚ nisi ea dona, pro occurrente quavis necessitate,
ad tempus (non 11116611 ultra duorum annorum spatium) deposita
servare maluerint. Commendat P. N. curam sufficienter fundandi
Seminarium NN. Tandem ordinat ut cum catalogis triennalibus
mittatur catalogus rerum Seminarii3 quotannis vero status 16111-
poralis Sei‘ninarii a Provinciali examinatus et subscriptus, et ratio
expensarum Provinciae communium. (Cf. quoque litt. ‘15 aug.
1861.) Et iterum P. Ass. 219 oct. 1864, de ratione arcae Seminarii
quotannis Generali reddenda.

Sentit autem P. Montrouzier arcam Seminarii, ex usu Socie-
tatis‚ admnnerari bonis immobilibus, indeque non posse alienari
sine beneplacito apostoliCo. (Cf. auctores 111 l. ΙΙΙ7 Decret., t. XIII.)
Et confirmat eo quod P. Beckx noluit concedere ut desumeretur
ex arca aliqua pecunia non restituenda, quin res cum S. Ponti-
1166 componeretur. (Montrouzffir, c. xxiv, quaes. 3.)

N. Ji. — Quamvis ex dictis possit Collegium 11111 Domus probationiS jus snum possi-
11611111 exercre 66116611111 cnm 111115, 11116611 principium 651111 Societate bona temporalia
6556 1111 propria singulis Provinciis, Mis-sionibus, Collogiis, Domibus, 616., utne (3666111111
‹luith-nn sas 511 611 pro arbitratu 51111 116 Provincia in Provinciam, 116 Missionc in 11115516-
66111, 1161161116 in 1166111111 transferre, qantw nnius cujustlzun sunt alii 1161111116. Diversa]
8661616115 11111165, utpote 6161611111 moralia ojus-(lom 1111611116 1111516516, amoris quidem
vinculo 1111611 5656 colligantur, 1161 vcro familiaris connnnnionc utantur 11111111 : 1111116,
sequitui· justitian] connnutativani 1111611 6115 116111 posse, non 566115 116 inter frati-es gei·—
1111111115 qnorum quisquc proprium patrimonium 11111161. (A. R. P. Μ1111116, l. c. 4, cx Con-
51111111611111115,111,1,611’,; IX,111,§5;— C. G., II, 23: ΙΙΙ, 16.)

