’12 PRAEFATJO AIJCTORIS

 

111655100611111011111011 magis hodic 1111116 qnam 11111111, obligant, 116
erga onmes proinde sola ri ‹tirfflftiva per se pollent. 11160 inutile
censuimus unicnique eornm 1111111 Societatis eversione antiquiora
sunt, sul:›j11ngere nomen Provinciae cni suerat [latum. Solum tem-
poris designationem (1111111111111 lit-nit 1111111111111115, quw reapse
magni momenti est. Cnm enim non semper 611116111 ratione eidem
(pitesito suerit responsum, neccsse erat scire quamam ex oppo-
sitis sententiis posteriori loco 1110111111 suisset, ac alteri przcvaleret.
Eae porro ipsae decisiones 111116 vel posterioribus responsis vel
przcsenti usn rescissae ridentur, cognitu minime inutiles sunt.
Qnsnnris enim 11111111110 temporum hnic nostri regiminis 11111111-
110111 jnstissimtxm 1110511111 1111611616 potuerit, optimum est scire
qnid, in his rebus 111111ι 111111 necessariae 1116116 snnt, innjores nostri
sornihiaverint, 111 pericula his insita ritemus, dnm eas ex neces-
sitate :ulmittimns Insffl‘nim soret ntique, societate civili sus
(1611116 verso, 61 ipsa Ecclesiae disciplina non parum 11111111111,
omnes 1111110111111 nostrornm consuetudines innovare velle3 111
vcro nihil sapientius esse potest, 1111111 utilius (11111111 111111116111111
Institnti spiritum, qui ex his consuctudinibus spirat, toto pectore
1111111116 ¹. Si cx nostro opusculo fructus 111160 exoptandns 1111111111-

tcnns oriretur, supera]›nntlaintcr renumeratos nos reputaremus, ,

qni 1111111111111 nostri laboris mercedem ex ipso hoc 11111016 jam
pcrccpimns.

Tolosw„ dio 5 Fclwnnrii 1111111 1880.

11. ΒΑΜΙΕΒΕ, s J.

¹ 111- qno cs. prwnot. 1. uhi proponuntur 110111111- quus pru* oculis lcclor 1111111’1’1ι vclit,
1111111 motu-1111· 110661· 601111101111111111.

DE

 

 

