titi*
111
’11111
iles
111.

11111
111

svm-:numus 1.‹›‹:.x1.1‹:s 2223

 

¹ Hora considerationis potest dividi, ita ut singulis (liebus media ei hora
tribuatur (a. 1620). l'ro 11111 computari potest tempus quod impendit Supe-
rior parenda* exhortationi ‹lonicstica·. etiam ad solos Coadjutores‚ dummodo
in ea agat ‹le rebus ad disciplinam domesticam, rectamque familia· admini-
strationem spectantibus (u. 1627).

Externas occupationes 1116111, 51 impedimento essent. (Cl.,1‚2, 1.) 0 ι

Nec donnini deserant inconsulto provinciali, nisi Iocus vicinus aut
cansa gravis sit. (R. Proin, ¹105.) Doctrinani 61111511111111111 per qua-
draginta dies continuos 161 interpolatim, primo anno, doceant, per
56, 161 61111111 per 111111111, 51, judicio provincialis, per se nequeunt.
((151, lv, x, 10.)ι Ac primo quidem quem-admodum doceri 5016111
pueri, deinde etiam per 60116101165, 51 Superior censuerit. (C. (1.,
ΙΙ, 115.) Aliquando 01116111 domestica obeant. ((151, III, 1,‘19.)'·'

(1011111111116111 11111111 servent. (Cst., YIII, 1, 3. — (1. G„ XII, 482
— III, 38. — (11., 1, 9., 71 - 11, 9.) Si quid tamen in illa mutandum
censent Consultores, eorum judicio accpdescat Superior. (Cst.,
IX, 11, 2: — 1, 2: — 11, 1.)

¹ Rector initio sua· gubernationis non vero quoties in suo officio confir-
matur, ad id tenetur (ja. 11:581, 1611). Si per se ipsun] quis id omnino facere
nequeat. debet id tacere per illum qui non docet illam 111. 1597). Sed valde
commendatur ut per se ipsum id p1²festet (a. 1616). Rectores seminariorum
externorum ad id non tenentur (α. 1654). Regulae satisfacit Rector novitiatus
novitios docendo (a. 1611).

2 « Rector ut satisfaciat Reg. 33, sufficit, si per vices ministret in iis offi-

ciis. » — « Ejus R. :323 de obeundis aliquando domesticis ministeriis intelli-
gitur non de continuo tempore, sed per vices ut obeantur interdum » (ἀ. 1584,
1587). 11 Permissum est Superiores qui vellent, teria V³= in Coena Domini
lavent pedes juxta rubricam sed non obligandi cum non [uerit modus in
societate » ((ι. 1628).

II. — Erga Superiores. — Ad Generalem tei-tio quoque mense
scribant¹. Ad Provincialem, singulis hebdomadis, negotia prius
cum Consultoribus agitando et eorum sententiam ei exponendo?
((151, VIII, 1, L. — Or.‚ 11, 110. — 1115, IX, 5.) Litteras annuas,
sub 11116111 1111111, ad provincialem mittant (Cst., VIII, Ι, 9, M. —
C. (1., ΙΙ, 537: — IV, 238), 1161· eas ulli externo, «piaris occasione

‘266

