‘2ss9

2:3ss mnf< QizanA

 

tiam impellat. (1115, VII; —— XIII, 8. —C. G„ VI, 10.) Eorum regu-
1115 his aut ter in anno, in refectorio legi curet. (C. G.‚ Π, 66.)
Juniorum vero scholasticorum educationem et segregationem
ad tramitem Or„ xiii, curet. (C. G.‚ VI7 11(’)”; - XVIII, 22.)

¹ Junioribus aliud tempus lectioni spirituali prascribendum, judicio Prie-
tecti spiritus, praeter 1111111 quod Cong. VII, cau. 25. omnibus praescribitur
(11. 1629).

{3⁰ [1111111111111111111 peculiarem Curam 1111110111 (C. G„ XXIV, 20), eos
sive in recreatume, sive 5111 tem semel in hebdomada private-allo-
quatur, siugulis 110111111111111115 spirituaii conferentia eos instruat,
nee 0115 solos exire, aut contemni, aut a Ministro 11111115 urgeri
permittat. (011, ΙΙ, 116. - Ius.7 VIII. — C. G., VH, 80, ‘lm —-
XVIII, 22.) Sabaitis demum 011111111115 invigilet'. (Cst, ΙΙΙ, Ι, ’16;
- IV, x, 5.)

¹ Non convenit ut Rector, ablata clavi, se includat in cubiculo ad meditan-
dum (a. 1590).

40 Universim. — Rationem conscientiae accipiat et 51111 secreto
servet. (Ex.‚1v‚34‚35. — (Σ51., ΙΙΙ, 1,’12;-ΙΥ,Χ,;“1; - VI, 1, 2.
Ins„ XI; — XIII, 2. - (2. G„ XII7 115. — Or„ 1, 117.) Ut vero
subditi 1111 51111111 conscientiam aperiendam proni 51111, SuperIoreS
toti 51111 111 eorum profectu promovendo; benevolentia et comitate
111115 alliciantj, secreti 51111 quam tenacissimi, ne Generali [puden]
aliquid ex sibi commissis innuendo. De qua re Provincialis in
viSitatione inquirat ‹Ielinquentefflpie puniat.. Hujus praxis utilita-
tem 111 exhortationibus extollant2 et eos laudent qui citra confes—
sionem semotis 115 quae ad consessionem proprie pertinent, eam
reddunt, libertate 11111113111·1“111·111.(Ι115., XI, ’1, 2, 33 — XIII, 11, 2, 3.
— (2. (1., ΧΠ, 15. — R. Prov. ult. ot Res-t„ 25.) Inquirant quam

srtwpufnl‘er cum Prafffeeto spirituali agant. (()r.‚ 11, (3. — Cf. infra
111ι rationo eonscientiae, 1). Υ, c. 11.)
[11t‹,11·‹·(=seioiws repellant. (012, 11312. - Ins„ VII, 23.) Delatori-

11115 uon facile credant, sod prudenter inquirant, et 1111505 puniant

 

 

 

 

