230

‘206 mus Q rAizTA

negotia tractanda, 6611 11011 11111161111 jus passivum 111 electione
secretarii, aut sociorum aut Deputatorum (C. G„ III, 443 ——
XII, ‘13 —— XIII, 2, 5.) Habet jus suffragii pro dissolvendo Colle-
310 extra Congrcgationein. (C. G„ IV, 27.) Praeest sociis et prout
Generali 111161111111·7 Procuratorilms sive rerum particularium sive
etiam Provinciaruin, 11111 Romae versantur, 111 116 (11116 ad 61116
officiunt spectant. Potest socios foras mittere, etiam recreationis
causa, 6611 1711101111 vitain religiosam hi Ministro et Superioribus
suljnluntur. (Reg. Proc. gen.) ’

IV. —- Procuratores Assistentiarum. — Procuratores Assisten-
tiaruin 11111 101 6666 (16116111 quot Assistentes, negotia gerunt pro-
vinciarum Α661616111116, 61111 auctoritate provincialium, et 61111 vigi-
lantia 11611116 consiliis Α66161611116, necnon, 111 11111111111111 Generali
videbitur, Pro(·urat‹i›1·is generalis ‹lirecti01ic; nihil ergo absque
respectivi provincialis, aut, in rebus urgentibus, Α66161611116 appro-
batione efficere possunt. Nullius 601161110 1116111111· 11161 ex liujus
consensu: ei rationein 1·61ῑ1(16111.- Nullam pecuniam impendent
1111611116 facultate Generalis, neque absque ejusdem facultate ex-
pressa externorum deposita et negotia admittant. ((161, IX, (3, H:
— IV, 2, E. — (Σ. (1., XVI, 295, - XVIII, 18. —— Reg. Proc. Assist.‘)
Superiori subduntur, 11161 111 rebus 6111 officii.

 

 

 

 

 

 

