504

{Nm-:x ALPHAfflCTuxrs

 

possit, 340. —— Casus Clementini, 341.
— Casus slweiales Societatis, 342,
sqq. — Inobedientia, 148, 149, 129.
—- Proeuratio intercessionum, 151.
— Faeultas absolvendi in genere.
346. — Quoad candidatos, 46, 72.
— Quoad Novitios, 339, 68, 61. -
Quoad Patres Tei—tim probationis, 200.
—— Quoad itinerantes, 348. — Quoad
Superiores, 348. — Quoad Procura-
tores alienos, 346. — Quoad scru-
pulosos, 35¹1. — Quoad casus papa-
les, 346. — Si abest Superior, 346,
573. — Tempore renovationi& 347.
-— Et exercitiorum, 347. — In parvis
domibus, 347. — Ubi periculum si-
gilli, 349. -—- Si injuste negat Supe-
rior, 350. -— Licentia Clementis VIII,
350. ——- Quomodo petenda delegatio,
348, 350. ——- Utrum generalis conce-
denda, 351. — Commentatores in
casus reservatos, 352.

Cataloqi. — Catalogus censurarum
quisnam vigeat, 353. —- Catalogus
casuum reservatorum, 341. -- Cata-
logus indulgentiarum nostrarum ,
361, 40. —- Apostolicarum, 359, in sin.
—- Doctrinarum prohibitarum, 495.
sqq.- Catalogi Romam mittendi, 266.
— Cf. Libri admiilislratioizis.

CateelliSllluS. — Valde commen—
datus, 389. — A novis Superioribus

et graduatis sacienduS. 186, 192, 389.
- A Novitiis et Scholasticis, 389. —
Dis-cipuli sedulo docendi, 502. — In
nostra eeclesia, 389. — Catechista}
utrum ab Episcopo examinandi, 389.
— Quinam deputandiss89. ——- Indul-
gontiw, 389.

Censores. — Cl'. Librorum scriptio.

Consul-{e et prweepta. — luno-
x'atae, 7. — In elencho non relata·
abrogautur, 353. — Quoad Congre-
gationes, 354. — Quoad Instituti
conservationem, 356. -.-, Quoad Ro-
ligionem,358. —Quoad obedientiam,

 

359. — Quoad delect. turpem, 360⁷
36¹1. — Quoad tyrannici(lium. 362.
—Pro candidatiS, 46, 72. — [trum
Ordinarii possint nos (tonsurare, 540.
(121¹. (lusus vesci-vati, Privilegsia.
Census. — Activi quinam sdigvndi,
91. — Quomodo :ulininist1·andi, 91.
— Passixi vitandi, 512.
Ceremoniae saei-21². —- ln hi>- quo-
modo Nostri instiliuuidi, 414, in liu.
Cf. Chorus, Cantus, Prot-essionis&

 

    

Chirotheew. — I'trum permissae, 81. , H„ s„
Chorus. — Non liabetur in Societate, iul
414. — Quon‘iodo vespertinum ol'li- ami.
cium, 414. — Officia Hebdomada] ΜΗ 111
MajoriS, 414. — In exequiis, 414. 1

Clausum. — Lex clausurze, 137. —
Mulieres exempta} quwnam, ‘137. —
Spatium cmnprelieusum. 137. -— Quid
de Collegiis et Convistilius, 137, 138.
— De hospitiis et villis. 137. —— De
domibus dispersorum, 137 —— Ar-
cendi adolescentes, 140. - Arcendfe
ain-illm, 198.

Clavis. -— I'sus cuinam concedendus,
76. —— Non se includat Superior. 268.
— Quomodo concessa Pi·‹1›s·uratori,
280. — Clavis archivi, 514. - Clavi>-
Talwrnaculi, 410.

(Liuia 1
lv, 3⁷5 i>
l* l*

(Iullnlv

‹lollali

l'.

»livii

lli,-

Clel·ici. —— Sumus clerici regulares,
3. — Auxiliares Collegiorum quoad
calendarium, 556. — Nostri quomodo
examinent elericos, 466, 528. —-
Cs. Smm'ncwia episcopalia.

Coadjutores spirituales. - Utrum
voto teneantur acceptare professio-
nem, 159. —Requisita ut graduentur,
190. — Natura, effectus vomu-um. 191.
— Ritus omissionis. 192. — Accep-
tandus ille grauius. 192. — Jura eo-
rum, ‘191. — Paupertas eorum. 191.
lsst cl. Prosesse', Domus professa,
l’ruipa‘rlus. — Causax eos dimittendi.
191. — Jus dimittendi. 369. j 1⁴31·-
sectus, 379. W„ x‘is votorum quoad

 

