‘iotam

immi.

1111111..

h. ,
11111

111

“ [sl
t' 11011-
[liiii 111

11111.-
158. —
iendis.
iis ejus

1111111,
trudas
1111 111-
118. -
181.

Ji. 01·-

[lum
1111 sit
lsi* ‹ii-
51111119
Quoad

 

 

1111111111
causis,

    

11111111
nosti

fia-

lefix Ald‘ssAieie'l'utl's

iu dimissui-inlunis, 378. ψ’ Dimissus·
utrum lilwr a roligiosis obligatio-
uihus, 379, *j Dimisso 1111 1101101111,
379. v Quid 1-1 rediit-mlum, 376. ἡ
{umissos 111111111800101115 a ministeriis
prohihrat. 379. — l'trum rausa 111-
missionis rvulgamla, 377. ’ἡ omissi
utrum iu (lollvgiis vxripirmli, 380.
— ⁴Mhuissio dimissi, 52, 53.

Directoriunl. ff— Exci-citiorum, nou

10110111111111 gallico. 8. — Polauci.
rommendatio, valor, 405.
Disciplina. — {togulam-is. 331. sqq.

 

— Iu scholis, 501, sqq. ψ Cf. Po‘ni-
tenlia’.

Dispersi. — Norma& paupertatis pro
ipsi& 78. — rbi locandi, 249. -
Domus corum in aliena Provincia,
249, —— Confessio dispersorum, 310.

Disputationes. — Menstruzo, 434.
—— Actus theologici, 435, 436, 437. -
Actus philosophici, 435.

Dissensiones. Ἀ Coercendzo, 323.
—- Casus reservatus, 344.

Doctores. -— Possunt creari a Gono-
rali, 427. —— At 1100 sumptus 1100 110-
noros. 427. —- Dispensati ab examino
ad gradum quomodo, ¹172.

Doctrina Christiana. — Ct'. Ca—
techas-»ma
Doctrina societatis. — ruinis,

491. d Securitas, 492. *— S. Thomw,
auctoritas, 493. ἡ Doctorum Nostro-
rum auctoritas, 493. —— Philosophia
Aristotelis, 494. — Propositioncs
prascriptw, proscriptio, 495. — Do
gratia efficaci. 496. — Laxitas 0111-
nionum, 498. ff Diluvium. 498. ὲ
Eleuchus Ι). lecim, 499. — Lilwra-
lismus. 5110. κ- Ι)01001ῑ1110 111 10 turpi,
360, 361. μ prohibitio alicujus pro- 1
positionis 11011 ost dogmatica, 147.
Dominicani. — Pia cum his neces-

Situdo, 531)- i Enlptor. — Quotidie reddat ratio-

Earum ζ

Domus probationis.

502)

pauprrtaS, 1119, sqq. —— (2¹2 Novitia-
lu.s·. Noricis.

Domus 1110105511.Μ incapax reditus
stabilis, 1111, sqq. j- Quid permitta-
tui-5118. ἡ Sust‹·ntamlaelecmosynis,
116, 117. Α Quid 110 olmunosyuis
110111111ιί3, 118. ἡ Quomodo stalJiln
donatum 101111011110111, 118. μ Villam
11011 11110110111111 11111101, 118, 119. ἡ
litfgularitrr inhabitant l'rol'ossi, ⁴12o.
ἡ Varia responsa, 1223. j Ejus Prae-
positus proprio Superior localis, 256,
538.

Domus scriptorum. Α Ejus pau-
portaS, 132.

Donationes. —a Intuitu ministerii,
85. —- Moderato facienda), 96, 251.
—- Alienationes prohibitw, 520, sqq.

E
Ecclesia nostra. — Ejus 01110110,
555. — Consecratio, 555. ἡ 1100011-

μιν

01110110,;);)ο.-11111111001111111, 561, 565.
— Exomptio,540. — Jus concionandi
in ea, 588. — Jus funerandi, 331). ψ
Paupertas ecclcsiae Domus prosessae,
116, sqq. — Arca pro elecmosynis
11011 apponenda, 88. — Corrogatio
1100011110 01 oblationes, 88.

Egressus, — E (101110, hora, 333. —
Observanda, 3:33. Α Cf. Dimissio c
Societale.

Eleemosynae.ffl Moderato petantur,
95, oo. W Quomodo corrogontur 111
alicha Provincia, 95. »- Quomodo
pro Colli-giis pctantur, 453. —w Dis-
01011· (11511111101111111, 95. - Quanam
quantitato, 96, 261. — Ex debito
sach-usim, 77. — Occasimw abdica—
tionum, 2103. —— A subditis utrum
licit;1=,⁴.›i·›.

Ι Etonia detunctorum.-—Q‹1‹›mo‹lo

001111110111111, 327.

11000518.

